<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3de33b34-c3d7-4efb-9563-77b2f07a9f2d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NINASetupBundle</OutputName>
    <OutputType>Bundle</OutputType>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <Compile Include="DotNetCheck.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NINASetup\NINASetup.wixproj">
      <Name>NINASetup</Name>
      <Project>{35733d26-70e1-4ce8-a1fd-fb9b4c1a464c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RtfTheme.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NINASetupBundle.wax" />
    <Content Include="ninasplash-small.png" />
    <Content Include="RtfTheme.xml" />
    <Content Include="vc_redist2013.x64.exe" />
    <Content Include="vc_redist2013.x86.exe" />
    <Content Include="vc_redist.x64.exe" />
    <Content Include="vc_redist.x86.exe" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>%25LOCALAPPDATA%25\Pandoc\pandoc.exe "$(SolutionDir)RELEASE_NOTES.md" -f markdown -t rtf -s -o "$(SolutionDir)RELEASE_NOTES.rtf"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>del $(SolutionDir)RELEASE_NOTES.rtf

echo "Copy NINA.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINA.pdb" "$(TargetDir)NINA.pdb" /Y

echo "Copy NINA.Astrometry.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINA.Astrometry.pdb" "$(TargetDir)NINA.Astrometry.pdb" /Y

echo "Copy NINA.Core.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINA.Core.pdb" "$(TargetDir)NINA.Core.pdb" /Y

echo "Copy NINA.Equipment.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINA.Equipment.pdb" "$(TargetDir)NINA.Equipment.pdb" /Y

echo "Copy NINA.Image.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINA.Image.pdb" "$(TargetDir)NINA.Image.pdb" /Y

echo "Copy NINA.MGEN.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINA.MGEN.pdb" "$(TargetDir)NINA.MGEN.pdb" /Y

echo "Copy NINA.Platesolving.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINA.Platesolving.pdb" "$(TargetDir)NINA.Platesolving.pdb" /Y

echo "Copy NINA.Profile.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINA.Profile.pdb" "$(TargetDir)NINA.Profile.pdb" /Y

echo "Copy NINA.Sequencer.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINA.Sequencer.pdb" "$(TargetDir)NINA.Sequencer.pdb" /Y

echo "Copy NINA.WPF.Base.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINA.WPF.Base.pdb" "$(TargetDir)NINA.WPF.Base.pdb" /Y

echo "Copy NINACustomControlLibrary.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINACustomControlLibrary.pdb" "$(TargetDir)NINACustomControlLibrary.pdb" /Y

echo "Copy NINA.Plugin.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(Platform)\$(ConfigurationName)\NINA.Plugin.pdb" "$(TargetDir)NINA.Plugin.pdb" /Y</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>