<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NINA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraId" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASCOM.Simulator.Camera</Value>
    </Setting>
    <Setting Name="FilterWheelId" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASCOM.Simulator.FilterWheel</Value>
    </Setting>
    <Setting Name="ImageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageFilePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$IMAGETYPE$$\\$$DATETIME$$_$$FILTER$$_$$SENSORTEMP$$_$$EXPOSURETIME$$s_$$FRAMENR$$</Value>
    </Setting>
    <Setting Name="PHD2ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="PHD2ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4400</Value>
    </Setting>
    <Setting Name="PrimaryColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="SecondaryColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF1D2731</Value>
    </Setting>
    <Setting Name="BorderColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#AABCBCBC</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="DitherPixels" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="DitherRAOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TelescopeId" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASCOM.Simulator.Telescope</Value>
    </Setting>
    <Setting Name="ButtonBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF0B3C5D</Value>
    </Setting>
    <Setting Name="ButtonBackgroundSelectedColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF2190DB</Value>
    </Setting>
    <Setting Name="ButtonForegroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="ButtonForegroundDisabledColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF1D2731</Value>
    </Setting>
    <Setting Name="AltPrimaryColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF550C18</Value>
    </Setting>
    <Setting Name="AltSecondaryColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF1B2A41</Value>
    </Setting>
    <Setting Name="AltBorderColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF550C18</Value>
    </Setting>
    <Setting Name="AltBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF02010A</Value>
    </Setting>
    <Setting Name="AltButtonBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF550C18</Value>
    </Setting>
    <Setting Name="AltButtonBackgroundSelectedColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF96031A</Value>
    </Setting>
    <Setting Name="AltButtonForegroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF02010A</Value>
    </Setting>
    <Setting Name="AltButtonForegroundDisabledColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF443730</Value>
    </Setting>
    <Setting Name="FileType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AstrometryAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlateSolverType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AnsvrFocalLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="AnsvrPixelSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.8</Value>
    </Setting>
    <Setting Name="CygwinLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">%localappdata%\NINA\cygwin</Value>
    </Setting>
    <Setting Name="EpochType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HemisphereType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AnsvrSearchRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="AutoMeridianFlip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinutesAfterMeridian" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RecenterAfterFlip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WeatherDataType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OpenWeatherMapAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenWeatherMapUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.openweathermap.org/data/2.5/weather</Value>
    </Setting>
    <Setting Name="OpenWeatherMapLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorSchemaType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="AlternativeColorSchemaType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="FocuserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASCOM.Simulator.Focuser</Value>
    </Setting>
    <Setting Name="PS2FocalLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="PS2PixelSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.8</Value>
    </Setting>
    <Setting Name="PS2Regions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PS2Location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MeridianFlipSettleTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Language" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en-GB</Value>
    </Setting>
    <Setting Name="PauseTimeBeforeMeridian" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DatabaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">%localappdata%\NINA\NINA.sqlite</Value>
    </Setting>
    <Setting Name="Latitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Longitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TimeZone" Type="System.String" Scope="User">
      <Value Profile="(Default)">UTC</Value>
    </Setting>
    <Setting Name="SkyAtlasImageRepository" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotificationWarningColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF5A300</Value>
    </Setting>
    <Setting Name="NotificationErrorColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFDB0606</Value>
    </Setting>
    <Setting Name="AltNotificationWarningColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF5A300</Value>
    </Setting>
    <Setting Name="AltNotificationErrorColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF5A300</Value>
    </Setting>
  </Settings>
</SettingsFile>