<UserControl x:Class="NINA.View.AnchorableFocuserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
             xmlns:local="clr-namespace:NINA.View"
             xmlns:ns="clr-namespace:NINA.Locale"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid  IsEnabled="{Binding Focuser.Connected}">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblConnected}" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding Focuser.Connected, FallbackValue=False, Mode=OneWay}" HorizontalAlignment="Left" Height="20" Width="20" BorderBrush="Transparent" Style="{StaticResource CheckmarkCheckbox}" Margin="5" />
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblIsMoving}" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding IsMoving, FallbackValue=False, Mode=OneWay}" HorizontalAlignment="Left" Height="20" Width="20" BorderBrush="Transparent" Style="{StaticResource CheckmarkCheckbox}" Margin="5" />
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblPosition}"></TextBlock>
                            <TextBlock Text="{Binding Position}" Margin="5,0,0,0" TextWrapping="WrapWithOverflow"/>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" IsEnabled="{Binding Focuser.TempCompAvailable}" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblTempComp}" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding TempComp}" Width="75" Height="25" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblTemperature}"></TextBlock>
                            <TextBlock Text="{Binding Temperature, StringFormat=\{0:#.00\} }" Margin="5,0,0,0" TextWrapping="WrapWithOverflow"/>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblTargetPosition}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Height="25" MinWidth="90" Text="{Binding TargetPosition}" VerticalContentAlignment="Center" Margin="5 0 0 0" />
                            </StackPanel>
                        </UniformGrid>
                    </Border>

                    <Grid IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}" MinHeight="30">
                        <ninactrl:CancellableButton
                                            Height="35" 
                                            Command="{Binding MoveFocuserCommand}" 
                                            CancelCommand="{Binding HaltFocuserCommand}" 
                                            ButtonText="{ns:Loc LblMove}" 
                                            CancelButtonImage="{StaticResource CancelSVG}"  
                                            ToolTip=""
                                            Margin="10" HorizontalAlignment="Left"
                                            />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
