<UserControl x:Class="NINA.View.AnchorableFocuserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
        <Grid  IsEnabled="{Binding Focuser.Connected}">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                    <UniformGrid Columns="2" VerticalAlignment="Center">
                        <TextBlock><Run Text="Connected"/></TextBlock>
                        <TextBlock Text="{Binding Focuser.Connected, FallbackValue=False}" Margin="5,0,0,0" />
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">                    
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock><Run Text="Is Moving:"/></TextBlock>
                            <TextBlock Text="{Binding Focuser.IsMoving}" Margin="5,0,0,0" TextWrapping="WrapWithOverflow"/>
                        </UniformGrid>                    
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">                    
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock><Run Text="Position:"/></TextBlock>
                            <TextBlock Text="{Binding Focuser.Position}" Margin="5,0,0,0" TextWrapping="WrapWithOverflow"/>
                        </UniformGrid>                    
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" IsEnabled="{Binding Focuser.TempCompAvailable}" MinHeight="30">                    
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="Temperature Compensation" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding Focuser.TempComp}" Width="75" Height="25" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                        </UniformGrid>                    
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">                    
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock><Run Text="Temperature :"/></TextBlock>
                            <TextBlock Text="{Binding Focuser.Temperature }" Margin="5,0,0,0" TextWrapping="WrapWithOverflow"/>
                        </UniformGrid>                    
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">                    
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="Target Position:" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                            <TextBox Height="25" MinWidth="90" Text="{Binding TargetPosition}" VerticalContentAlignment="Center" Margin="5 0 0 0" />                                
                            </StackPanel>
                        </UniformGrid>                    
                </Border>
                
                <Grid IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}" MinHeight="30">
                    <Grid IsEnabled="{Binding Focuser.TempComp, Converter={StaticResource InverseBooleanConverter}}">
                        <Button  VerticalAlignment="Center" Height="35" Margin="10 10 10 0" Command="{Binding MoveFocuserCommand}"
                            Visibility="{Binding Focuser.IsMoving, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                            <TextBlock Text ="Move" Foreground="{StaticResource ButtonForegroundBrush}"></TextBlock>
                        </Button>
                        <Grid Visibility="{Binding Focuser, Converter={StaticResource NullToVisibilityConverter}}"
                                VerticalAlignment="Center" Height="35" Margin="10 10 10 0">
                        <Button   Command="{Binding HaltFocuserCommand}"
                            Visibility="{Binding Focuser.IsMoving, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text ="Halt" Foreground="{StaticResource ButtonForegroundBrush}"></TextBlock>
                        </Button>
                        </Grid>
                    </Grid>
                </Grid>                                    
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
