<UserControl
    x:Class="NINA.View.AnchorableImageHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <oxy:Plot
                Background="{StaticResource BackgroundBrush}"
                IsLegendVisible="True"
                LegendBackground="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
                LegendBorder="{Binding Path=Color, Source={StaticResource BorderBrush}}"
                LegendOrientation="Horizontal"
                LegendPlacement="Outside"
                LegendPosition="BottomLeft"
                LegendTextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                PlotAreaBackground="{StaticResource BackgroundBrush}"
                PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        MajorGridlineStyle="Dash"
                        MajorStep="1"
                        MaximumPadding="0.2"
                        MaximumRange="10"
                        MinimumPadding="0.2"
                        MinimumRange="3"
                        Position="Left"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}" />
                    <oxy:LinearAxis
                        Key="Secondary"
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorStep="100"
                        MaximumPadding="0.1"
                        MinimumRange="50"
                        Position="Right"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}" />
                    <oxy:LinearAxis
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        IntervalLength="100"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        Position="Bottom"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}" />
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries
                        Title="{ns:Loc LblHFR}"
                        DataFieldX="Id"
                        DataFieldY="HFR"
                        ItemsSource="{Binding ImgStatHistory}"
                        MarkerFill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        MarkerType="Circle" />
                    <oxy:LineSeries
                        Title="{ns:Loc LblNrStars}"
                        DataFieldX="Id"
                        DataFieldY="DetectedStars"
                        ItemsSource="{Binding ImgStatHistory}"
                        MarkerFill="{Binding Path=Color, Source={StaticResource SecondaryBrush}}"
                        MarkerType="Circle"
                        YAxisKey="Secondary" />

                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
    </ScrollViewer>
</UserControl>
