<UserControl x:Class="NINA.View.AnchorableCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ns="clr-namespace:NINA.Locale"
             xmlns:local="clr-namespace:NINA.View"
             xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid  IsEnabled="{Binding Cam.Connected}">
                <StackPanel Orientation="Vertical" IsEnabled="{Binding Cam.CanSetCCDTemperature}">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblConnected}" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding Cam.Connected, FallbackValue=False, Mode=OneWay}" HorizontalAlignment="Left" Height="20" Width="20" BorderBrush="Transparent" Style="{StaticResource CheckmarkCheckbox}" Margin="5" />
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" >
                            <TextBlock Text="{ns:Loc LblCoolerOn}" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding Cam.CoolerOn}" Width="75" Height="25" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center" >
                            <TextBlock Text="{ns:Loc LblCoolerPower}"></TextBlock>
                            <TextBlock Text="{Binding Cam.CoolerPower, StringFormat=\{0:#.00\}%}" Margin="5,0,0,0" Visibility="{Binding Cam.Connected, Converter={StaticResource VisibilityConverter}}"/>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblChipTempShort}"></TextBlock>
                            <TextBlock Text="{Binding Cam.CCDTemperature, StringFormat=\{0:#.00\}}" Margin="5,0,0,0" Visibility="{Binding Cam.Connected, Converter={StaticResource VisibilityConverter}}"/>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblTargetTempShort}" />
                            <TextBlock Text="{Binding Cam.SetCCDTemperature, StringFormat=\{0:#.00\}}" Margin="5,0,0,0" MinWidth="20" Visibility="{Binding Cam.Connected, Converter={StaticResource VisibilityConverter}}"/>
                        </UniformGrid>
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="5">
                    </Border>

                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblTargetTempShort}" VerticalAlignment="Center"></TextBlock>
                            <ninactrl:StepperControl                             
                                Value="{Binding TargetTemp, Mode=TwoWay}" 
                                MinValue="-50" 
                                MaxValue="20" 
                                StepSize="0.5" 
                                AddSVG="{StaticResource AddSVG}"
                                SubstractSVG="{StaticResource SubstractSVG}"
                                ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"/>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <UniformGrid Columns="2" VerticalAlignment="Center">
                            <TextBlock Text="{ns:Loc LblDuration}" VerticalAlignment="Center"></TextBlock>
                            <ninactrl:StepperControl                             
                                Value="{Binding Duration, Mode=TwoWay}" 
                                MinValue="0" 
                                StepSize="0.5" 
                                AddSVG="{StaticResource AddSVG}"
                                SubstractSVG="{StaticResource SubstractSVG}"
                                ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"/>
                        </UniformGrid>
                    </Border>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1" MinHeight="30">
                        <StackPanel VerticalAlignment="Center">
                            <Grid Visibility="{Binding CoolingRunning, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" Margin="10" Height="35">
                                <ProgressBar Minimum="0" Maximum="1" Value="{Binding CoolingProgress}"/>
                                <TextBlock Text="{Binding CoolingProgress, StringFormat=\{0:#%\}}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            </Grid>                            
                            <ninactrl:CancellableButton 
                                Command="{Binding CoolCamCommand}" 
                                CancelCommand="{Binding CancelCoolCamCommand}" 
                                ButtonImage="{StaticResource ThermometerSVG}" 
                                CancelButtonImage="{StaticResource CancelSVG}"                             
                                VerticalAlignment="Center" Height="35" Margin="10"
                                ToolTip="{ns:Loc LblCoolCamBtnTooltip}"
                                />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
