<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"  
             xmlns:view="clr-namespace:NINA.View"
             xmlns:util="clr-namespace:NINA.Utility" x:Class="NINA.View.CameraView"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <GroupBox Header="Camera">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Grid Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button   Command="{Binding ChooseCameraCommand}"  IsEnabled="{Binding Cam.Connected, Converter={StaticResource InverseBooleanConverter}}"
                            Visibility="{Binding Cam.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                <Grid>
                                    <!--<Rectangle Fill="{StaticResource CameraSVG}" Width="45" Height="45" />-->

                                    <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" Data="{StaticResource CameraSVG}" Stretch="Uniform" Margin="5">
                                    </Path>
                                    <!--<Image Margin="5" Source="/AstrophotographyBuddy;component/Resources/CamInactive.png"></Image>
                            <Image Source="/AstrophotographyBuddy;component/Resources/unplugged.png">
                                <Image.RenderTransform>
                                    <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                                </Image.RenderTransform>
                            </Image>-->
                                </Grid>
                            </Button>
                            <Grid Visibility="{Binding Cam, Converter={StaticResource NullToVisibilityConverter}}">
                                <Button Command="{Binding DisconnectCommand}" IsEnabled="{Binding Cam.Connected}"
                                Visibility="{Binding Cam.Connected, Converter={StaticResource VisibilityConverter}}">
                                    <Grid>
                                        <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource CameraSVG}" Stretch="Uniform" Margin="5">
                                        </Path>
                                        <!--<Image Source="/AstrophotographyBuddy;component/Resources/plugged.png">
                                            <Image.RenderTransform>
                                                <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                                            </Image.RenderTransform>
                                        </Image>-->
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding FilterWheelVM.ChooseFWCommand}"  IsEnabled="{Binding FilterWheelVM.FW.Connected, Converter={StaticResource InverseBooleanConverter}}"
                        Visibility="{Binding FilterWheelVM.FW.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                <Grid>
                                    <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" Data="{StaticResource FWSVG}" Stretch="Uniform" Margin="5">
                                    </Path>

                                    <!--<Image Source="/AstrophotographyBuddy;component/Resources/unplugged.png">
                                <Image.RenderTransform>
                                    <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                                </Image.RenderTransform>
                            </Image>-->
                                </Grid>
                            </Button>
                            <Grid Grid.Column="4" Visibility="{Binding FilterWheelVM.FW, Converter={StaticResource NullToVisibilityConverter}}">
                                <Button  Height="50" Width="50" Command="{Binding FilterWheelVM.DisconnectCommand}" IsEnabled="{Binding FilterWheelVM.FW.Connected}" 
                        Visibility="{Binding FilterWheelVM.FW.Connected, Converter={StaticResource VisibilityConverter}}">
                                    <Grid>
                                        <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource FWSVG}" Stretch="Uniform" Margin="5">
                                        </Path>
                                        <!--<Image Source="/AstrophotographyBuddy;component/Resources/plugged.png">
                                <Image.RenderTransform>
                                    <ScaleTransform CenterX="45" CenterY="45" ScaleX="0.3" ScaleY="0.3"/>
                                </Image.RenderTransform>
                            </Image>-->
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Camera State:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.CameraState}" Margin="5,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Name:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.Name}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Description:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.Description}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Driver Info:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.DriverInfo}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Driver Version:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.DriverVersion}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Sensor Name:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.SensorName}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Sensor Type:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.SensorType}" Margin="5,0,0,0" />
                        </StackPanel>

                        
                        
                        
                        

                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Camera Infos" Grid.Column="1">
                <UniformGrid Columns="2" >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Camera X Size:"/></TextBlock>
                        <TextBlock Text="{Binding Cam.CameraXSize}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Camera Y Size:"/></TextBlock>
                        <TextBlock Text="{Binding Cam.CameraYSize}" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Minimum Exposure Time:"/></TextBlock>
                        <TextBlock Text="{Binding Cam.ExposureMin}" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Maximum Exposure Time:"/></TextBlock>
                        <TextBlock Text="{Binding Cam.ExposureMax}" Margin="5,0,0,0" />
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Max Binning X:"/></TextBlock>
                        <TextBlock Text="{Binding Cam.MaxBinX}" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Max Binning Y:"/></TextBlock>
                        <TextBlock Text="{Binding Cam.MaxBinY}" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Pixel Size X:"/></TextBlock>
                        <TextBlock Text="{Binding Cam.PixelSizeX}" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="Pixel Size Y:"/></TextBlock>
                        <TextBlock Text="{Binding Cam.PixelSizeY}" Margin="5,0,0,0" />
                    </StackPanel>
                </UniformGrid>
            </GroupBox>
            
        </Grid>
        <Grid Grid.Row="1" IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid  IsEnabled="{Binding Cam.Connected}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Filter Wheel">
                    <view:FilterWheelView Grid.Row="1" DataContext="{Binding FilterWheelVM}"></view:FilterWheelView>
                </GroupBox>
                <GroupBox Header="Camera Settings" Grid.Column="1">
                    <StackPanel>
                        <DockPanel Visibility="{Binding Cam.CanGetGain , Converter={StaticResource VisibilityConverter}}">
                            <TextBlock VerticalAlignment="Center" MinWidth="100"><Run Text="Gain:"/></TextBlock>
                            <TextBlock VerticalAlignment="Center" MinWidth="100" Text="{Binding Cam.Gain}"></TextBlock>
                            <Slider Minimum="{Binding Cam.GainMin}" Maximum="{Binding Cam.GainMax}" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Cam.Gain}" IsEnabled="{Binding Cam.CanSetGain}"></Slider>                        
                        </DockPanel>
                        <DockPanel  Visibility="{Binding Cam.CanSetOffset , Converter={StaticResource VisibilityConverter}}">
                            <TextBlock VerticalAlignment="Center" MinWidth="100"><Run Text="Offset:"/></TextBlock>
                            <TextBlock VerticalAlignment="Center" MinWidth="100" Text="{Binding Cam.Offset}"></TextBlock>
                            <Slider Minimum="{Binding Cam.OffsetMin}" Maximum="{Binding Cam.OffsetMax}" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Cam.Offset}"></Slider>
                        </DockPanel>
                        <DockPanel Visibility="{Binding Cam.CanSetUSBLimit , Converter={StaticResource VisibilityConverter}}">
                            <TextBlock VerticalAlignment="Center" MinWidth="100"><Run Text="USB Limit:"/></TextBlock>
                            <TextBlock VerticalAlignment="Center" MinWidth="100" Text="{Binding Cam.USBLimit}"></TextBlock>
                            <Slider Minimum="{Binding Cam.USBLimitMin}" Maximum="{Binding Cam.USBLimitMax}" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Cam.USBLimit}" ></Slider>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>            
            </Grid>
        </Grid>
        <Grid Grid.Row="2" IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding Cam.Connected}">
                <GroupBox Header="Temperature Control" IsEnabled="{Binding Cam.CanSetCCDTemperature}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <!--<StackPanel Orientation="Horizontal">
                        <TextBlock>Heat Sink Temperature</TextBlock>
                        <TextBlock Text="{Binding Cam.HeatSinkTemperature}" Margin="5,0,0,0"/>
                    </StackPanel>-->
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Cam.CoolerOn}" />
                                <TextBlock Margin="5,0,0,0" ><Run Text="Cooler On"/></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="Cooler Power"/></TextBlock>
                                <TextBlock Text="{Binding Cam.CoolerPower, StringFormat=\{0:#.00\}%}" Margin="5,0,0,0" Visibility="{Binding Cam.Connected, Converter={StaticResource VisibilityConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="CCD Temperature"/></TextBlock>
                                <TextBlock Text="{Binding Cam.CCDTemperature, StringFormat=\{0:#.00\}}" Margin="5,0,0,0" Visibility="{Binding Cam.Connected, Converter={StaticResource VisibilityConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="False">
                                <TextBlock Text="Target Temperature" />
                                <!--<Slider Value="{Binding Cam.SetCCDTemperature}" Minimum="-50" Maximum="20" SmallChange=".1" TickPlacement="BottomRight"/>-->
                                <TextBlock Text="{Binding Cam.SetCCDTemperature, StringFormat=\{0:#.00\}}" Margin="5,0,0,0" MinWidth="20" Visibility="{Binding Cam.Connected, Converter={StaticResource VisibilityConverter}}"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <TextBlock>Target Temp.</TextBlock>
                            <TextBlock  Grid.Row="1">Duration</TextBlock>

                            <Slider Grid.Column="1" Minimum="-50" Maximum="20" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding TargetTemp}" IsEnabled="{Binding CoolingRunning, Converter={StaticResource InverseBooleanConverter}}"></Slider>
                            <TextBlock Grid.Column="2" Text="{Binding TargetTemp, StringFormat=\{0:#.0\}}" ></TextBlock>
                            <Slider  Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="30" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Duration}" IsEnabled="{Binding CoolingRunning , Converter={StaticResource InverseBooleanConverter}}"></Slider>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Duration, StringFormat=\{0:#.0\}}"/>

                            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding CoolingProgress, StringFormat=\{0:#%\}}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="{Binding CoolingRunning, Converter={StaticResource VisibilityConverter}}"/>
                                <local:CancellableButtonView MyCommand="{Binding CoolCamCommand}" MyCancelCommand="{Binding CancelCoolCamCommand}" MyButtonImage="{StaticResource CheckedSVG}" MyCancelButtonImage="{StaticResource CancelSVG}" HorizontalAlignment="Right" Width="40" Height="40" />
                            </StackPanel>

                        </Grid>
                        <local:CameraCoolingChartsView DataContext="{Binding}" Grid.Row="1" Grid.ColumnSpan="2"></local:CameraCoolingChartsView>
                        <!--<chartingToolkit:Chart Grid.Row="2" Grid.Column="0" DataContext="{Binding Cam.CoolerPowerHistory}"  Title="Cooler Power" Style="{StaticResource ChartStyle}">
                    <chartingToolkit:LineSeries  DependentValuePath="Value" 
				    IndependentValuePath="Key" ItemsSource="{Binding}" 
				    IsSelectionEnabled="True" Style="{StaticResource LineSeriesStyle}">
                    </chartingToolkit:LineSeries>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart Grid.Row="2" Grid.Column="1" DataContext="{Binding Cam.CCDTemperatureHistory}"  Title="Camera Temperature" Style="{StaticResource ChartStyle}">
                    <chartingToolkit:LineSeries  DependentValuePath="Value" 
				    IndependentValuePath="Key" ItemsSource="{Binding}" 
				    IsSelectionEnabled="True" Style="{StaticResource LineSeriesStyle}"/>
                </chartingToolkit:Chart>-->

                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
