<UserControl x:Class="NINA.View.HistogramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             xmlns:ns="clr-namespace:NINA.Locale"
             xmlns:cam="clr-namespace:NINA.Model.MyCamera"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <oxy:Plot 
                  Background="{StaticResource BackgroundBrush}"
                  PlotAreaBackground="{StaticResource BackgroundBrush}" 
                  PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}" 
                  LegendBorder="{Binding Path=Color, Source={StaticResource BorderBrush}}"
                  LegendBackground="{Binding Path=Color, Source={StaticResource BackgroundBrush}}"
                  LegendTextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                  LegendOrientation="Vertical"
                  LegendPosition="TopRight"
                  >
            <oxy:Plot.Axes>
                <oxy:LinearAxis  Position="Left"    IsZoomEnabled="False" IsPanEnabled="False"                                
                                 IntervalLength = "50"
                                 TextColor="Transparent"
                                 AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"                                                                  
                                 />
                <oxy:LinearAxis Position="Bottom"  Minimum="0" IsZoomEnabled="False" IsPanEnabled="False"
                                MajorGridlineStyle="Solid"
                                 MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=100}"
                                 MinorGridlineStyle="Solid"
                                 MinorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=50}"
                                MajorStep="{x:Static cam:ImageStatistics.HistogramMajorStep}" MinorStep="{x:Static cam:ImageStatistics.HistogramMinorStep}"
                                TextColor="Transparent"
                                 Maximum="{x:Static cam:ImageStatistics.HistogramResolution}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LinearBarSeries ItemsSource="{Binding Statistics.Histogram}"
                                DataFieldX="Key" 
                                DataFieldY="Value"     
                                BarWidth="0.001"
                                Title="{ns:Loc LblHistogram}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
