<UserControl x:Class="NINA.View.MeridianFlipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:ns="clr-namespace:NINA.Locale"
             mc:Ignorable="d" Background="{StaticResource BackgroundBrush}"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding PlateSolveResultList}" x:Key="GridItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SolveTime" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <DataTemplate x:Key="RecenterTemplate">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="{ns:Loc LblTelescope}">
                    <local:AnchorableTelescopeView Margin="-30 0 0 0" 
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                </GroupBox>
                <GroupBox Header="{ns:Loc LblPlateSolving}" Width="600">
                    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                        <TextBlock Text="{Binding Status}" />
                        <DataGrid  ItemsSource="{Binding Source={StaticResource GridItems}}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="{ns:Loc LblTime}" Binding="{Binding SolveTime, StringFormat=\{0:HH:mm:ss\}}" SortDirection="Ascending" IsReadOnly="True" />
                                <DataGridTextColumn Width="*" Header="{ns:Loc LblSuccess}" Binding="{Binding Success}" IsReadOnly="True" />
                                <DataGridTextColumn Width="*" Header="{ns:Loc LblRA}" Binding="{Binding RaString}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="{ns:Loc LblDec}" Binding="{Binding DecString}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="{ns:Loc LblRAError}" Binding="{Binding RaErrorString}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="{ns:Loc LblDecError}" Binding="{Binding DecErrorString}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="{ns:Loc LblRAPixError}" Binding="{Binding RaPixError, StringFormat=\{0:#.00\}}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="{ns:Loc LblDecPixError}" Binding="{Binding DecPixError, StringFormat=\{0:#.00\}}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="{ns:Loc LblOrientation}" Binding="{Binding Orientation, StringFormat=\{0:#.00\}}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>                
            </StackPanel>
        </DataTemplate>

        
        <DataTemplate x:Key="PassMeridianTemplate">
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemainingTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}, FallbackValue=00:00}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        </DataTemplate>

        <DataTemplate x:Key="FlipDataTemplate">
            <GroupBox Header="{ns:Loc LblTelescope}">
                <local:AnchorableTelescopeView Margin="-30 0 0 0" 
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"/>
            </GroupBox>
        </DataTemplate>

        <DataTemplate x:Key="SettleDataTemplate">
            <StackPanel Orientation="Vertical" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                <TextBlock Text="Settled in " 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                <TextBlock Text="{Binding RemainingTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}, FallbackValue=00:00}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            </StackPanel>
           
        </DataTemplate>

        

        <!-- DataTemplate for Enums -->
        <DataTemplate x:Key="EnumDataTemplate">
            <TextBlock />
        </DataTemplate>

        <local:MeridianFlipDataTemplateSelector x:Key="templateSelector"
              RecenterTemplate="{StaticResource RecenterTemplate}"
              PassMeridianTemplate="{StaticResource PassMeridianTemplate}" 
              FlipDataTemplate="{StaticResource FlipDataTemplate}" 
              SettleTemplate="{StaticResource SettleDataTemplate}" 
              EnumDataTemplate="{StaticResource EnumDataTemplate}"/>
        
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
        <Grid>
            <TabControl ItemsSource="{Binding Steps}" SelectedItem="{Binding ActiveStep}" ContentTemplateSelector="{StaticResource templateSelector}" Margin="-5 0 0 0" >            
                <TabControl.Style>                
                    <Style TargetType="TabControl">
                        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Grid Width="200" IsHitTestVisible="False">
                                                    <Polygon x:Name="PART_Polygon" Fill="{StaticResource ButtonBackgroundBrush}" Points="0,0 10,0 12,5 10,10 0,10 2,5 0,0" Stretch="Fill" Margin="-38 0 0 0"/>
                                                    <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource ButtonForegroundBrush}" VerticalAlignment="Center" />
                                                        <Path x:Name="PART_Checked" Margin="5" Width="25" Height="25" 
                                                              Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource CheckedCircledSVG}" Stretch="Uniform" 
                                                              Visibility="{Binding Finished, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
                                                    </StackPanel>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Finished}" Value="True">
                                                        <Setter TargetName="PART_Polygon" Property="Fill" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="PART_Polygon" Property="Fill" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Style>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
