<UserControl x:Class="NINA.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:model="clr-namespace:NINA.Model"
             xmlns:util="clr-namespace:NINA.Utility"
             xmlns:astrometry="clr-namespace:NINA.Utility.Astrometry"
             xmlns:ns="clr-namespace:NINA.Locale"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource BackgroundBrush}">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{ns:Loc LblGeneral}" Foreground="{StaticResource ButtonForegroundBrush}" />
            </TabItem.Header>
            <UniformGrid Columns="2" Rows="3">
                <GroupBox Header="UI Colors Current">
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Primary:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding PrimaryColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource PrimaryBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock VerticalAlignment="Center" Width="155">Secondary:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding SecondaryColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource SecondaryBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Border:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding BorderColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource BorderBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Background:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding BackgroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource BackgroundBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Button Background:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding ButtonBackgroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource ButtonBackgroundBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Button Background Selected:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding ButtonBackgroundSelectedColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource ButtonBackgroundSelectedBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Button Foreground:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding ButtonForegroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource ButtonForegroundBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Button Foreground Disabled:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding ButtonForegroundDisabledColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource ButtonForegroundDisabledBrush}"></Button>
                        </StackPanel>
                    </UniformGrid>

                </GroupBox>
                <GroupBox Header="UI Colors Alternative">
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Primary:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltPrimaryColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltPrimaryBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock VerticalAlignment="Center" Width="155">Secondary:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltSecondaryColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltSecondaryBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Border:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltBorderColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltBorderBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Background:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltBackgroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltBackgroundBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Button Background:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltButtonBackgroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltButtonBackgroundBrush}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Button Background Selected:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltButtonBackgroundSelectedColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltButtonBackgroundSelectedBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Button Foreground:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltButtonForegroundColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltButtonForegroundBrush}"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="155">Button Foreground Disabled:</TextBlock>
                            <TextBox HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" Text="{Binding AltButtonForegroundDisabledColor}" />
                            <Button Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="{StaticResource AltButtonForegroundDisabledBrush}"></Button>
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Astrometry">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="100">Epoch:</TextBlock>
                            <ComboBox Name="epochcombo" ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:Epoch} }}" SelectedItem="{Binding EpochType}" Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Width="100">Hemisphere:</TextBlock>
                            <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:Hemisphere} }}" SelectedItem="{Binding HemisphereType}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="PHD2 Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock  VerticalAlignment="Center" Width="100">PHD2 Server Url:</TextBlock>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding PHD2ServerUrl}" />


                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Width="100">PHD2 Server Port:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding PHD2ServerPort}" />

                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Width="100">PHD2 Server Port:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding PHD2ServerPort}" />

                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Width="100">Dither Pixels:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding DitherPixels}" />

                        <TextBlock Grid.Row="3" VerticalAlignment="Center" Width="100">Dither RA Only:</TextBlock>
                        <CheckBox Grid.Row="3" Grid.Column="1" Width="75" Height="25" HorizontalAlignment="Left"  IsChecked="{Binding DitherRAOnly}" />

                    </Grid>
                </GroupBox>               
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Imaging" Foreground="{StaticResource ButtonForegroundBrush}" />
            </TabItem.Header>
            <UniformGrid Columns="2" Rows="2">
                <GroupBox Header="File Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0">Save Image As:</TextBlock>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={util:EnumBindingSource {x:Type util:FileTypeEnum}}}" SelectedItem="{Binding FileType}"/>

                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="0">Image File Path:</TextBlock>
                        <TextBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Text="{Binding ImageFilePath}"></TextBox>
                        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Grid.Column="2" Command="{Binding OpenImageFileDiagCommand}">
                            <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource DotsSVG}" Stretch="Uniform" Margin="5"/>
                        </Button>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Image File Pattern:</TextBlock>
                        <TextBox Text="{Binding ImageFilePattern}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></TextBox>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Grid.Column="2" Grid.Row="3" Command="{Binding PreviewFileCommand}">
                            <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource PreviewSVG}" Stretch="Uniform" Margin="5"/>
                        </Button>

                        <ListView Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding ImagePatterns}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="PatternName" Width="Auto" DisplayMemberBinding="{Binding Key}" />
                                    <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Auto Meridian Flip">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock MinHeight="20" MinWidth="150"  VerticalAlignment="Center" >Enabled:</TextBlock>
                            <CheckBox  Width="75" Height="25" HorizontalAlignment="Left"  IsChecked="{Binding AutoMeridianFlip}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock MinHeight="20" MinWidth="150" VerticalAlignment="Center" >Minutes after Meridian:</TextBlock>
                            <TextBox MinHeight="20" MinWidth="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="MinutesAfterMeridian" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="GreaterZeroRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock MinHeight="20"  MinWidth="150" VerticalAlignment="Center" >Recenter after Flip:</TextBlock>
                            <CheckBox  Width="75" Height="25" HorizontalAlignment="Left"  IsChecked="{Binding RecenterAfterFlip}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </UniformGrid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Plate Solver" Foreground="{StaticResource ButtonForegroundBrush}" />
            </TabItem.Header>
            <GroupBox Header="Plate Solving">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox Name="platesolvecombo" ItemsSource="{Binding Source={util:EnumBindingSource {x:Type util:PlateSolverEnum}}}" SelectedItem="{Binding PlateSolverType}" Grid.ColumnSpan="2"/>

                    <!-- Astrometry.Net -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   VerticalAlignment="Center" Width="130">API Key:</TextBlock>
                                <TextBox  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding AstrometryAPIKey}" MinWidth="130"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="130">Use full resolution:</TextBlock>
                                <CheckBox  Width="75" Height="25" HorizontalAlignment="Left" IsChecked="{Binding UseFullResolutionPlateSolve}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Local -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding ElementName=platesolvecombo, Path=SelectedItem}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   VerticalAlignment="Center" Width="130">cygwin location:</TextBlock>
                                <TextBox   HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding CygwinLocation}" MinWidth="130" />
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Grid.Column="2" Command="{Binding OpenCygwinFileDiagCommand}">
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource DotsSVG}" Stretch="Uniform" Margin="5"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   VerticalAlignment="Center" Width="130">Focal Length:</TextBlock>
                                <TextBox   HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding AnsvrFocalLength}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   VerticalAlignment="Center" Width="130">Pixel Size:</TextBlock>
                                <TextBox   HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding AnsvrPixelSize}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   VerticalAlignment="Center" Width="130">Search Radius:</TextBlock>
                                <TextBox   HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding AnsvrSearchRadius}" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding IndexFiles}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Grid.Row="1" Command="{Binding DownloadIndexesCommand}">
                                <Button.Content>
                                    <TextBlock Text="Download more Index files" Foreground="{StaticResource ButtonForegroundBrush}" />
                                </Button.Content>
                                
                            </Button>
                        </Grid>
                        
                    </Grid>                   
                </Grid>
            </GroupBox>
        </TabItem>
    </TabControl>   
</UserControl>
