<UserControl x:Class="NINA.View.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"              
             xmlns:view="clr-namespace:NINA.View"
             xmlns:vm="clr-namespace:NINA.ViewModel"
             xmlns:local="clr-namespace:NINA.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dock:DockingManager
                            DataContext="{Binding}"
                            DocumentsSource="{Binding Documents}"
                            AnchorablesSource="{Binding Anchorables}">

            <dock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:CameraVM}">
                    <view:AnchorableCameraView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ImagingVM}">
                    <view:AnchorableCameraControlView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PlatesolveVM}">
                    <view:AnchorablePlateSolveView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FilterWheelVM}">
                    <view:AnchorableFilterWheelView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ImageHistoryVM}">
                    <view:AnchorableImageHistoryView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ImageStatisticsVM}">
                    <view:AnchorableImageStatisticsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PolarAlignmentVM}">
                    <view:AnchorablePolarAlignmentView />
                </DataTemplate>
                <DataTemplate DataType="ImageStatistics">
                    <view:AnchorableImageStatisticsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ImageControlVM}">                    
                    <view:ImageControlView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TelescopeVM}">
                    <view:AnchorableTelescopeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PHD2VM}">
                    <view:AnchorablePHD2View />
                </DataTemplate>
            </dock:DockingManager.Resources>

            <!--<dock:DockingManager.DocumentHeaderTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource ButtonBackgroundBrush}" >
                                        <Grid  Height="50" Width="50">
                                            <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{Binding Content.ImageGeometry}" Stretch="Uniform" Margin="5"  >
                                            </Path>
                                        </Grid>
                                    </Grid>
                                    <TextBlock Text="{Binding Content.Title}" />                                   
                                </DataTemplate>
                            </dock:DockingManager.DocumentHeaderTemplate>-->


            <dock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type dock:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                </Style>                
            </dock:DockingManager.LayoutItemContainerStyle>
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutAnchorablePane DockWidth="*">
                    </dock:LayoutAnchorablePane>
                    <dock:LayoutDocumentPane DockWidth="4*"/>
                    <dock:LayoutAnchorablePane DockWidth="*">
                    </dock:LayoutAnchorablePane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </Grid>
</UserControl>
