<UserControl x:Class="NINA.View.PolarAlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NINA.View"
             xmlns:util="clr-namespace:NINA.Utility"
             xmlns:astrometry="clr-namespace:NINA.Utility.Astrometry"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Visibility="{Binding Telescope.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}" Background="{StaticResource BackgroundBrush}" Panel.ZIndex="99">
            <TextBlock   FontSize="40" >
                Please connect Telescope
            </TextBlock>
        </Border>
        <Grid IsEnabled="{Binding Telescope.Connected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Polar Scope">            
                    <local:PolarScopeView />
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Plate Solved PA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock>Meridian Offset:</TextBlock>
                            <TextBox Margin="0,0,10,0" Text="{Binding MeridianOffset}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock>Declination:</TextBlock>
                            <TextBox Margin="0,0,10,0" Text="{Binding Declination}"></TextBox>
                        </StackPanel>

                        <Button Command="{Binding SlewToMeridianOffsetCommand}" Height="30" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Top" Margin="0,10,0,0">
                            <TextBlock Text ="Slew" Foreground="{StaticResource ButtonForegroundBrush}" VerticalAlignment="Center"></TextBlock>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1"  IsEnabled="{Binding Cam, Converter={StaticResource InverseNullToBooleanConverter}}" HorizontalAlignment="Left">
                        <local:CameraControlView  IsEnabled="{Binding Cam.Connected}"                            
                            MyBinningModes="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.BinningModes, Mode=TwoWay}"
                            MyFilters="{Binding Source={StaticResource AppVM}, Path=CameraVM.FilterWheelVM.FW.Filters, Mode=TwoWay}"
                            MySelectedBinningMode="{Binding SnapBin, Mode=TwoWay}"
                            MySelectedFilter="{Binding SnapFilter, Mode=TwoWay}"
                            MyExposureDuration="{Binding SnapExposureDuration, Mode=TwoWay}" />
                    </Grid>

                    <GroupBox Header="Altitude Measurement" Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Point telescope east or west. Adjust combobox value accordingly</TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock VerticalAlignment="Center">Altitude measurement side:</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type astrometry:AltitudeSite} }}" SelectedItem="{Binding AltitudeSiteType}" Margin="10,0,0,0"/>
                                <local:CancellableButtonView Width="50" Height="50" MyCommand="{Binding MeasureAltitudeErrorCommand}" MyCancelCommand="{Binding CancelMeasureAltitudeErrorCommand}" MyButtonImage="{StaticResource ArrowTwoSidesRotated}" MyCancelButtonImage="{StaticResource CancelSVG}" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding AltitudePolarErrorStatus}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </GroupBox>
                    <GroupBox Header="Azimuth Measurement" Grid.Row="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Point telescope near meridian.</TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <local:CancellableButtonView Width="50" Height="50" MyCommand="{Binding MeasureAzimuthErrorCommand}" MyCancelCommand="{Binding CancelMeasureAzimuthErrorCommand}" MyButtonImage="{StaticResource ArrowTwoSides}" MyCancelButtonImage="{StaticResource CancelSVG}" />
                                <TextBlock Text="{Binding AzimuthPolarErrorStatus}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </GroupBox>
                   
                    <!--<TextBlock Text="{Binding PolarErrorStatus}" Grid.Row="3" />-->
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"></GridSplitter>
            <GroupBox Header="D.A.R.V. Alignment" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Zoom" VerticalAlignment="Center" />
                            <Slider Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Value="{Binding Zoom}" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True"  Maximum="10" Minimum="0.1" SmallChange="0.1"></Slider>
                            <TextBlock Grid.Column="2" Text="{Binding Zoom}" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                            <ScrollViewer  PanningMode="Both">
                                <ScrollViewer.Style>
                                    <Style TargetType="{x:Type ScrollViewer}">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{StaticResource BackgroundBrush}" Grid.Row="1"/>
                                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=chkActualSize}" Value="True">
                                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>-->
                                    </Style>
                                </ScrollViewer.Style>
                                <Grid>
                                    <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" Opacity="0.2" Data="{StaticResource PictureSVG}" Stretch="Uniform" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100">
                                    </Path>
                                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImagingVM.Image}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image.LayoutTransform>
                                            <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                                        </Image.LayoutTransform>
                                    </Image>
                                    <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="50" Background="{StaticResource BorderBrush}" Visibility="{Binding ImagingVM.IsExposing, Converter={StaticResource VisibilityConverter}}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ButtonForegroundBrush}" Text="{Binding ImagingVM.ExpStatus}"></TextBlock>
                                    </Border>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"  Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap">Specify the duration for the D.A.R.V. procedure. The telescope will slew half the time in one direction on RA axis and then slew back.</TextBlock>                        
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                            
                            <TextBlock>Slew Rate (deg/sec)</TextBlock>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding Path="DARVSlewRate" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="GreaterZeroRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                            <TextBlock>Slew Duration:</TextBlock>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding Path="DARVSlewDuration" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="GreaterZeroRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                
                            </TextBox>
                            <TextBlock Text="{Binding DarvStatus}"></TextBlock>
                        </StackPanel>

                        <local:CancellableButtonView Height="30" Grid.Row="1" Margin="0,10,0,0" MyCommand="{Binding DARVSlewCommand}" MyCancelCommand="{Binding CancelDARVSlewCommand}" MyButtonText="Slew"  MyCancelButtonImage="{StaticResource CancelSVG}" />

                    </Grid>
                </Grid>
                
            </GroupBox>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>          
        </Grid>
    </Grid>
</UserControl>
