<UserControl
    x:Class="NINA.View.ThumbnailListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Path=Thumbnails}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5" Command="{Binding SelectCommand}">
                            <Grid>
                                <Image Source="{Binding ThumbnailImage}" />
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{ns:Loc LblMean}" />
                                        <TextBlock Text="{Binding Mean, StringFormat=\{0:#\}}">
                                            <!--<TextBlock.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="5"
                                                    Opacity="1"
                                                    ShadowDepth="0"
                                                    Color="Black" />
                                            </TextBlock.Effect>-->
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{ns:Loc LblHFR}" />
                                        <TextBlock Text="{Binding HFR, StringFormat=\{0:#.00\}}">
                                            <!--<TextBlock.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="5"
                                                    Opacity="1"
                                                    ShadowDepth="0"
                                                    Color="Black" />
                                            </TextBlock.Effect>-->
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
