# nina

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .~lock.User_Manual.odp#  AUTHORS  AstrophotographyBuddy.sln  CONTRIBUTING.md  CodeMaid.config  CommonAssemblyInfo.cs  Description.txt  NINA.sln  NINA.sln.licenseheader  README.md  RELEASE_NOTES.html  RELEASE_NOTES.md  Report20160623-0055.vspx.REMOVED.git-id  UpgradeLog.htm  User_Manual.odp.REMOVED.git-id  User_Manual.pdf.REMOVED.git-id  bitbucket-pipelines.yml  commit.bat  create_sign_creds.ps1  crowdin.yml  md-template.html  sign.ps1
Accord.Imaging/: Accord - Backup.Imaging (NETStandard).csproj  Accord.Imaging (NETStandard).csproj  Accord.Imaging.cd  Accord.Imaging.csproj  DrawingExtensions.cs  GrayLevelCooccurrenceMatrix.cs  GrayLevelRunLength.cs  IntegralImage2.cs  ObjectiveFidelity.cs  Tools.cs
Accord.Imaging/AForge.Imaging/: BlockMatch.cs  ComplexImage.cs  Drawing.cs  HorizontalIntensityStatistics.cs  HoughCircleTransformation.cs  HoughLineTransformation.cs  ICornersDetector.cs  Image.cs  ImageStatistics.cs  ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs  IntegralImage.cs  MoravecCornersDetector.cs  QuadrilateralFinder.cs  SusanCornersDetector.cs  UnmanagedImage.cs  VerticalIntensityStatistics.cs
Accord.Imaging/Accord.DataSets/: TestImages.cs
Accord.Imaging/Blob Processing/: Blob.cs  BlobCounter.cs  BlobCounterBase.cs  IBlobsFilter.cs  RecursiveBlobCounter.cs
Accord.Imaging/Colors/: HSL.cs  RGB.cs  YCbCr.cs
Accord.Imaging/Converters/: ArrayToImage.cs  ImageToArray.cs  ImageToMatrix.cs  MatrixToImage.cs
Accord.Imaging/Filters/: BinaryClosingShape.cs  BinaryWatershed.cs  CombineChannel.cs  DistanceTransform.cs  PointsMarker.cs  RectanglesMarker.cs  Rectification.cs  WolfJolionThreshold.cs
Accord.Imaging/Interest Points/: CornerFeaturePoint.cs  CornerFeaturesDetector.cs  FastCornersDetector.cs  FeatureDescriptor.cs  HarrisCornersDetector.cs  HistogramsOfOrientedGradients.cs  LocalBinaryPattern.cs
Accord.Imaging/Moments/: CentralMoments.cs
Accord.Imaging/Properties/: AssemblyInfo.cs
Accord.Imaging/Textures/: CloudsTexture.cs  LabyrinthTexture.cs  MarbleTexture.cs  TextileTexture.cs  TextureTools.cs  WoodTexture.cs
NINA/: 3rd-party-licenses.txt  App.config  App.xaml  App.xaml.cs  AppJumpListExtensions.cs  CameraPOC.cs  CompositionRoot.cs  Credits.html  LICENSE.rtf  MainWindow.xaml  MainWindow.xaml.cs  NINA.csproj  NINA.ruleset  ReadMe.md  Settings.cs  WindowPlacement.cs  packages.config
NINA.Astrometry/: Angle.cs  App.config  AstroUtil.cs  Constellation.cs  ConstellationBoundary.cs  Coordinates.cs  Coords.cs  DSOObjectType.cs  DatabaseInteraction.cs  DeepSkyObject.cs  EarthRotationParameterUpdater.cs  FocusTarget.cs  FramingRectangle.cs  INighttimeCalculator.cs  ITwilightCalculator.cs  InputCoordinates.cs  InputTarget.cs  InputTopocentricCoordinates.cs  Location.cs  MeridianFlip.cs  MoonInfo.cs  NINA.Astrometry.csproj  NINA.Astrometry.nuspec  NOVAS.cs  NighttimeCalculator.cs  NighttimeData.cs  ObservableRectangle.cs  ObservableRotatingRectangle.cs  ObserverInfo.cs  RectangularCoordinates.cs  SOFA.cs  SiderealShiftTrackingRate.cs  SkyObjectBase.cs  Star.cs  TopocentricCoordinates.cs  TwilightCalculator.cs  ViewportFoV.cs  WorldCoordinateSystem.cs  packages.config
NINA.Core/: App.config  NINA.Core.csproj
NINA.Equipment/: NINA.Equipment.csproj  app.config  packages.config
NINA.Image/: NINA.Image.csproj  Thumbnail.cs  app.config  packages.config
NINA.MGEN/: CalibrationStatus.cs  CalibrationStatusReport.cs  DitherAmplitude.cs  DllLoader.cs  FrameInfo.cs  GuideState.cs  ILogger.cs  IMGEN.cs  ImagingParameter.cs  LEDS.cs  LEDState.cs  MGEN.cs  MGENButton.cs  NINA - Backup.MGEN.csproj  NINA.MGEN.csproj  StarData.cs
NINA.Platesolving/: CaptureSolver.cs  CaptureSolverParameter.cs  CenterSolveParameter.cs  CenteringSolver.cs  ImageSolver.cs  NINA.PlateSolving.csproj  NINA.Platesolving.csproj  PlateSolveImageProperties.cs  PlateSolveParameter.cs  PlateSolveProgress.cs  PlateSolveResult.cs  PlateSolverFactory.cs  app.config  packages.config
NINA.Plugin/: Constants.cs  NINA - Backup.Plugin.csproj  NINA.Plugin.csproj  PluginAssemblyReader.cs  PluginBase.cs  PluginCompatibility.cs  PluginFetcher.cs  PluginInstaller.cs  PluginLoader.cs  app.config  packages.config
NINA.Profile/: AlpacaSettings.cs  ApplicationSettings.cs  AstrometrySettings.cs  CameraSettings.cs  ColorSchemaSettings.cs  DockPanelSettings.cs  DomeSettings.cs  ExposureCalculatorSettings.cs  FilterWheelSettings.cs  FlatDeviceSettings.cs  FlatWizardSettings.cs  FocuserSettings.cs  FramingAssistantSettings.cs  GnssSettings.cs  GuiderSettings.cs  ImageFileSettings.cs  ImageSettings.cs  MeridianFlipSettings.cs  NINA.Profile.csproj  NINA.Profile.nuspec  PlanetariumSettings.cs  PlateSolveSettings.cs  PluginSettingsTemplate.cs  PluginSettingsTemplate.tt  PolarAlignmentSettings.cs  Profile.cs  ProfileInfo.cs  ProfileService.cs  Profiles.cs  RotatorSettings.cs  SafetyMonitorSettings.cs  SequenceSettings.cs  Settings.cs  SnapShotControlSettings.cs  SwitchSettings.cs  TelescopeSettings.cs  WeatherDataSettings.cs  app.config  packages.config
NINA.Test/: AngleTest.cs  CaptureSequenceTest.cs  CoordinatesTest.cs  FITSTest.cs  FilePatternTest.cs  GuideStepsHistoryTest.cs  ImageDataFactoryTestUtility.cs  ImageDataTest.cs  ImageHistoryVMTest.cs  ImageMetaDataTest.cs  NINA.Test.csproj  NINATest.csproj  NighttimeCalculatorTest.cs  NighttimeDataTest.cs  RMSTest.cs  XISFTest.cs  app.config
NINA.WPF.Base/: NINA.WPF.Base.csproj  app.config
OxyPlot.Contrib.Wpf/: OxyPlot.Contrib.Wpf.csproj
StarDataImport/: .~lock.SAC_DeepSky_ver81_Excel.csv#  App.config  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  StarDataImport.csproj  appsettings.json  brightstars.csv  catalogue.cs  cataloguenr.cs  cataloguenrdsodetail.cs  constellation.cs  dsoclass.cs  dsodetail.cs  dsotype.cs  packages.config  visualdescription.cs
nikoncswrapper/: Nikon.cs  NikonThreading.cs  nikoncswrapper.csproj
(+4240 files in other folders)
