<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NINA.Resources"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="LblName">Name</s:String>
    <s:String x:Key="LblCameraState">Kamera Status</s:String>
    <s:String x:Key="LblDescription">Beschreibung</s:String>
    <s:String x:Key="LblDriverInfo">Treiber Info</s:String>
    <s:String x:Key="LblDriverVersion">Treiber Version</s:String>
    <s:String x:Key="LblSensorName">Sensor Name</s:String>
    <s:String x:Key="LblSensorType">Sensor Typ</s:String>
    <s:String x:Key="LblCameraXSize">Kamera X Größe</s:String>
    <s:String x:Key="LblCameraYSize">Kamera Y Größe</s:String>
    <s:String x:Key="LblMinExpTime">Minimum Belichtungszeit</s:String>
    <s:String x:Key="LblMaxExpTime">Maximum Belichtungszeit</s:String>
    <s:String x:Key="LblMaxBinX">Max Binning X</s:String>
    <s:String x:Key="LblMaxBinY">Max Binning Y</s:String>
    <s:String x:Key="LblPixelSizeX">Pixel Größe X</s:String>
    <s:String x:Key="LblPixelSizeY">Pixel Größe Y</s:String>
    <s:String x:Key="LblCamInfo">Kamera Info</s:String>
    <s:String x:Key="LblCam">Kamera</s:String>
    <s:String x:Key="LblFilterWheel">Filterrad</s:String>
    <s:String x:Key="LblCamSettings">Kamera Einstellungen</s:String>
    <s:String x:Key="LblGain">Gain</s:String>
    <s:String x:Key="LblOffset">Offset</s:String>
    <s:String x:Key="LblUSBLimit">USB Limit</s:String>
    <s:String x:Key="LblTempControl">Temperaturkontrolle</s:String>
    <s:String x:Key="LblCoolerOn">Kühler an</s:String>
    <s:String x:Key="LblCoolerPower">Kühlerleistung</s:String>
    <s:String x:Key="LblChipTemp">Chip Temperatur</s:String>
    <s:String x:Key="LblTargetTemp">Zieltemperatur</s:String>
    <s:String x:Key="LblDuration">Dauer</s:String>
    <s:String x:Key="LblExposureTime">Belichtungszeit</s:String>
    <s:String x:Key="LblFilter">Filter</s:String>
    <s:String x:Key="LblBinning">Binning</s:String>
    <s:String x:Key="LblLoop">Loop</s:String>
    <s:String x:Key="LblSave">Speichern</s:String>
    <s:String x:Key="LblTooltipLoop">Schaltet wiederholenden Aufnahmemodus an/aus</s:String>
    <s:String x:Key="LblTooltipTakeExposure">Startet Aufnahme</s:String>
    <s:String x:Key="LblOK">OK</s:String>
    <s:String x:Key="LblCancel">Abbrechen</s:String>
    <s:String x:Key="LblSettings">Einstellungen</s:String>
    <s:String x:Key="LblFilterName">Filter Name</s:String>
    <s:String x:Key="LblFocusOffset">Fokus Offset</s:String>
    <s:String x:Key="LblHistogram">Histogramm</s:String>
    <s:String x:Key="LblTooltipAutoStretch">Schaltet automatisches Strecken des Histogramms an/aus (nur Anzeige)</s:String>
    <s:String x:Key="LblTooltipDetectStars">Schaltet automatisches Erkennen und Auswerten (Half-Flus-Radius) von Sternen an/aus</s:String>
    <s:String x:Key="LblTooltipCrossHair">Schaltet Fadenkreuz an/aus</s:String>
    <s:String x:Key="LblHFR">HFR</s:String>
    <s:String x:Key="LblDetectedStars">Erkannte Sterne</s:String>
    <s:String x:Key="LblImage">Bild</s:String>
    <s:String x:Key="LblWidth">Breite</s:String>
    <s:String x:Key="LblHeight">Höhe</s:String>
    <s:String x:Key="LblMean">Mittelwert</s:String>
    <s:String x:Key="LblStDev">σ</s:String>
    <s:String x:Key="LblNrStars">#Sterne</s:String>
    <s:String x:Key="LblHistory">Historie</s:String>
    <s:String x:Key="LblSequence">Sequenz</s:String>
    <s:String x:Key="LblTooltipAddSequence">Fügt eine neue Reihe in die Liste der Sequenzen hinzu</s:String>
    <s:String x:Key="LblTooltipRemoveSequence">Entfernt selektierte Reihe aus der Liste der Sequenzen</s:String>
    <s:String x:Key="LblTooltipStartSequence">Startet die Sequenzen</s:String>
    <s:String x:Key="LblGeneral">Allgemein</s:String>
    <s:String x:Key="LblDownload">Herunterladen</s:String>
    <s:String x:Key="LblOn">An</s:String>
    <s:String x:Key="LblOff">Aus</s:String>
    <s:String x:Key="LblZoomIn">25% hineinzoomen</s:String>
    <s:String x:Key="LblZoomOut">25% herauszoomen</s:String>
    <s:String x:Key="LblZoomStretch">Passe Bildgröße an Fläche an</s:String>
    <s:String x:Key="LblFocuser">Okularauszug</s:String>
</ResourceDictionary>