<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="LblName">Nome</s:String>
    <s:String x:Key="LblCameraState">Stato Camera</s:String>
    <s:String x:Key="LblDescription">Descrizione</s:String>
    <s:String x:Key="LblDriverInfo">Informazioni Driver</s:String>
    <s:String x:Key="LblDriverVersion">Versione Driver</s:String>
    <s:String x:Key="LblSensorName">Nome Sensore</s:String>
    <s:String x:Key="LblSensorType">Tipo Sensore</s:String>
    <s:String x:Key="LblCameraXSize">Dimensione X Camera</s:String>
    <s:String x:Key="LblCameraYSize">Dimensione Y Camera</s:String>
    <s:String x:Key="LblMinExpTime">Tempo Minimo Di Esposizione</s:String>
    <s:String x:Key="LblMaxExpTime">Tempo Massimo Di Esposizione</s:String>
    <s:String x:Key="LblMaxBinX">Binning X Massimo</s:String>
    <s:String x:Key="LblMaxBinY">Binning Y Minimo</s:String>
    <s:String x:Key="LblPixelSizeX">Larghezza Pixel</s:String>
    <s:String x:Key="LblPixelSizeY">Altezza Pixel</s:String>
    <s:String x:Key="LblCamInfo">Informazioni Camera</s:String>
    <s:String x:Key="LblCamera">Camera</s:String>
    <s:String x:Key="LblFilterWheel">Filterwheel</s:String>
    <s:String x:Key="LblCamSettings">Settaggi Camera</s:String>
    <s:String x:Key="LblGain">Guadagno</s:String>
    <s:String x:Key="LblOffset">Offset</s:String>
    <s:String x:Key="LblUSBLimit">Limite USB</s:String>
    <s:String x:Key="LblTempControl">Controllo Temperatura</s:String>
    <s:String x:Key="LblCoolerOn">Cooler</s:String>
    <s:String x:Key="LblCoolerPower">Potenza Cooler</s:String>
    <s:String x:Key="LblChipTemp">Temperatura Chip</s:String>
    <s:String x:Key="LblTargetTemp">Temperatura Desiderata</s:String>
    <s:String x:Key="LblDewHeater">Riscaldatore Umidita'</s:String>
    <s:String x:Key="LblDewHeaterShort">Dew Heater</s:String>
    <s:String x:Key="LblDuration">Durata</s:String>
    <s:String x:Key="LblExposureTime">Tempo Esposizione</s:String>
    <s:String x:Key="LblFilter">Filtro</s:String>
    <s:String x:Key="LblBinning">Binning</s:String>
    <s:String x:Key="LblLoop">Cicla</s:String>
    <s:String x:Key="LblSave">Salva</s:String>
    <s:String x:Key="LblTooltipLoop">Abilita/Disabilita Ciclo Esposizioni</s:String>
    <s:String x:Key="LblTooltipTakeExposure">Inizia Esposizione</s:String>
    <s:String x:Key="LblOK">OK</s:String>
    <s:String x:Key="LblCancel">Annulla</s:String>
    <s:String x:Key="LblSettings">Settaggi</s:String>
    <s:String x:Key="LblFilterName">Nome Filtro</s:String>
    <s:String x:Key="LblFocusOffset">Offset Focus</s:String>
    <s:String x:Key="LblHistogram">Istogramma</s:String>
    <s:String x:Key="LblTooltipAutoStretch">Abilita (on/off) Ridimensionamento automatico dell'immagine (solo a video)</s:String>
    <s:String x:Key="LblTooltipDetectStars">Abilita (on/off) Rilevamento ed analisi automatici delle stelle (Metà del raggio del focus)</s:String>
    <s:String x:Key="LblTooltipCrossHair">Abilita/Disabilita Mirino</s:String>
    <s:String x:Key="LblPlateSolveImage">Plate solve immagine corrente</s:String>
    <s:String x:Key="LblHFR">HFR</s:String>
    <s:String x:Key="LblDetectedStars">Stelle Identificate</s:String>
    <s:String x:Key="LblImage">Immagine</s:String>
    <s:String x:Key="LblWidth">Larghezza</s:String>
    <s:String x:Key="LblHeight">Altezza</s:String>
    <s:String x:Key="LblMean">Media</s:String>
    <s:String x:Key="LblStDev">Dev. Std</s:String>
    <s:String x:Key="LblNrStars">#Stelle</s:String>
    <s:String x:Key="LblHistory">Storia</s:String>
    <s:String x:Key="LblSequence">Sequenza</s:String>
    <s:String x:Key="LblTooltipAddSequence">Aggiungi una riga alla lista delle sequenze</s:String>
    <s:String x:Key="LblTooltipRemoveSequence">Rimuovi la riga selezionata dalla lista delle sequenze</s:String>
    <s:String x:Key="LblTooltipStartSequence">Avvia le sequenze</s:String>
    <s:String x:Key="LblStartSequenceAnyway">Iniziare la sequenza comunque?</s:String>
    <s:String x:Key="LblPreSequenceChecklist">I seguenti possibili problemi sono stati individuati con la tua sequenza:</s:String>
    <s:String x:Key="LblPreSequenceChecklistHeader">Checklist pre-sequenza:</s:String>
    <s:String x:Key="LblCameraNotAtTargetTemp">La Camera è a {0}°C, ma la temperatura target è {1}°C</s:String>
    <s:String x:Key="LblCameraHighPower" xml:space="preserve">Il Cooler della camera è al {0}% di potenza e potrebbe non essere
in grado di compensare le variazioni della temperatura ambiente</s:String>
    <s:String x:Key="LblDitherOnButGuiderNotConnected">Il dithering è abilitato, tuttavia il guider non è connesso</s:String>
    <s:String x:Key="LblAFOnButFocuserNotConnected">L'auto-focs è abilitato, ma il focuser non è connesso</s:String>
    <s:String x:Key="LblCameraCoolerNotEnabled">La camera ha un cooler, ma questo non è stato abilitato</s:String>
    <s:String x:Key="LblSlewEnabledButTelescopeNotConnected">Slew al target è abilitato, ma il telescopio non è connesso</s:String>
    <s:String x:Key="LblStartGuidingButGuiderNotConnected">&quot;Inizia guida&quot; è abilitato, tuttavia il guider non è connesso</s:String>
    <s:String x:Key="LblGeneral">Generale</s:String>
    <s:String x:Key="LblDownload">Download</s:String>
    <s:String x:Key="LblOn">On</s:String>
    <s:String x:Key="LblOff">Off</s:String>
    <s:String x:Key="LblChipTempShort">Temp. Chip</s:String>
    <s:String x:Key="LblTargetTempShort">Temp. Target</s:String>
    <s:String x:Key="LblZoomIn">Zoom in del 25%</s:String>
    <s:String x:Key="LblZoomOut">Zoom out del 25%</s:String>
    <s:String x:Key="LblZoomStretch">Aggiusta l'immagine all'area</s:String>
    <s:String x:Key="LblFocuser">Focuser</s:String>
    <s:String x:Key="LblIsMoving">In Movimento</s:String>
    <s:String x:Key="LblMove">Muovi</s:String>
    <s:String x:Key="LblHalt">Ferma</s:String>
    <s:String x:Key="LblMaxIncrement">Incremento Massimo</s:String>
    <s:String x:Key="LblMaxStep">Step Massimo</s:String>
    <s:String x:Key="LblPosition">Posizione</s:String>
    <s:String x:Key="LblTemperatureCompensation">Compensazione Temperature</s:String>
    <s:String x:Key="LblTempComp">Comp Temp</s:String>
    <s:String x:Key="LblTemperature">Temperatura</s:String>
    <s:String x:Key="LblTargetPosition">Posizione Target</s:String>
    <s:String x:Key="LblTelescope">Telescopio</s:String>
    <s:String x:Key="LblSiteLatitude">Latitudine del sito</s:String>
    <s:String x:Key="LblSiteLongitude">Longitudine del sito</s:String>
    <s:String x:Key="LblSiteFromGPS">dal GPS</s:String>
    <s:String x:Key="LblGPSNoFix">il GPS non ha Fix</s:String>
    <s:String x:Key="LblGPSLocationSet">Coordinate impostate dal GPS</s:String>
    <s:String x:Key="LblGPSConnected">GPS connesso alla porta</s:String>
    <s:String x:Key="LblGPSConnectFail">Impossibile collegare il GPS alla porta</s:String>
    <s:String x:Key="LblGPSNotFound">Nessun GPS trovato</s:String>
    <s:String x:Key="LblSiteElevation">Elevazione sito</s:String>
    <s:String x:Key="LblSiderealTime">Tempo Sidereale</s:String>
    <s:String x:Key="LblMeridianIn">Meridiano in</s:String>
    <s:String x:Key="LblRightAscension">Right Ascension</s:String>
    <s:String x:Key="LblDeclination">Declinazione</s:String>
    <s:String x:Key="LblAltitude">Altitudine</s:String>
    <s:String x:Key="LblAzimuth">Azimuth</s:String>
    <s:String x:Key="LblTracking">Tracking</s:String>
    <s:String x:Key="LblManualCoordinates">Coordinate Manuali (J2000)</s:String>
    <s:String x:Key="LblTargetRA">Target RA</s:String>
    <s:String x:Key="LblTargetDec">TargetDec</s:String>
    <s:String x:Key="LblSlew">Slew</s:String>
    <s:String x:Key="LblManualControl">Control Manuale</s:String>
    <s:String x:Key="LblRate">Rate</s:String>
    <s:String x:Key="LblStop">Stop</s:String>
    <s:String x:Key="LblAbbrNorth">N</s:String>
    <s:String x:Key="LblAbbrEast">E</s:String>
    <s:String x:Key="LblAbbrWest">O</s:String>
    <s:String x:Key="LblAbbrSouth">S</s:String>
    <s:String x:Key="LblPark">Park</s:String>
    <s:String x:Key="LblUnpark">Unpark</s:String>
    <s:String x:Key="LblGuiderStatus">Stato Guider</s:String>
    <s:String x:Key="LblConnect">Connetti</s:String>
    <s:String x:Key="LblDisconnect">Disconnetti</s:String>
    <s:String x:Key="LblConnected">Connesso</s:String>
    <s:String x:Key="LblState">Stato</s:String>
    <s:String x:Key="LblYAxisScale">Scala Asse-Y</s:String>
    <s:String x:Key="LblXAxisScale">Scala Asse-X</s:String>
    <s:String x:Key="LblYAxisUnits">Y-Axis Units</s:String>
    <s:String x:Key="LblRA">RA</s:String>
    <s:String x:Key="LblDec">Dec</s:String>
    <s:String x:Key="LblRACorrections">Correzioni RA</s:String>
    <s:String x:Key="LblDecCorrections">Correzioni Dec</s:String>
    <s:String x:Key="LblRemainingNo">Rimanenti #</s:String>
    <s:String x:Key="LblTotalNo">Totali #</s:String>
    <s:String x:Key="LblTime">Tempo</s:String>
    <s:String x:Key="LblType">Tipo</s:String>
    <s:String x:Key="LblDither">Dither</s:String>
    <s:String x:Key="LblDitherEveryNoFrame">Dither Ogni # Fotogrammi</s:String>
    <s:String x:Key="LblCurrentUIColorSchema">Schema Colori UI Corrente</s:String>
    <s:String x:Key="LblAlternativeUIColorSchema">Schema Colori UI Alternativo</s:String>
    <s:String x:Key="LblPrimary">Primario</s:String>
    <s:String x:Key="LblSecondary">Secondario</s:String>
    <s:String x:Key="LblBorder">Bordo</s:String>
    <s:String x:Key="LblBackground">Sfondo</s:String>
    <s:String x:Key="LblButtonBackground">Sfondo Bottone</s:String>
    <s:String x:Key="LblButtonHighlight">Buttone Evidenziato</s:String>
    <s:String x:Key="LblButtonForeground">Primo Piano Bottone</s:String>
    <s:String x:Key="LblButtonForegroundDisabled">Primo Piano Bottone Disabilitato</s:String>
    <s:String x:Key="LblAstrometry">Astrometria</s:String>
    <s:String x:Key="LblEpoch">Epoca</s:String>
    <s:String x:Key="LblHemisphere">Emisfero</s:String>
    <s:String x:Key="LblWeatherData">Dati Meteo</s:String>
    <s:String x:Key="LblURL">Url</s:String>
    <s:String x:Key="LblAPIKey">API Key</s:String>
    <s:String x:Key="LblLocation">Posizione</s:String>
    <s:String x:Key="LblPHD2Settings">Settaggi PHD2</s:String>
    <s:String x:Key="LblGuiderSettings">Settaggi Guider</s:String>
    <s:String x:Key="LblPHD2ServerUrl">Url Server PHD2</s:String>
    <s:String x:Key="LblPHD2ServerPort">Porta Server PHD2</s:String>
    <s:String x:Key="LblDitherPixels">Dither Pixels PHD2</s:String>
    <s:String x:Key="LblDitherRAOnly">Dither solo RA</s:String>
    <s:String x:Key="LblImaging">Imaging</s:String>
    <s:String x:Key="LblFileSettings">Settaggi File</s:String>
    <s:String x:Key="LblSaveImageAs">Salva Immagine come</s:String>
    <s:String x:Key="LblImageFilePath">Percorso File Immagine</s:String>
    <s:String x:Key="LblImageFilePattern">Pattern File Immagine</s:String>
    <s:String x:Key="LblPatternName">Nome Pattern</s:String>
    <s:String x:Key="LblAutoMeridianFlip">Flip Meridiano Automatico</s:String>
    <s:String x:Key="LblEnabled">Abilitato</s:String>
    <s:String x:Key="LblMinutesAfterMeridian">Minuti dopo il Meridiano</s:String>
    <s:String x:Key="LblUseSideOfPier">Usa il lato del Pier del Telescopio</s:String>
    <s:String x:Key="LblRecenterAfterFlip">Ri-centra dopo Flip</s:String>
    <s:String x:Key="LblScopeSettleTimeAfterFlip">Tempo Scope assestamento dopo flip (secondi)</s:String>
    <s:String x:Key="LblPlateSolving">Plate Solving</s:String>
    <s:String x:Key="LblPlatesolve2Directory">Percorso Platesolve2</s:String>
    <s:String x:Key="LblTelescopeName">Nome Telescopio</s:String>
    <s:String x:Key="LblFocalLength">Lunghezza Focale</s:String>
    <s:String x:Key="LblFocalRatio">Ratio Focale</s:String>
    <s:String x:Key="LblPixelSize">Dimension Pixel</s:String>
    <s:String x:Key="LblRegions">Regioni</s:String>
    <s:String x:Key="LblPlatesolveProvidedBy">Servizio Platesolve fornito da</s:String>
    <s:String x:Key="LblCygwinDirectory">Directory Cygwin</s:String>
    <s:String x:Key="LblSearchRadius">Raggio di ricerca</s:String>
    <s:String x:Key="LblIndexFile">File Indice</s:String>
    <s:String x:Key="LblDownloadMoreIndexFiles">Scarica piu' files di indie</s:String>
    <s:String x:Key="LblActiveSequenceDetails">Dettagli Sequenze Attive</s:String>
    <s:String x:Key="LblRemaining">Rimanenti</s:String>
    <s:String x:Key="LblAstrometryNet">Astrometry.Net</s:String>
    <s:String x:Key="LblLocalPlatesolver">Platesolver Locale</s:String>
    <s:String x:Key="LblPlatesolve2">Platesolve2</s:String>
    <s:String x:Key="LblOpenWeatherMapOrg">openweathermap.org</s:String>
    <s:String x:Key="LblEast">Est</s:String>
    <s:String x:Key="LblWest">Ovest</s:String>
    <s:String x:Key="LblNorthern">Settentrionale</s:String>
    <s:String x:Key="LblSouthern">Meridionale</s:String>
    <s:String x:Key="LblJ2000">J2000</s:String>
    <s:String x:Key="LblJNOW">JNOW</s:String>
    <s:String x:Key="LblStatistics">Statistiche</s:String>
    <s:String x:Key="LblFrameNFocus">Frame &amp; Focus</s:String>
    <s:String x:Key="LblOptions">Opzioni</s:String>
    <s:String x:Key="LblHFRHistory">Storia HFR</s:String>
    <s:String x:Key="LblWeather">Meteo</s:String>
    <s:String x:Key="LblPolarAlignment">Allineamento Polare</s:String>
    <s:String x:Key="LblImageArea">Area Immagine</s:String>
    <s:String x:Key="LblGuider">Guider</s:String>
    <s:String x:Key="LblHumidity">Umidita'</s:String>
    <s:String x:Key="LblDewpoint">P. di rugiada</s:String>
    <s:String x:Key="LblPressure">Pressione</s:String>
    <s:String x:Key="LblWindSpeed">Vel. Vento</s:String>
    <s:String x:Key="LblWindDirection">\Direzione Vento</s:String>
    <s:String x:Key="LblCloudCoverage">Copertura Nuvolosa</s:String>
    <s:String x:Key="LblSunrise">Alba</s:String>
    <s:String x:Key="LblSunset">Tramonto</s:String>
    <s:String x:Key="LblLatitude">Latitudine</s:String>
    <s:String x:Key="LblLongitude">Longitudine</s:String>
    <s:String x:Key="LblRefresh">Refresh</s:String>
    <s:String x:Key="LblCenterRA">Centra RA</s:String>
    <s:String x:Key="LblCenterRAhms">Centra RA hms</s:String>
    <s:String x:Key="LblCenterDec">Centra Dec</s:String>
    <s:String x:Key="LblCenterDecdms">Centra Dec dms</s:String>
    <s:String x:Key="LblRadius">Raggio</s:String>
    <s:String x:Key="LblPixelScale">Scala Pixel</s:String>
    <s:String x:Key="LblOrientation">Orientamento</s:String>
    <s:String x:Key="LblSync">Sincronizza</s:String>
    <s:String x:Key="LblReslewToTarget">Reslew al Target</s:String>
    <s:String x:Key="LblRepeatUntil">Ripeti fino a</s:String>
    <s:String x:Key="LblErrorLT">errore &lt;</s:String>
    <s:String x:Key="LblArcmin">arcmin</s:String>
    <s:String x:Key="LblSuccess">Successo</s:String>
    <s:String x:Key="LblRAError">Errore RA</s:String>
    <s:String x:Key="LblDecError">Errore Dec</s:String>
    <s:String x:Key="LblRAPixError">Errore RA Pix</s:String>
    <s:String x:Key="LblDecPixError">Errore Dec Pix</s:String>
    <s:String x:Key="LblCaptureImageAndPlatesolve">Cattura Immmagine e lancia Platesolve</s:String>
    <s:String x:Key="LblMeridianOffset">Offset Meridiano</s:String>
    <s:String x:Key="LblPlateSolvedPolarAlignment">Allineamento polare con Plate Solve</s:String>
    <s:String x:Key="LblAltitudeMeasurement">Misura Altitudine</s:String>
    <s:String x:Key="LblAltitudeMeasurementDescription">Punta il telescopio est o ovest vicino alla declinazioine 0  e all' orizzonte.</s:String>
    <s:String x:Key="LblAltitudeMeasurementSide">Altitude Measurement side</s:String>
    <s:String x:Key="LblAltitudeMeasurementButtonTooltip" xml:space="preserve">Misura l'errore di Altitudine con i seguenti tre steps.
1. Cattura Immagine ed effettua un platesolve per le coordinate attuali alla posizione corrente
2. Muove il Telescope usando l'asse RA di 0.5 gradi
3. Cattura ulteriore immagine alla nuova posizione, effettua un plate solve su di essa per la posizione attuale
Usando questi due punti l'errore attuale di altitudine verra' calcolato e mostrato</s:String>
    <s:String x:Key="LblAzimuthMeasurement">Misura Azimuth</s:String>
    <s:String x:Key="LblAzimuthMeasurementDescription">Punta il telescopio verso Sud vicino alla declinazione 0 e al meridiano</s:String>
    <s:String x:Key="LblAzimuthMeasurementButtonTooltip" xml:space="preserve">Misura l'errore di Azimuth con i seguenti tre steps.
1. Cattura Imamgine ed effettua un platesolve per le coordinate attuali della posizione corrente
2. Muove il telescopio usando l'asse RA di 0.5 gradi
3. Cattura ulteriore immagine alla nuova posizione, effettua un plate solve su di essa per la posizione attuale
Usando questi due punti l'errore attuale di azimuth verra' calcolato e mostrato</s:String>
    <s:String x:Key="LblDARVSlew">D.A.R.V. Slew</s:String>
    <s:String x:Key="LblDARVSlewDescription">Specifica la durata della procedura D.A.R.V. . Il telescopio si spostera' meta' del tempo in una direzione sull'asse RA e quindi ritornera' indietro. In caso di macaza di errore di allienameto polare mostrera' una liea rettiliea. Altrimenti una forma a V. Per misurare l'errore di Azimuth muovere il telescopio vicino al meridiano, altrimenti est o ovest.</s:String>
    <s:String x:Key="LblSlewRateDegSec">Slew Rate (gradi/sec)</s:String>
    <s:String x:Key="LblSlewDuration">Durata Slew</s:String>
    <s:String x:Key="LblDARVSlewButtonTooltip" xml:space="preserve">Questo catturerà una immagine durante il movimento lento del telescopio verso una direzione e nel ritorno
Quando le linee non sono allineate significa che c'è un errore di allineamento polare</s:String>
    <s:String x:Key="LblRescanDevices">Cerca ancora i Devices</s:String>
    <s:String x:Key="LblWelcome">Benvenuto a Nighttime Imaging 'N' Astronomy!</s:String>
    <s:String x:Key="LblMeridianFlipInit">Procedura flip Meridiano iniziata</s:String>
    <s:String x:Key="LblCameraConnected">Camera connessa</s:String>
    <s:String x:Key="LblFilterwheelConnected">Filterwheel connessa</s:String>
    <s:String x:Key="LblFocuserConnected">Focuser connesso</s:String>
    <s:String x:Key="LblTelescopeConnected">Telescopio connesso</s:String>
    <s:String x:Key="LblRotatorConnected">Rotator Connesso</s:String>
    <s:String x:Key="LblGuiderConnected">Guider Connesso</s:String>
    <s:String x:Key="LblTelescopeSynced">Telescopio sincronizzato alle coordinate</s:String>
    <s:String x:Key="LblCameraConnectionLost">Connessione alla camera persa! Si prega di riconnettere la Camera!</s:String>
    <s:String x:Key="LblFilterwheelConnectionLost">Connessione alla filterwheel persa! Si prega di riconnettere la filterwheel!</s:String>
    <s:String x:Key="LblFocuserConnectionLost">Connessione al focuser persa! si prega di riconnettere il focuser!</s:String>
    <s:String x:Key="LblTelescopeConnectionLost">Connessione al telescopio persa! Si prega di riconnettere il telescopio</s:String>
    <s:String x:Key="LblRotatorConnectionLost">Connessione al Rotator persa! Si prega di riconnettere il rotator!</s:String>
    <s:String x:Key="LblTelescopeParkedWarn">Il telescopio è parcheggiato. Impossibile muoverlo mentre in parcheggio</s:String>
    <s:String x:Key="LblTelescopeCannotSlew">Il telescopio non può essere mosso</s:String>
    <s:String x:Key="LblTelescopeCannotPulseGuide">Il telescopio non può guidare ad impulsi</s:String>
    <s:String x:Key="LblTelescopeNotConnected">Telescopio non connesso</s:String>
    <s:String x:Key="LblCameraBusy">La camera è occupata</s:String>
    <s:String x:Key="LblCameraBattery">Batteria Camera</s:String>
    <s:String x:Key="LblGuiderNoSettleDone">Il Guider non ha inviato il messaggo SettleDone in tempo. Ignorando.</s:String>
    <s:String x:Key="LblNoCameraConnected">Nessuna camera collegata</s:String>
    <s:String x:Key="LblGuiderDitherButNotConnected">il dithering del guider è abilitato, ma l'applicazione non è connessa</s:String>
    <s:String x:Key="LblGuiderNoResume">Il guider non ha risposto in tempo. La sequenza riprende, tuttavia asssicurarsi che il Guider stia ancora pilotando!</s:String>
    <s:String x:Key="LblDirectGuiderConnectionFail">Il Guider diretto non riesce a connettersi al telescopio</s:String>
    <s:String x:Key="LblDirectGuiderTelescopeDisconnect">Il telescopio è disconnesso.Il Guider Diretto verrà disconnesso. Il dithering non è più attivo!</s:String>
    <s:String x:Key="LblUnableToSync">Impossibile sincronizzare. Il telescopio non e' connesso</s:String>
    <s:String x:Key="LblSyncFailed">Sincronizzazione telescopio fallita</s:String>
    <s:String x:Key="LblNoCoordinatesForSync">Nessuna coordinata disponibile per sincronizzare il telescopio</s:String>
    <s:String x:Key="LblPlatesolveFailed">Platesolve fallito</s:String>
    <s:String x:Key="LblPassMeridian">Passaggio Meridiano</s:String>
    <s:String x:Key="LblStopAutoguider">Pausa Autoguider</s:String>
    <s:String x:Key="LblFlip">Effettuare il flip</s:String>
    <s:String x:Key="LblRecenter">Ricentrare</s:String>
    <s:String x:Key="LblResumeAutoguider">Riprendere Autoguida</s:String>
    <s:String x:Key="LblSettle">Settle</s:String>
    <s:String x:Key="LblPauseTimeBeforeMeridian">Pausa prima del meridiano (minuti)</s:String>
    <s:String x:Key="LblTargetName">Nome Target</s:String>
    <s:String x:Key="LblCoolCamBtnTooltip" xml:space="preserve">Raffreddare la Camera alla temperatura impostata.
Quando la durata è impostata, l'applicazione diminuirà lentamente la temperatura fintanto che la temperatura desiderata viene non raggiunta.</s:String>
    <s:String x:Key="LblSequenceDelay">Partenza ritardata (secondi)</s:String>
    <s:String x:Key="LblSequenceDelayStatus">Sequenza in partenza in {0} secondi</s:String>
    <s:String x:Key="LblSelectNewGuideStar">Selezionare una nuova stella guida</s:String>
    <s:String x:Key="LblObjectType">Tipo oggetto</s:String>
    <s:String x:Key="LblConstellation">Costellazione</s:String>
    <s:String x:Key="LblCoordinates">Coordinate</s:String>
    <s:String x:Key="LblSurfaceBrightness">Luminosità superficie</s:String>
    <s:String x:Key="LblApparentSize">Dimensione Apparente</s:String>
    <s:String x:Key="LblApparentMagnitude">Magnitudine Apparente</s:String>
    <s:String x:Key="LblFrom">Da</s:String>
    <s:String x:Key="LblThrough">Fino a</s:String>
    <s:String x:Key="LblSearch">Cerca</s:String>
    <s:String x:Key="LblObjectNameHint">Nome Oggeto (es. M 31)</s:String>
    <s:String x:Key="LblDegree">gradi</s:String>
    <s:String x:Key="LblArcsec">arcsec</s:String>
    <s:String x:Key="LblMagnitude">Magnitudine</s:String>
    <s:String x:Key="LblSize">Dimensione</s:String>
    <s:String x:Key="LblTimeZone">Time Zone</s:String>
    <s:String x:Key="LblSetAsSequenceTarget">Imposta come sequenza target</s:String>
    <s:String x:Key="LblDetails">Dettagli</s:String>
    <s:String x:Key="LblMinimumAltitude">Altezza minima</s:String>
    <s:String x:Key="LblNoImage">Nessuna Imamgine disponibile</s:String>
    <s:String x:Key="LblSkyAtlasImageDirectory">Catalogo Immagini Sky Atlas</s:String>
    <s:String x:Key="LblLanguage">Lingua</s:String>
    <s:String x:Key="LblTransitSouth">Transit Sud</s:String>
    <s:String x:Key="LblTransitNorth">Transit Nord</s:String>
    <s:String x:Key="LblIllumination">Illuminazione</s:String>
    <s:String x:Key="LblMoonRise">Levata Luna</s:String>
    <s:String x:Key="LblMoonSet">tramonto Luna</s:String>
    <s:String x:Key="LblDawn">Alba</s:String>
    <s:String x:Key="LblSunRise">Levata Sole</s:String>
    <s:String x:Key="LblSunSet">Tramonto</s:String>
    <s:String x:Key="LblDusk">Crepuscolo</s:String>
    <s:String x:Key="LblNotificationWarning">Notifiche di Attenzione</s:String>
    <s:String x:Key="LblNotificationWarningText">Testo Attenzione</s:String>
    <s:String x:Key="LblNotificationError">Notifiche di Errre</s:String>
    <s:String x:Key="LblNotificationErrorText">Testo Errore</s:String>
    <s:String x:Key="LblNow">Adesso</s:String>
    <s:String x:Key="LblSequenceMode">Modalità sequenza</s:String>
    <s:String x:Key="LblSequenceModeStandard">Accostati</s:String>
    <s:String x:Key="LblSequenceModeRotate">Rotate through</s:String>
    <s:String x:Key="LblReferenceDate">Data di riferimento</s:String>
    <s:String x:Key="LblImageOptions">Opzioni Immagine</s:String>
    <s:String x:Key="LblAnnotateImage">Annotazioni Immagine</s:String>
    <s:String x:Key="LblAnnotateImageTooltip">Se selezionato e una identificazione di stella per una immagine è applicata, l'immagine verrà annotata con le stelle trovate ed i loro rispettivi valori di HFR</s:String>
    <s:String x:Key="LblAutoStretchFactor">Fattore di Autostretch</s:String>
    <s:String x:Key="LblAutoStretchFactorTooltip">Il fattore per l'algoritmo di autostretch che è usato per visualizzare una immagine ed identificare le stelle. Deve essere un valore compreso tra 0 ed 11.Un valore di 0.2 dovrebbe funzionare nella amggior parte dei casi.</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsets">Usa Offset FilterWheel</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsetsTooltip">Passando da un filtro ad un altro il focuser aggiusterà la sua posizionoe relativa all'offset impostato per quel filtro</s:String>
    <s:String x:Key="LblAutoFocus">Auto Focus</s:String>
    <s:String x:Key="LblStartAutoFocus">Inizia Auto Focus</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSize">Dimensione step Auto Focus</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSizeTooltip">La dimensione dello step di focus impiegata nell'auto-focus. Uno step dovrebbe essere inferiore alla tolelranza del punto critico di fuoco</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetSteps">Steps di offset Iniziali Auto Focus</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetStepsTooltip">Valore iniziale di steps di cui il focuser si allontanerà per iniziare la procedura di auto-focus.</s:String>
    <s:String x:Key="LblAutoFocusExposureTime">Tempo di esposizione Auto Focus</s:String>
    <s:String x:Key="LblDefaultAutoFocusExposureTime">Default Tempo di Esposizione Auto Focus</s:String>
    <s:String x:Key="LblAutoFocusExposureTimeTooltip">Tempo di Esposizione usato per l-auto-focs qaundo non è impostato alcun tempo specifico per il filtro o se il tempo specifico per il filtro è zero</s:String>
    <s:String x:Key="LblCameraOptions">Opzioni Camera</s:String>
    <s:String x:Key="LblUseSnapPort">Usa porta snap del Telescopio</s:String>
    <s:String x:Key="LblSnapPortStart">Comando avvio porta snap del telescopio</s:String>
    <s:String x:Key="LblSnapPortStop">Comando stop porta snap del telescopio</s:String>
    <s:String x:Key="LblAutoFocusGearNotConnected">Impossibile iniziare Auto Focus. Camera o Focuser non connessi!</s:String>
    <s:String x:Key="LblAutoFocusNotEnoughtSpreadedPoints">Insufficiente differenza HFR per impostare i punti di focus. O la dimensione dello step Comando avvio porta snap del telescopio troppo bassa o le stelle sono troppo sfuocate.</s:String>
    <s:String x:Key="LblOneToOne">Scala Immagine to 1:1</s:String>
    <s:String x:Key="LblDevicePollingInterval">Intervallo interrogazione device</s:String>
    <s:String x:Key="LblDirectoryNotFound">Directory per salvare le immagini non trovata!</s:String>
    <s:String x:Key="LblDirectoryNotWritable">La directory per salvare le imamgini non ha permesso in scrittura!</s:String>
    <s:String x:Key="LblDataProvidedBy">Set iniziale di dati DSO fornito da:</s:String>
    <s:String x:Key="LblSlewToTarget">Punta al target</s:String>
    <s:String x:Key="LblCenterTarget">Centra sul target</s:String>
    <s:String x:Key="LblStartGuiding">Inizia la guida</s:String>
    <s:String x:Key="LblTarget">Target (J2000)</s:String>
    <s:String x:Key="LblAutoFocusOnStart">All'avvio</s:String>
    <s:String x:Key="LblSwitchingFilter">Cambio Filtro</s:String>
    <s:String x:Key="LblEstimatedDownloadTime">Tempo stimato per il download</s:String>
    <s:String x:Key="LblETA">Tempo stimato di fine</s:String>
    <s:String x:Key="LblUnexpectedError">Errore inatteso</s:String>
    <s:String x:Key="LblNoCamera">Nessuna Camera</s:String>
    <s:String x:Key="LblNoFilterwheel">Nessuna Filterwheel</s:String>
    <s:String x:Key="LblNoFocuser">Nessun Focuser</s:String>
    <s:String x:Key="LblNoTelescope">Nessun Telescopio</s:String>
    <s:String x:Key="LblReconnectAll">Riconnettere tutti i devices?</s:String>
    <s:String x:Key="LblDisconnectAll">Disconnettere tutti i devices?</s:String>
    <s:String x:Key="LblStartGuidingFailed">Avvio guida fallito</s:String>
    <s:String x:Key="LblConnecting">Connetetndo</s:String>
    <s:String x:Key="LblCooling">Raffreddamento</s:String>
    <s:String x:Key="LblImageHistory">Storia Immagini</s:String>
    <s:String x:Key="LblReconnectCamera">Pregasi riconnettere camera!</s:String>
    <s:String x:Key="LblUnableToConnectCamera">Impossibile connetetre camera</s:String>
    <s:String x:Key="LblReconnectFilterwheel">Pregasi riconnettere filterwheel!</s:String>
    <s:String x:Key="LblReconnectFocuser">Pregasi riconnettere focuser!</s:String>
    <s:String x:Key="LblReconnectTelescope">Pregasi riconnettere telescopio!</s:String>
    <s:String x:Key="LblMeridianFlipFailed">Flip Meridiano Fallito</s:String>
    <s:String x:Key="LblTelescopeNotTrackingForSync">Il Telescopio non sta tracciando. La sincronizzazione è disponibile solo quando traccia!</s:String>
    <s:String x:Key="LblTelescopeNotConnectedForCommand">Telescopio non connesso epr inviare comandi</s:String>
    <s:String x:Key="LblASIOnly16BitMono">Solo sensori monocromi a 16 bit correntemente supportati</s:String>
    <s:String x:Key="LblUnableToSetISO">Impossibile impostare ISO</s:String>
    <s:String x:Key="LblEDCameraNotInManualMode">La camera non e' impostata su manuale or bulb mode! Pregasi di impostare su manuale o bulb mode prima di connetterla</s:String>
    <s:String x:Key="LblUnableToStartExposure">Impossibile iniziare esposizione con la camera</s:String>
    <s:String x:Key="LblUnableToSetExposureTime">Impossibile impostare tempo esposizione</s:String>
    <s:String x:Key="LblColorSensorNotSupported">Sensor a colori al momento non ancora supportati</s:String>
    <s:String x:Key="LblImageFileError">Errore nel file Immagine</s:String>
    <s:String x:Key="LblCygwinBashNotFound">Cygwin bash non trovata</s:String>
    <s:String x:Key="LblNikonNotFound">Nessuna camera Nikon camera trovata</s:String>
    <s:String x:Key="LblFileExample">Esempio nome File</s:String>
    <s:String x:Key="LblPlatesolve2NotFound">Platesolve2 exe non trovato</s:String>
    <s:String x:Key="LblPlatesolve2NoCoordinates">Coordinate non disponbibili. Platesolve2 richiede coordinate per funzionare!</s:String>
    <s:String x:Key="LblFilternameDescription">Nome Filtro</s:String>
    <s:String x:Key="LblDateFormatDescription">Date con formato YYYY-MM-DD</s:String>
    <s:String x:Key="LblDateTimeFormatDescription">Date con formato YYYY-MM-DD_HH-mm-ss</s:String>
    <s:String x:Key="LblFrameNrDescription"># del fotogramma con formato ####</s:String>
    <s:String x:Key="LblImageTypeDescription">Light, Flat, Dark, Bias</s:String>
    <s:String x:Key="LblBinningDescription">binning Camera</s:String>
    <s:String x:Key="LblTemperatureDescription">Temperatura Camera</s:String>
    <s:String x:Key="LblExposureTimeDescription">Tempo esposizione in secondi</s:String>
    <s:String x:Key="LblTargetNameDescription">Nome Target se disponibile</s:String>
    <s:String x:Key="LblGainDescription">Guadagno Camera</s:String>
    <s:String x:Key="LblOffsetDescription">Offset Camera</s:String>
    <s:String x:Key="LblLoadSequence">Carica Sequenza</s:String>
    <s:String x:Key="LblLoadSequenceToolTip">Carica Sequenza da file xml</s:String>
    <s:String x:Key="LblSaveSequence">Salva Sequenza</s:String>
    <s:String x:Key="LblSaveSequenceToolTip">Salva sequenza come file xml</s:String>
    <s:String x:Key="LblProgress">Progresso</s:String>
    <s:String x:Key="LblUpdate">Aggiorna</s:String>
    <s:String x:Key="LblDownloading">Downloading</s:String>
    <s:String x:Key="LblNewUpdateAvailable">Nuovo aggiornamento disponibile ({0})! Vuoi aggiornare ora?</s:String>
    <s:String x:Key="LblUpdating">Aggiornamento in corso</s:String>
    <s:String x:Key="LblYes">Si</s:String>
    <s:String x:Key="LblNo">No</s:String>
    <s:String x:Key="LblOf">Di</s:String>
    <s:String x:Key="LblTo">A</s:String>
    <s:String x:Key="LblItemsPerPage">Elementi per pagina</s:String>
    <s:String x:Key="LblOrderBy">Ordina per</s:String>
    <s:String x:Key="LblAscending">Ascendente</s:String>
    <s:String x:Key="LblDescending">Discendente</s:String>
    <s:String x:Key="LblError">Errore</s:String>
    <s:String x:Key="LblInfo">Info</s:String>
    <s:String x:Key="LblWarning">Attenzione</s:String>
    <s:String x:Key="LblDebug">Debug</s:String>
    <s:String x:Key="LblTrace">Trace</s:String>
    <s:String x:Key="LblLogLevel">Livello Log</s:String>
    <s:String x:Key="LblBulbMode">Bulb Mode</s:String>
    <s:String x:Key="LblNative">Nativo</s:String>
    <s:String x:Key="LblSerialPort">Porta Seriale</s:String>
    <s:String x:Key="LblSerialRelay">Relay Seriale</s:String>
    <s:String x:Key="LblTelescopeSnapPort">Porta Snap Telescopio</s:String>
    <s:String x:Key="LblEquipment">Equipaggiamento</s:String>
    <s:String x:Key="LblImportFromFilterWheel">Importa Filtri dalla Filterwheel</s:String>
    <s:String x:Key="LblWaitingForCamera">Aspettando la Camera</s:String>
    <s:String x:Key="LblAutoFocusOnFilterChange">Quando cambia filtro</s:String>
    <s:String x:Key="LblBulbSerialPort">Porta Seriale Bulb</s:String>
    <s:String x:Key="LblUnhandledException">Exception non gestita</s:String>
    <s:String x:Key="LblApplicationInBreakMode" xml:space="preserve">L'applicazione è incappata in una exception non gestita e probabilmente deve chiudersi.
L'errore è stato scritto in &quot;%localappdata%\NINA\Logs&quot;.
Vuoi che l'applicazione provi a risolvere quell'errore? (Può portare a comportamenti inattesi)</s:String>
    <s:String x:Key="LblChangeToBulbMode">Pregasi impostare la modalità su bulb</s:String>
    <s:String x:Key="LblChangeToManualMode">Pregasi impostare la modalità su manuale</s:String>
    <s:String x:Key="LblInvalidModeBulb">Modalità non valida (bulb) per tempo di esposizione &lt;1s</s:String>
    <s:String x:Key="LblInvalidModeManual">Modalità non valida (manual) per tempo di esposizione &gt;30s</s:String>
    <s:String x:Key="LblInvalidMode">Modalità non valida</s:String>
    <s:String x:Key="LblHistogramResolution">Risoluzione Istogramma</s:String>
    <s:String x:Key="LblHistogramResolutionTooltip">Specifica il numero di punti di dati che dovrebbero essere usati epr l'istogramma</s:String>
    <s:String x:Key="LblRotation">Rotazione</s:String>
    <s:String x:Key="LblFieldOfView">Campo Visivo (FOV)</s:String>
    <s:String x:Key="LblCameraParameter">Parametro della Camera</s:String>
    <s:String x:Key="LblLoadImage">carica Immagine</s:String>
    <s:String x:Key="LblSetForFramingAssistant">Set per framing assistant</s:String>
    <s:String x:Key="LblFramingAssistant">Framing Assistant</s:String>
    <s:String x:Key="LblPlateSolver">Plate Solver</s:String>
    <s:String x:Key="LblBlindSolver">Blind Solver</s:String>
    <s:String x:Key="LblPlateSolveSettings">Settaggi Plate Solver</s:String>
    <s:String x:Key="LblUseBlindSolveFailover">Plate solve fallito. Provare a risolvere con Blind Solver?</s:String>

    <s:String x:Key="LblConstellation_AND">Andromeda</s:String>
    <s:String x:Key="LblConstellation_ANT">Antlia</s:String>
    <s:String x:Key="LblConstellation_APS">Apus</s:String>
    <s:String x:Key="LblConstellation_AQR">Aquarius</s:String>
    <s:String x:Key="LblConstellation_AQL">Aquila</s:String>
    <s:String x:Key="LblConstellation_ARA">Ara</s:String>
    <s:String x:Key="LblConstellation_ARI">Ariete</s:String>
    <s:String x:Key="LblConstellation_AUR">Auriga</s:String>
    <s:String x:Key="LblConstellation_BOO">Bootes</s:String>
    <s:String x:Key="LblConstellation_CAE">Caelum</s:String>
    <s:String x:Key="LblConstellation_CAM">Camelopardalis</s:String>
    <s:String x:Key="LblConstellation_CNC">Cancro</s:String>
    <s:String x:Key="LblConstellation_CVN">Canes venatici</s:String>
    <s:String x:Key="LblConstellation_CMA">Canis major</s:String>
    <s:String x:Key="LblConstellation_CMI">Canis minor</s:String>
    <s:String x:Key="LblConstellation_CAP">Capricorno</s:String>
    <s:String x:Key="LblConstellation_CAR">Carina</s:String>
    <s:String x:Key="LblConstellation_CAS">Cassiopeia</s:String>
    <s:String x:Key="LblConstellation_CEN">Centauro</s:String>
    <s:String x:Key="LblConstellation_CEP">Cepheus</s:String>
    <s:String x:Key="LblConstellation_CET">Cetus</s:String>
    <s:String x:Key="LblConstellation_CHA">Camaleonte</s:String>
    <s:String x:Key="LblConstellation_CIR">Circinus</s:String>
    <s:String x:Key="LblConstellation_COL">Columba</s:String>
    <s:String x:Key="LblConstellation_COM">Coma berenices</s:String>
    <s:String x:Key="LblConstellation_CRA">Corona australe</s:String>
    <s:String x:Key="LblConstellation_CRB">Corona boreale</s:String>
    <s:String x:Key="LblConstellation_CRV">Corvo</s:String>
    <s:String x:Key="LblConstellation_CRT">Cratere</s:String>
    <s:String x:Key="LblConstellation_CRU">Croce</s:String>
    <s:String x:Key="LblConstellation_CYG">Cigno</s:String>
    <s:String x:Key="LblConstellation_DEL">Delfino</s:String>
    <s:String x:Key="LblConstellation_DOR">Dorado</s:String>
    <s:String x:Key="LblConstellation_DRA">Draco</s:String>
    <s:String x:Key="LblConstellation_EQU">Equuleus</s:String>
    <s:String x:Key="LblConstellation_ERI">Eridanus</s:String>
    <s:String x:Key="LblConstellation_FOR">Fornax</s:String>
    <s:String x:Key="LblConstellation_GEM">Gemini</s:String>
    <s:String x:Key="LblConstellation_GRU">Grus</s:String>
    <s:String x:Key="LblConstellation_HER">Hercules</s:String>
    <s:String x:Key="LblConstellation_HOR">Horologium</s:String>
    <s:String x:Key="LblConstellation_HYA">Hydra</s:String>
    <s:String x:Key="LblConstellation_HYI">Hydrus</s:String>
    <s:String x:Key="LblConstellation_IND">Indus</s:String>
    <s:String x:Key="LblConstellation_LAC">Lacerta</s:String>
    <s:String x:Key="LblConstellation_LEO">Leone</s:String>
    <s:String x:Key="LblConstellation_LMI">Leone minore</s:String>
    <s:String x:Key="LblConstellation_LEP">Lepre</s:String>
    <s:String x:Key="LblConstellation_LIB">Libra</s:String>
    <s:String x:Key="LblConstellation_LUP">Lupus</s:String>
    <s:String x:Key="LblConstellation_LYN">Lince</s:String>
    <s:String x:Key="LblConstellation_LYR">Lyra</s:String>
    <s:String x:Key="LblConstellation_MEN">Mensa</s:String>
    <s:String x:Key="LblConstellation_MIC">Microscopio</s:String>
    <s:String x:Key="LblConstellation_MON">Monoceros</s:String>
    <s:String x:Key="LblConstellation_MUS">Musca</s:String>
    <s:String x:Key="LblConstellation_NOR">Norma</s:String>
    <s:String x:Key="LblConstellation_OCT">Octans</s:String>
    <s:String x:Key="LblConstellation_OPH">Ophiuchus</s:String>
    <s:String x:Key="LblConstellation_ORI">Orione</s:String>
    <s:String x:Key="LblConstellation_PAV">Pavo</s:String>
    <s:String x:Key="LblConstellation_PEG">Pegaso</s:String>
    <s:String x:Key="LblConstellation_PER">Perseo</s:String>
    <s:String x:Key="LblConstellation_PHE">Fenice</s:String>
    <s:String x:Key="LblConstellation_PIC">Pictor</s:String>
    <s:String x:Key="LblConstellation_PSC">Pesci</s:String>
    <s:String x:Key="LblConstellation_PSA">Pisces austrinus</s:String>
    <s:String x:Key="LblConstellation_PUP">Puppis</s:String>
    <s:String x:Key="LblConstellation_PYX">Pyxis</s:String>
    <s:String x:Key="LblConstellation_RET">Reticolo</s:String>
    <s:String x:Key="LblConstellation_SGE">Sagitta</s:String>
    <s:String x:Key="LblConstellation_SGR">Sagittario</s:String>
    <s:String x:Key="LblConstellation_SCO">Scorpione</s:String>
    <s:String x:Key="LblConstellation_SCL">Sculptor</s:String>
    <s:String x:Key="LblConstellation_SCT">Scutum</s:String>
    <s:String x:Key="LblConstellation_SER">Serpente</s:String>
    <s:String x:Key="LblConstellation_SER2">Serpens cauda</s:String>
    <s:String x:Key="LblConstellation_SER1">Serpens caput</s:String>
    <s:String x:Key="LblConstellation_SEX">Sestante</s:String>
    <s:String x:Key="LblConstellation_TAU">Toro</s:String>
    <s:String x:Key="LblConstellation_TEL">Telescopio</s:String>
    <s:String x:Key="LblConstellation_TRA">Triangolo australe</s:String>
    <s:String x:Key="LblConstellation_TRI">Triangolo</s:String>
    <s:String x:Key="LblConstellation_TUC">Tucana</s:String>
    <s:String x:Key="LblConstellation_UMA">Orsa Maggiore</s:String>
    <s:String x:Key="LblConstellation_UMI">Orsa minore</s:String>
    <s:String x:Key="LblConstellation_VEL">Vela</s:String>
    <s:String x:Key="LblConstellation_VIR">Vergine</s:String>
    <s:String x:Key="LblConstellation_VOL">Volans</s:String>
    <s:String x:Key="LblConstellation_VUL">Vulpecula</s:String>
    <s:String x:Key="LblObjectType_ASTER">Asterism</s:String>
    <s:String x:Key="LblObjectType_BRTNB">Nebulosa Luminosa</s:String>
    <s:String x:Key="LblObjectType_CL+NB">Ammasso con Nebulosità</s:String>
    <s:String x:Key="LblObjectType_DRKNB">Nebulosa scura</s:String>
    <s:String x:Key="LblObjectType_GALCL">Ammasso di Galassie</s:String>
    <s:String x:Key="LblObjectType_GALXY">Galassia</s:String>
    <s:String x:Key="LblObjectType_GLOCL">Ammasso Globulare</s:String>
    <s:String x:Key="LblObjectType_GX+DN">Nebula Diffusa dentro a Galassia</s:String>
    <s:String x:Key="LblObjectType_GX+GC">Ammasso Globulare in una Galassia</s:String>
    <s:String x:Key="LblObjectType_G+C+N">Ammasso con Nebulosità in una Galassia</s:String>
    <s:String x:Key="LblObjectType_LMCCN">Ammasso con Nebulosità nel LMC</s:String>
    <s:String x:Key="LblObjectType_LMCDN">Nebula Diffusa nel LMC</s:String>
    <s:String x:Key="LblObjectType_LMCGC">Ammasso Globulare nel LMC</s:String>
    <s:String x:Key="LblObjectType_LMCOC">Ammasso Aperto nel LMC</s:String>
    <s:String x:Key="LblObjectType_NONEX">Inesistente</s:String>
    <s:String x:Key="LblObjectType_OPNCL">Ammasso Aperto</s:String>
    <s:String x:Key="LblObjectType_PLNNB">Nebulosa Planetaria</s:String>
    <s:String x:Key="LblObjectType_SMCCN">Ammasso con Nebulosità nelSMC</s:String>
    <s:String x:Key="LblObjectType_SMCDN">Nebulosa diffusa nel SMC</s:String>
    <s:String x:Key="LblObjectType_SMCGC">Ammasso Globulare nel SMC</s:String>
    <s:String x:Key="LblObjectType_SMCOC">Ammasso Aperto nel SMC</s:String>
    <s:String x:Key="LblObjectType_SNREM">Supernova Remnant</s:String>
    <s:String x:Key="LblObjectType_QUASR">Quasar</s:String>
    <s:String x:Key="LblObjectType_1STAR">1 Stella</s:String>
    <s:String x:Key="LblObjectType_2STAR">2 Stelle</s:String>
    <s:String x:Key="LblObjectType_3STAR">3 Stelle</s:String>
    <s:String x:Key="LblObjectType_4STAR">4 Stelle</s:String>
    <s:String x:Key="LblObjectType_8STAR">8 Stelle</s:String>
    <s:String x:Key="LblResumeSettleTime">Tempo Settle dopo resume</s:String>
    <s:String x:Key="LblFilterNotFoundForPosition">Nessun filtro trovat in posizione {0}. Pregasi verificare i filtri nei settaggi in modo che corrispondano all tua filterwheel!</s:String>
    <s:String x:Key="LblRefreshWeatherTooltip">Attiva/Disattiva aggiornamento meteo ogni 60 secondi</s:String>
    <s:String x:Key="LblRecenterImage">Ri-centra Immagine</s:String>
    <s:String x:Key="LblDownloadImage">Scarica Immagine</s:String>
    <s:String x:Key="LblDownloadImageTooltip">Scarica Immagine dal NASA skysurvey per le coordinate impostate</s:String>
    <s:String x:Key="LblLoadImageFromFile">Carica Immagine da file</s:String>
    <s:String x:Key="LblLoadImageFromFileTooltip">Carica Immagine da file ed usa il blind solver per determinare el coordinate</s:String>
    <s:String x:Key="LblNoCoordinates">Coordinate non disoponibili</s:String>
    <s:String x:Key="LblBlindSolveAttemptForFraming" xml:space="preserve">L'immagine deve essere risolta per il framing.
Si devono considereare le coordinate impostate?
RA: {0}
Dec: {1}</s:String>
    <s:String x:Key="LblImageSource">Sorgente Immagine</s:String>
    <s:String x:Key="LblDigitalSkySurvey">Digital Sky Survey</s:String>
    <s:String x:Key="LblFile">File</s:String>
    <s:String x:Key="LblCache">Cache</s:String>
    <s:String x:Key="LblClearCache">Svuota Cache</s:String>
    <s:String x:Key="LblStopTracking">Stop Tracking</s:String>
    <s:String x:Key="LblResumeTracking">Riprendi Tracking</s:String>
    <s:String x:Key="LblFlippingScope">Flipping del Telescopio</s:String>
    <s:String x:Key="LblInitiatePlatesolve">Inizia Platesolve</s:String>
    <s:String x:Key="LblSelectGuidestar">Seleziona nuova stella guida</s:String>
    <s:String x:Key="LblResumeGuiding">Riprendi Guiding</s:String>
    <s:String x:Key="LblStopGuiding">Stop Guiding</s:String>
    <s:String x:Key="LblMin">Min</s:String>
    <s:String x:Key="LblMax">Max</s:String>
    <s:String x:Key="LblSequenceTemplate">Template Sequenza</s:String>
    <s:String x:Key="LblSequenceTemplateTooltip" xml:space="preserve">Specifica il percoso di un file di sequenza precedentemente esportato e che dovrebbe essere usato come template.
Questo tempalte sarà usato all'avvio per inizializzare la sequenza invece di quello di default.</s:String>
    <s:String x:Key="LblLoadSequenceFailed">Caricamento sequenza fallito</s:String>
    <s:String x:Key="LblPixels">Pixels</s:String>
    <s:String x:Key="LblSyncLatLong">Sincronizazre Latitudine/Longitudine</s:String>
    <s:String x:Key="LblSyncLatLongText" xml:space="preserve">Latitudine e Longitudine del Telescopio differiscono dai valodi di NINA.
Si vogliono sincronizzare i valori?</s:String>
    <s:String x:Key="LblGuiderResumeFailed">Resume Guider fallito</s:String>
    <s:String x:Key="LblTimeFormatDescription">Tempo con formato HH-mm-ss</s:String>
    <s:String x:Key="LblAzimuthErrorMeasurement">Misura Errore Azimuth</s:String>
    <s:String x:Key="LblAltitudeErrorMeasurement">Misura Error Altitudine</s:String>
    <s:String x:Key="LblTelescopeControl">Controllo Telescopio</s:String>
    <s:String x:Key="LblProfiles">Profili</s:String>
    <s:String x:Key="LblLoadProfile">Carica Profile</s:String>
    <s:String x:Key="LblActive">Attivo</s:String>
    <s:String x:Key="LblId">Id</s:String>
    <s:String x:Key="LblRemoveProfileText">Si vuole rimuovere il profilo con nome: {0} e id: {1} ?</s:String>
    <s:String x:Key="LblRemoveProfileCaption">Rimuovere Profilo?</s:String>
    <s:String x:Key="LblPhd2ServerConnectionLost">Connessione al Server PHD2 persa!</s:String>
    <s:String x:Key="LblSaveSelectedProfileAndDontAskAgain">Salva il profilo selezionato e non chiedere più la prossima volta.</s:String>
    <s:String x:Key="LblChooseProfile">Seleziona Profilo</s:String>
    <s:String x:Key="LblExposureCalculator">Calcolatore Esposizione Ottimale</s:String>
    <s:String x:Key="LblMinOptimalADU">ADU Minimo</s:String>
    <s:String x:Key="LblMaxOptimalADU">ADU MAssimo</s:String>
    <s:String x:Key="LblOptimalExposureTime">Tempo esposizione ottimale</s:String>
    <s:String x:Key="LblMinimumExposureTime">Minimo tempo raccomandato</s:String>
    <s:String x:Key="LblMaximumExposureTime">Massimo tempo raccomandato</s:String>
    <s:String x:Key="LblReadNoise">Lettura rumore in e</s:String>
    <s:String x:Key="LblBiasMean">BIAS medio (nativo)</s:String>
    <s:String x:Key="LblBitDepth">Bit Depth</s:String>
    <s:String x:Key="LblFullWellCapacity">Capacità Full Well in e</s:String>
    <s:String x:Key="LblDataToDownloadRatio">Rapporto Download Dati</s:String>
    <s:String x:Key="LblCurrentDownloadToDataRatio">Rapporto Download:Data attuale</s:String>
    <s:String x:Key="LblPHD2HistorySize">Dimensione Storia PHD2</s:String>
    <s:String x:Key="LblPHD2MinimalHistorySize">Dimensione Storia  PHD2 (Imaging)</s:String>
    <s:String x:Key="LblPHD2RARMS">RA: {0} ({1}&quot;)</s:String>
    <s:String x:Key="LblPHD2DecRMS">Dec: {0} ({1}&quot;)</s:String>
    <s:String x:Key="LblPHD2TotalRMS">Tot: {0} ({1}&quot;)</s:String>
    <s:String x:Key="LblTiff">TIFF</s:String>
    <s:String x:Key="LblFits">FITS</s:String>
    <s:String x:Key="LblXisf">XISF</s:String>
    <s:String x:Key="LblTiffZip">TIFF (zip-compressed)</s:String>
    <s:String x:Key="LblTiffLzw">TIFF (lzw-compressed)</s:String>
    <s:String x:Key="LblSettleTimeAfterSlew">Settle time dopo slew</s:String>
    <s:String x:Key="LblDistance">Distanza</s:String>
    <s:String x:Key="LblPx">px</s:String>
    <s:String x:Key="LblTooltipBahtinovAnalyzer" xml:space="preserve">Bahtinov Analyzer
Trascina il rettangolo su una stella con le linee di bahtinov. NINA cercherà le linee e mostrerà l'errore.</s:String>
    <s:String x:Key="LblSubSample">Abilita SubSampling</s:String>
    <s:String x:Key="LblToolTipSubSample" xml:space="preserve">SubSampling Fotogramma
Trascina il rettangolo  sulla parte del fotogramma che vuoi estrarre ed abilita il subsampling in snap. La tua camera scaricherà solamente l'area selezionata.</s:String>
    <s:String x:Key="LblRawConverter">Raw converter</s:String>
    <s:String x:Key="LblRawConverterTooltip">Specifica quale tool deve essere usato per la conversione dei files raw della DSLR</s:String>
    <s:String x:Key="LblDCRaw">DCRaw</s:String>
    <s:String x:Key="LblFreeImage">FreeImage</s:String>
    <s:String x:Key="LblManualNotFound">Manuale non trovato</s:String>
    <s:String x:Key="LblOpenManual">Apri Manuale</s:String>
    <s:String x:Key="LblWaitForImageProcessing">In attesa che l'immagine precedente finisca di essere processata</s:String>
    <s:String x:Key="LblWaitForDither">In attesa che il dither finisca</s:String>
    <s:String x:Key="LblExposing">Esposizoone in corso</s:String>
    <s:String x:Key="LblPrepareImage">Preparazione Immagine</s:String>
    <s:String x:Key="LblStretchImage">Stretching Immagine</s:String>
    <s:String x:Key="LblDebayeringImage">Debayering Immagine</s:String>
    <s:String x:Key="LblToolTipLiveView">Live View</s:String>
    <s:String x:Key="LblFocusPointValidationFailed" xml:space="preserve">HFR Calcoalto per il fuoco in posizione {0} differisce più del 25% dall'HFR attuale
HFR Attuale : {1}
HFR Calcolato: {2}
    </s:String>
    <s:String x:Key="LblMinutesShort">min</s:String>
    <s:String x:Key="LblAutoFocusAfterSetTime">Dopo tempo trascorso</s:String>
    <s:String x:Key="LblAutoFocusSetTime">Tempo</s:String>
    <s:String x:Key="LblAutoFocusAfterSetExposures">Dopo # esposizioni</s:String>
    <s:String x:Key="LblAutoFocusNrOfExposures"># esposizioni</s:String>
    <s:String x:Key="LblDegreeShort">°</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChangeAmount">Valore Temperatura</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChange">Dopo cambiamento temperatura</s:String>
    <s:String x:Key="LblAfter">Dopo</s:String>
    <s:String x:Key="LblExposures">Esposizioni</s:String>
    <s:String x:Key="LblCheckMeridianFlip">Controllo Flip Meridiano</s:String>
    <s:String x:Key="LblPrepareExposure">Preparazione Esposizione</s:String>
    <s:String x:Key="LblPaused">In Pausa</s:String>
    <s:String x:Key="LblResuming">Resuming</s:String>
    <s:String x:Key="LblASIImageDownloadError">Errore durante il recuepro dei dati immagine dalla camera!</s:String>
    <s:String x:Key="LblDebayerImage">Debayer Immagine</s:String>
    <s:String x:Key="LblDebayerImageTooltip">Debayer Immagine sull'anteprima (non mipatta sul file salvato)</s:String>
    <s:String x:Key="LblGuidingRMSDescription">Errore root mean square di guida durante l'esposizione, in pixels</s:String>
    <s:String x:Key="LblGuidingRMSArcSecDescription">Errore root mean square di guida durante esposizione in arco secondi</s:String>
    <s:String x:Key="LblChange">Cambia</s:String>
    <s:String x:Key="LblActiveFilter">Filtro attivo</s:String>
    <s:String x:Key="LblNASASkySurvey">NASA Sky Survey</s:String>
    <s:String x:Key="LblSkyServerSkySurvey">SkyServer Sky Survey</s:String>
    <s:String x:Key="LblStsciSkySurvey">Stsci Sky Survey</s:String>
    <s:String x:Key="LblEsoSkySurvey">ESO Sky Survey</s:String>
    <s:String x:Key="LblPleaseChangeToFilter">Pregasi passare al filtro {0}</s:String>
    <s:String x:Key="LblFilterChangeRequired">Cambio filtro richiesto</s:String>
    <s:String x:Key="LblManualFilterWheel">Filterwheel Manuale</s:String>
    <s:String x:Key="LblManualFilterWheelDescription">Copia i filtri che sono impostati nelle opzioni. Quando un cambio filtro è richiesto una notifica apaprirà per cambiarlo manualmente.</s:String>
    <s:String x:Key="LblRotator">Rotator</s:String>
    <s:String x:Key="LblNoRotator">Nessun Rotator</s:String>
    <s:String x:Key="LblManualRotator">Rotator Manuale</s:String>
    <s:String x:Key="LblManualRotatorDescription">Quando una rotazione è necessaria apparirà una notifica per ruotare manualmente</s:String>
    <s:String x:Key="LblPleaseRotate">Pregasi di rotare di {0}</s:String>
    <s:String x:Key="LblRotationRequired">Rotazione Camera Richiesta</s:String>
    <s:String x:Key="LblCurrentPosition">Posizione Corrente</s:String>
    <s:String x:Key="LblCounterclockwise">Antiorario</s:String>
    <s:String x:Key="LblClockwise">Orario</s:String>
    <s:String x:Key="LblRotationTolerance">Tolleranza di rotazione</s:String>
    <s:String x:Key="LblAberrationInspector">Ispettore di Aberrazione</s:String>
    <s:String x:Key="LblSettlePixelTolerance">Tolleranza del PHD2 Settle Pixel</s:String>
    <s:String x:Key="LblMinimumSettleTime">Tempo di settle Minimo</s:String>
    <s:String x:Key="LblDirectGuideDuration">Durata guida diretta</s:String>
    <s:String x:Key="LblSettleTimeout">Timeout PHD2 Settle</s:String>
    <s:String x:Key="LblTargets">Targets</s:String>
    <s:String x:Key="LblTargetWidthDegrees">Larghezza minima (gradi)</s:String>
    <s:String x:Key="LblTargetHeightDegrees">Altezza minima (gradi)</s:String>
    <s:String x:Key="LblOverlapPercentage">Percentuale sovrapposizione</s:String>
    <s:String x:Key="LblPanel">Pannello</s:String>
    <s:String x:Key="LblSource">Sorgente</s:String>
    <s:String x:Key="LblHorizontalPanels">Pannelli Orizzontali</s:String>
    <s:String x:Key="LblVerticalPanels">Pannelli verticali</s:String>
    <s:String x:Key="LblSkySurveyCacheDirectory">Directory Cache Sky Survey</s:String>
    <s:String x:Key="LblNINAToTelescope">Da NINA al telescopio</s:String>
    <s:String x:Key="LblTelescopeToNINA">Dal telescopio a NINA</s:String>
    <s:String x:Key="LblNINA">NINA</s:String>
    <s:String x:Key="LblFocuserPositionDescription">Posizione corrente focuser</s:String>
    <s:String x:Key="LblSaveImageAsDSLRNote">Per le DSLR il settaggio del formato file viene ignorato. Il formato RAW format verrà usato!</s:String>
    <s:String x:Key="LblClear">Clear</s:String>
    <s:String x:Key="LblASPS">All Sky Plate Solver</s:String>
    <s:String x:Key="LblASPSDirectory">Percorso ASPS</s:String>
    <s:String x:Key="LblAscomInterOpDriverException">Exception nella comnuicazione con un driver ASCOM. Questo è probabilmetne causato da fatto che il driver è instalalto come {0} e N.I.N.A. essendo {1}. Pregasi installare il driver a {1}</s:String>
    <s:String x:Key="LblCanonErrorOccurred">Si è verificato un errore Canon : {0}</s:String>
    <s:String x:Key="LblSkyAtlas">Sky Atlas</s:String>
    <s:String x:Key="LblFraming">Framing</s:String>
    <s:String x:Key="LblTools">Strumenti</s:String>
    <s:String x:Key="LblSecondaryBackground">Sfondo secondario</s:String>
    <s:String x:Key="LblTertiaryBackground">Sfondo terziario</s:String>
    <s:String x:Key="LblFlatWizard">Flat Wizard</s:String>
    <s:String x:Key="LblFlatWizardCapture">Flat Wizard Capture</s:String>
    <s:String x:Key="LblFlatCount">Flats da prendere</s:String>
    <s:String x:Key="LblDarkFlatCount">Flats Scuri da prendere</s:String>
    <s:String x:Key="LblPreparingDarkFlatSequence">Preparazione Sequenza Flat Scuri</s:String>
    <s:String x:Key="LblCoverScopeMsgBox">Copri il telescopio e premi OK per iniziare a catturare i flat scuri.</s:String>
    <s:String x:Key="LblCoverScopeMsgBoxTitle">Copri il telescopio ora</s:String>
    <s:String x:Key="LblFlatMinExposureTime">Esposizione minima Flat</s:String>
    <s:String x:Key="LblFlatMaxExposureTime">Esposizione massima Flat</s:String>
    <s:String x:Key="LblFlatStepSize">Dimension Step Flat</s:String>
    <s:String x:Key="LblFlatExposureCalcStart">Inizio calcolo tempo esposizione a {0}</s:String>
    <s:String x:Key="LblFlatExposureCalcContinue">ADU media era {0}, inizio calcolo tempo esposizione a {1}</s:String>
    <s:String x:Key="LblFlatExposureCalcFinished">ADU media è {0} Tempo targe di esposizione {1}</s:String>
    <s:String x:Key="LblCurrentMean">Media corrente</s:String>
    <s:String x:Key="LblBitDepthADU">Profondità Bit in ADU</s:String>
    <s:String x:Key="LblEstimatedExposureTime">Tempo esposizione stimato</s:String>
    <s:String x:Key="LblFlatHistogramMeanTarget">Istogramma media target</s:String>
    <s:String x:Key="LblFlatHistogramTolerance">Tolleranza media</s:String>
    <s:String x:Key="LblFlatCalculatedExposureTime">Tempo di esposizione target calcolato</s:String>
    <s:String x:Key="LblFlatCalculatedHistogramMean">Media Istogramma target calcolata</s:String>
    <s:String x:Key="LblFlatUserPromptFailure">Acquisizione esposizone flat appropriata fallita</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooDim">I tuoi files sono troppo scuri, aumenta la luce, aggiusta la tolleranza, prova il tempo di esposizione medio o massimo</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooBright">I tuoi files sono troppo luminosi, aggiusta al tolleranza, prova il tempo di esposizione medio o minimo</s:String>
    <s:String x:Key="LblFlatSequenceCancelled">Sequenza Flat Cancellata, non ho potuto determinare il tempo esposizione flat</s:String>
    <s:String x:Key="LblContinue">Continua</s:String>
    <s:String x:Key="LblResetAndContinue">Reset e Continua</s:String>
    <s:String x:Key="LblFlatUserPromptCancel">Cancella Flat Wizard</s:String>
    <s:String x:Key="LblFlatUserCurrentExposureCalculation">Calcoli correnti di esposizione</s:String>
    <s:String x:Key="LblFlatUserFlatSettings">Settaggi Flat Wizard</s:String>
    <s:String x:Key="LblMedian">Mediano</s:String>
    <s:String x:Key="LblMAD">MAD</s:String>
    <s:String x:Key="LblReadoutForSnapImages">Modo lettura per SNAP</s:String>
    <s:String x:Key="LblReadoutForSnapImagesToolTip">Questo modo di lettura della tua camera sarà usato per il plate solving, framing e autofocus</s:String>
    <s:String x:Key="LblReadoutForNormalImages">Modalità lettura per Sequenze</s:String>
    <s:String x:Key="LblReadoutForNormalImagesToolTip">Questa modalità lettura della tua camera sarà usata per fotogrammi LIGHT, BIAS, DARK, FLAT e DARKFLAT nelle sequenze.</s:String>
    <s:String x:Key="LblBlackClipping">Black clipping</s:String>
    <s:String x:Key="LblLblBlackClippingTooltip">Fattore black clipping in unità sigma per il mediano</s:String>
    <s:String x:Key="LblReplaceSequenceTarget">Rimpiazza come target di sequenza</s:String>
    <s:String x:Key="LblAddSequenceTarget">Affiungi come target di sequenza</s:String>
    <s:String x:Key="LblOpacity">Opacità</s:String>
    <s:String x:Key="LblManualFocusTargets">Targets di focus manuale</s:String>
    <s:String x:Key="LblAnnotateDSO">Annota Oggetti Deep Sky</s:String>
    <s:String x:Key="LblAnnotateGrid">Mostra griglia</s:String>
    <s:String x:Key="LblAnnotateConstellations">Mostra ed annota costellazioni</s:String>
    <s:String x:Key="LblAnnotateConstellationBoundaries">Mostra confini costellazioni</s:String>
    <s:String x:Key="LblSkyAtlasSkySurvey">SkyAtlas (Framing Offline)</s:String>
    <s:String x:Key="LblPhd2PathNotFound">Impossibile avviare PHD2. Percorso non trovato</s:String>
    <s:String x:Key="LblPhd2StartProcessError">Impossibile avviare PHD2. Verificare i lgos per detagli.</s:String>
    <s:String x:Key="LblPhd2FailedEquipmentConnection">PHD2 è riuscito a collegarsi all'equipaggiamento</s:String>
    <s:String x:Key="LblPHD2Path">Percorso PHD2</s:String>
    <s:String x:Key="LblMinDuration">Durata minima</s:String>
    <s:String x:Key="LblWaitForTemperatureStep">In attesa che al camera raggiunga il prossimo step di temperatura</s:String>
    <s:String x:Key="LblApplicationStartDateDescription">Data avvio applicazione con formato YYYY-MM-DD</s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientConnected">
        Client connesso a servizio sincronizzato PHD2.
        clients connessi: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientDisconnected">
        Client disconnesso dal servizio sincronizzato PHD2.
        clients connessi: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceStarted">Servizio sincronizzato PHD2 avviato</s:String>
    <s:String x:Key="LblSynchronizedPHD2Guider">PHD2 Sincronizzato (Sperimentale)</s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceCrashed">Servizio sincronizzato PHD2 in crash, riavviando il guider PHD2 sincronizzato come servizio</s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceClientAlreadyExists">
        Questo profilo è già connesso al guider PHD2 sincronizzato.
        Non puoi collegare lo stesso profilo due volte, pregasi selezionare un profilo NINA differente.
    </s:String>
    <s:String x:Key="LblAutoUpdateSource">Auto Update Source</s:String>
    <s:String x:Key="LblRelease">Release</s:String>
    <s:String x:Key="LblBeta">Beta</s:String>
    <s:String x:Key="LblNightly">Nightly</s:String>
    <s:String x:Key="LblChecksumError">La checksum non corrisponde al valore atteso. Il file scaricato potrebbe essere corrotto!</s:String>
    <s:String x:Key="LblASTAP">ASTAP, the Astrometric STAcking Program, astrometric solver and FITS viewer</s:String>
    <s:String x:Key="LblASTAPShort">ASTAP</s:String>
    <s:String x:Key="LblASTAPNotFound">ASTAP exe non trovato</s:String>
    <s:String x:Key="LblASTAPDirectory">Percorso ASTAP</s:String>
    <s:String x:Key="LblSolving">Solving...</s:String>
    <s:String x:Key="LblASPSNotFound">ASPS exe non trovato</s:String>
    <s:String x:Key="LblPlatesolveNoCoordinates">Nessuna coordinata di referenza disponibile</s:String>
    <s:String x:Key="LblUseBlindSolveNoCoordinatesRollover">Nessuna coordinata di referenza disponibile. Vuoi usare il blind solver?</s:String>
    <s:String x:Key="LblDownSampleFactor">Fattore di downsample</s:String>
    <s:String x:Key="LblMaxObjects">Oggetti Massimi</s:String>
    <s:String x:Key="LblPlanetariumCoordsOk">Coordinate impostate da {0}</s:String>
    <s:String x:Key="LblPlanetariumCoordsError">Impossibile recuperare coordinate da {0}</s:String>
    <s:String x:Key="LblPlanetarium">Planetario</s:String>
    <s:String x:Key="LblStellarium">Stellarium</s:String>
    <s:String x:Key="LblHost">Host</s:String>
    <s:String x:Key="LblPort">Port</s:String>
    <s:String x:Key="LblTimeout">Timeout</s:String>
    <s:String x:Key="LblStellariumUse">Utilizza Stellarium</s:String>
    <s:String x:Key="LblStellariumUseNotice">Per poter utilizzare Stellarium il remote plugin deve essere instalalto ed attivo sull'Host e Porta specificati sopra</s:String>
    <s:String x:Key="LblPlanetariumTooltip">Ottieni le coordinate dal software di Planetario</s:String>
    <s:String x:Key="LblCdC">Cartes du Ciel</s:String>
    <s:String x:Key="LblTheSkyX">TheSkyX</s:String>
    <s:String x:Key="LblHNSKY">HNSKY</s:String>
    <s:String x:Key="LblPlanetariumPrefs">Preferenze Planetario</s:String>
    <s:String x:Key="LblPreferredPlanetarium">Programma Planetario Preferito</s:String>
    <s:String x:Key="LblSlewToZenith">Punta allo zenit</s:String>
    <s:String x:Key="LblResetDockLayout">Ripristinare il layout</s:String>
    <s:String x:Key="LblResetDockLayoutConfirmation">Dovrebbe essere ripristinato il layout?</s:String>
    <s:String x:Key="LblLayout">Layout</s:String>
</ResourceDictionary>