<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <s:String x:Key="LblAbbrEast" xml:space="default">东</s:String>
    <s:String x:Key="LblAbbrNorth" xml:space="default">北</s:String>
    <s:String x:Key="LblAbbrSouth" xml:space="default">南</s:String>
    <s:String x:Key="LblAbbrWest" xml:space="default">西</s:String>
    <s:String x:Key="LblAberrationInspector" xml:space="default">像差检测</s:String>
    <s:String x:Key="LblActive" xml:space="default">使用</s:String>
    <s:String x:Key="LblActiveFilter" xml:space="default">使用滤镜轮</s:String>
    <s:String x:Key="LblActiveSequenceDetails" xml:space="default">活动序列详情</s:String>
    <s:String x:Key="LblAddSequenceTarget" xml:space="default">添加到序列目标</s:String>
    <s:String x:Key="LblAdvancedSettings" xml:space="default">高级设置</s:String>
    <s:String x:Key="LblAFContrastDetection" xml:space="default">Contrast Detection (Experimental)</s:String>
    <s:String x:Key="LblAFOnButFocuserNotConnected" xml:space="default">启用自动对焦，但没有连接调焦器</s:String>
    <s:String x:Key="LblAFStarHFR" xml:space="default">Star HFR</s:String>
    <s:String x:Key="LblAfter" xml:space="default">After</s:String>
    <s:String x:Key="LblAFUseBrightestStars" xml:space="default">使用最亮的n颗星星</s:String>
    <s:String x:Key="LblAFUseBrightestStarsTooltip" xml:space="default">限制使用最亮的星点自动对焦。0表示无限制。</s:String>
    <s:String x:Key="LblAlnitakFlatPanel" xml:space="default">Alnitak Flat Panel</s:String>
    <s:String x:Key="LblAltairCameraSetup" xml:space="default">Altair Camera Setup</s:String>
    <s:String x:Key="LblAlternativeUIColorSchema" xml:space="default">替代UI颜色方案</s:String>
    <s:String x:Key="LblAltitude" xml:space="default">高度</s:String>
    <s:String x:Key="LblAltitudeErrorMeasurement" xml:space="default">测量高度误差</s:String>
    <s:String x:Key="LblAltitudeMeasurement" xml:space="default">海拔高度测量</s:String>
    <s:String x:Key="LblAltitudeMeasurementButtonTooltip" xml:space="preserve">用三个步骤测量高度误差。
1. 在当前位置为实际坐标获取图像和解析
2. 用赤经轴线旋转赤道仪0.5度
3. 在新位置再取一张图像，板将其解为实际位置
使用这两个点将计算和显示实际的高度误差</s:String>
    <s:String x:Key="LblAltitudeMeasurementDescription" xml:space="default">赤道仪指向到东或西，靠近赤纬0和近地平线。</s:String>
    <s:String x:Key="LblAltitudeMeasurementSide" xml:space="default">高度测量方面</s:String>
    <s:String x:Key="LblAnnotateConstellationBoundaries" xml:space="default">显示星座边界</s:String>
    <s:String x:Key="LblAnnotateConstellations" xml:space="default">显示和注释星座</s:String>
    <s:String x:Key="LblAnnotateDSO" xml:space="default">注释深空天体</s:String>
    <s:String x:Key="LblAnnotateGrid" xml:space="default">显示网格</s:String>
    <s:String x:Key="LblAnnotateImage" xml:space="default">注释图像</s:String>
    <s:String x:Key="LblAnnotateImageTooltip" xml:space="default">如果选中并应用了图像的星点检测，则将使用找到的星点及其各自的HFR值对图像进行标注</s:String>
    <s:String x:Key="LblAPIKey" xml:space="default">API Key</s:String>
    <s:String x:Key="LblApparentMagnitude" xml:space="default">视星等</s:String>
    <s:String x:Key="LblApparentSize" xml:space="default">视尺寸</s:String>
    <s:String x:Key="LblApplicationInBreakMode" xml:space="preserve">应用程序遇到未处理的异常，很可能必须关闭。
该错误已记录到 "%localappdata%\NINA\Logs".
应用程序是否应该尝试从错误中恢复？ （可能导致意外行为）</s:String>
    <s:String x:Key="LblApplicationStartDateDescription" xml:space="default">格式为的开始日期 YYYY-MM-DD</s:String>
    <s:String x:Key="LblArcmin" xml:space="default">角分</s:String>
    <s:String x:Key="LblArcsec" xml:space="default">角秒</s:String>
    <s:String x:Key="LblAscending" xml:space="default">升序</s:String>
    <s:String x:Key="LblAscomInterOpDriverException" xml:space="default">发生ASCOM驱动程序互操作异常。这很可能是由于安装为的驱动程序之间不匹配造成的 {0} 和 N.I.N.A. 存在 {1}. 请将驱动程序安装为 {1}</s:String>
    <s:String x:Key="LblASIImageDownloadError" xml:space="default">从相机检索图像数据时出错！</s:String>
    <s:String x:Key="LblASIOnly16BitMono" xml:space="default">目前只支持16位单色传感器</s:String>
    <s:String x:Key="LblASPS" xml:space="default">All Sky Plate Solver（ASPS）</s:String>
    <s:String x:Key="LblASPSDirectory" xml:space="default">ASPS 位置</s:String>
    <s:String x:Key="LblASPSNotFound" xml:space="default">ASPS 没找到exe</s:String>
    <s:String x:Key="LblASTAP" xml:space="default">ASTAP, Astrometric STAcking Program, 自动解析的Fit浏览器</s:String>
    <s:String x:Key="LblASTAPDirectory" xml:space="default">ASTAP 位置</s:String>
    <s:String x:Key="LblASTAPMinimumVersionNote" xml:space="default">注意：需要ASTAP版本0.9.192或更高版本。 对于较低版本，请使用ASTAP作为Platesolve2替代品。</s:String>
    <s:String x:Key="LblASTAPNotFound" xml:space="default">ASTAP 没找到exe</s:String>
    <s:String x:Key="LblASTAPShort" xml:space="default">ASTAP</s:String>
    <s:String x:Key="LblAstrometry" xml:space="default">天体测量</s:String>
    <s:String x:Key="LblAstrometryNet" xml:space="default">Astrometry.Net</s:String>
    <s:String x:Key="LblAutoFocus" xml:space="default">自动对焦</s:String>
    <s:String x:Key="LblAutoFocusAfterHFRChange" xml:space="default">HFR增加后</s:String>
    <s:String x:Key="LblAutoFocusAfterHFRChangeAmount" xml:space="default">HFR数量</s:String>
    <s:String x:Key="LblAutoFocusAfterSetExposures" xml:space="default">曝光#时间后</s:String>
    <s:String x:Key="LblAutoFocusAfterSetTime" xml:space="default">经过特定时间后</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChange" xml:space="default">温度变化后</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChangeAmount" xml:space="default">温度变化</s:String>
    <s:String x:Key="LblAutoFocusExposureTime" xml:space="default">自动对焦曝光时间</s:String>
    <s:String x:Key="LblAutoFocusExposureTimeTooltip" xml:space="default">当没有特定滤镜曝光设置或设置为0时，自动对焦采用的曝光时间</s:String>
    <s:String x:Key="LblAutoFocusFilter" xml:space="default">Auto Focus Filter</s:String>
    <s:String x:Key="LblAutoFocusGearNotConnected" xml:space="default">无法启动自动对焦。 相机或调焦器未连接！</s:String>
    <s:String x:Key="LblAutoFocusInnerCropRatio" xml:space="default">自动对焦向内裁剪比例</s:String>
    <s:String x:Key="LblAutoFocusInnerCropRatioTooltip" xml:space="preserve">如果设置为小于1的值，自动对焦期间的星点检测将仅使用
总传感器的中心子区域（如果相机支持）。
如果相机不支持，则在星点检测期间，边缘附近的星点将被忽略。
如果与小于1的外部裁剪比例结合使用，图像的矩形条（在内部矩形和外部矩形之间）
将用于自动对焦。</s:String>
    <s:String x:Key="LblAutoFocusMethod" xml:space="default">AF Method</s:String>
    <s:String x:Key="LblAutoFocusMethodTooltip" xml:space="preserve">When Star HFR is selected, NINA will detect stars in the FOV,
compute their HFR across multiple focus points, and find the minimum HFR.
The Contrast Detection method uses image processing techniques to estimate contrast
across multiple focus points, and finds the highest contrast. This method works on
terrestrial objects or solar system objects as well, but can be sensitive to noise.</s:String>
    <s:String x:Key="LblAutoFocusNewWorseThanOriginal" xml:space="default">新焦点HFR {0} HFR比原来差很多 {1}</s:String>
    <s:String x:Key="LblAutoFocusNotEnoughtSpreadedPoints" xml:space="default">焦点集的HFR差异不足。 步长太小或星星太远没有聚焦。</s:String>
    <s:String x:Key="LblAutoFocusNrOfExposures" xml:space="default"># 曝光</s:String>
    <s:String x:Key="LblAutoFocusNumberOfAttempts" xml:space="default">自动对焦尝试次数</s:String>
    <s:String x:Key="LblAutoFocusNumberOfAttemptsTooltip" xml:space="default">如果自动对焦失败，因为它的HFR比原始焦点更差，重新尝试自动对焦过程直到它成功或移回原始焦点位置的次数。</s:String>
    <s:String x:Key="LblAutoFocusNumberOfFramesPerPoint" xml:space="default">自动对焦每次的帧数</s:String>
    <s:String x:Key="LblAutoFocusNumberOfFramesPerPointTooltip" xml:space="default">每个焦点需要多少帧。如果大于一帧，将对一个焦点采用多帧，并将其HFR平均以计算焦点HFR。</s:String>
    <s:String x:Key="LblAutoFocusOnFilterChange" xml:space="default">更换滤镜时</s:String>
    <s:String x:Key="LblAutoFocusOnStart" xml:space="default">自动运行</s:String>
    <s:String x:Key="LblAutoFocusOuterCropRatio" xml:space="default">自动对焦向外剪裁比例</s:String>
    <s:String x:Key="LblAutoFocusReattempting" xml:space="default">重新尝试自动对焦</s:String>
    <s:String x:Key="LblAutoFocusRestoringOriginalPosition" xml:space="default">恢复原始焦点位置</s:String>
    <s:String x:Key="LblAutoFocusSetTime" xml:space="default">时间</s:String>
    <s:String x:Key="LblAutoFocusSwitchingBackToFilter" xml:space="default">Switching back to original filter</s:String>
    <s:String x:Key="LblAutoFocusSwitchingToDefaultFilter" xml:space="default">Switching to Auto Focus filter</s:String>
    <s:String x:Key="LblAutoMeridianFlip" xml:space="default">自动中天翻转</s:String>
    <s:String x:Key="LblAutoStretchFactor" xml:space="default">自动拉伸系数</s:String>
    <s:String x:Key="LblAutoStretchFactorTooltip" xml:space="default">用于显示图像和检测恒星的自动拉伸算法的系数。必须是0到1之间的值。在大多数情况下，0.2可以正常工作。</s:String>
    <s:String x:Key="LblAutoUpdateSource" xml:space="default">自动更新源</s:String>
    <s:String x:Key="LblAzimuth" xml:space="default">方位角</s:String>
    <s:String x:Key="LblAzimuthErrorMeasurement" xml:space="default">测量方位角误差</s:String>
    <s:String x:Key="LblAzimuthMeasurement" xml:space="default">方位角测量</s:String>
    <s:String x:Key="LblAzimuthMeasurementButtonTooltip" xml:space="preserve">通过三个步骤测量方位角误差。
1. 获取当前位置的实际坐标的图像和解析
2. 用赤经轴线旋转赤道仪0.5度
3. 在新位置再拍摄一张图像，解析为实际位置
利用这两个点将计算和显示实际方位误差</s:String>
    <s:String x:Key="LblAzimuthMeasurementDescription" xml:space="default">赤道仪指向南方赤尾0°近中天位置</s:String>
    <s:String x:Key="LblBackground" xml:space="default">背景</s:String>
    <s:String x:Key="LblBacklashMeasurementException" xml:space="default">测量回差时发生异常。 反向回差值可能有误。</s:String>
    <s:String x:Key="LblBacklashMeasurements" xml:space="default">将保存以下调焦器反向回差值。 IN: {0}, OUT: {1}</s:String>
    <s:String x:Key="LblBeta" xml:space="default">Beta</s:String>
    <s:String x:Key="LblBiasMean" xml:space="default">偏差平均值(本地)</s:String>
    <s:String x:Key="LblBinning" xml:space="default">合并像素</s:String>
    <s:String x:Key="LblBinningDescription" xml:space="default">相机合并</s:String>
    <s:String x:Key="LblBitDepth" xml:space="default">位深度</s:String>
    <s:String x:Key="LblBitDepthADU" xml:space="default">ADU中的位深度</s:String>
    <s:String x:Key="LblBlackClipping" xml:space="default">黑区剪裁</s:String>
    <s:String x:Key="LblBlindSolveAttemptForFraming" xml:space="preserve">图像需先进行解析后才能用于构图.
应该使用参考坐标吗？
RA: {0}
Dec: {1}</s:String>
    <s:String x:Key="LblBlindSolver" xml:space="default">盲解析器</s:String>
    <s:String x:Key="LblBorder" xml:space="default">边界</s:String>
    <s:String x:Key="LblBulbMode" xml:space="default">B门模式</s:String>
    <s:String x:Key="LblBulbSerialPort" xml:space="default">B门串行端口</s:String>
    <s:String x:Key="LblButtonBackground" xml:space="default">按钮背景</s:String>
    <s:String x:Key="LblButtonForeground" xml:space="default">按钮前景</s:String>
    <s:String x:Key="LblButtonForegroundDisabled" xml:space="default">按钮前景已禁用</s:String>
    <s:String x:Key="LblButtonHighlight" xml:space="default">按钮突出显示</s:String>
    <s:String x:Key="LblCache" xml:space="default">历史记录</s:String>
    <s:String x:Key="LblCam" xml:space="default">相机</s:String>
    <s:String x:Key="LblCamera" xml:space="default">相机</s:String>
    <s:String x:Key="LblCameraBattery" xml:space="default">相机电池</s:String>
    <s:String x:Key="LblCameraBusy" xml:space="default">照相机忙</s:String>
    <s:String x:Key="LblCameraConnected" xml:space="default">相机已连接</s:String>
    <s:String x:Key="LblCameraConnectionLost" xml:space="default">相机连接丢失！ 请重新连接相机！</s:String>
    <s:String x:Key="LblCameraCoolerNotEnabled" xml:space="default">相机有冷却器，但它没有启用</s:String>
    <s:String x:Key="LblCameraDownloadFailed" xml:space="preserve">相机下载失败。
曝光时间: {0}s
Type: {1}
增益: {2}
滤镜: {3}</s:String>
    <s:String x:Key="LblCameraHighPower" xml:space="preserve">相机冷却器正运行，功率 {0}% ，可能不
能够补偿环境温度的变化</s:String>
    <s:String x:Key="LblCameraNotAtTargetTemp" xml:space="default">相机是在 {0}°C 目标温度是 {1}°C</s:String>
    <s:String x:Key="LblCameraOptions" xml:space="default">相机选项</s:String>
    <s:String x:Key="LblCameraParameter" xml:space="default">相机参数</s:String>
    <s:String x:Key="LblCameraState" xml:space="default">相机状态</s:String>
    <s:String x:Key="LblCameraXSize" xml:space="default">相机X尺寸</s:String>
    <s:String x:Key="LblCameraYSize" xml:space="default">相机Y尺寸</s:String>
    <s:String x:Key="LblCamInfo" xml:space="default">相机信息</s:String>
    <s:String x:Key="LblCamSettings" xml:space="default">相机设置</s:String>
    <s:String x:Key="LblCancel" xml:space="default">取消</s:String>
    <s:String x:Key="LblCanonErrorOccurred" xml:space="default">出现了一个佳能相机错误: {0}</s:String>
    <s:String x:Key="LblCaptureImageAndPlatesolve" xml:space="default">采集图像并解析</s:String>
    <s:String x:Key="LblCdC" xml:space="default">Cartes du Ciel</s:String>
    <s:String x:Key="LblCenterDec" xml:space="default">中心 Dec</s:String>
    <s:String x:Key="LblCenterDecdms" xml:space="default">中心 Dec dms</s:String>
    <s:String x:Key="LblCenterRA" xml:space="default">中心 RA</s:String>
    <s:String x:Key="LblCenterRAhms" xml:space="default">中心 RA hms</s:String>
    <s:String x:Key="LblCenterTarget" xml:space="default">目标居中</s:String>
    <s:String x:Key="LblChange" xml:space="default">改变</s:String>
    <s:String x:Key="LblChangeToBulbMode" xml:space="default">请将模式转盘更改为B门模式</s:String>
    <s:String x:Key="LblChangeToManualMode" xml:space="default">请将模式转盘更改为手动模式</s:String>
    <s:String x:Key="LblCheckMeridianFlip" xml:space="default">检查中天翻转</s:String>
    <s:String x:Key="LblChecksumError" xml:space="default">校验和与预期值不匹配。 下载的文件可能已损坏!</s:String>
    <s:String x:Key="LblChipTemp" xml:space="default">芯片温度</s:String>
    <s:String x:Key="LblChipTempShort" xml:space="default">芯片温度</s:String>
    <s:String x:Key="LblChooseProfile" xml:space="default">选择配置文件</s:String>
    <s:String x:Key="LblClear" xml:space="default">清除</s:String>
    <s:String x:Key="LblClearCache" xml:space="default">清除缓存</s:String>
    <s:String x:Key="LblClockwise" xml:space="default">顺时针</s:String>
    <s:String x:Key="LblCloudCover" xml:space="default">云量</s:String>
    <s:String x:Key="LblColorSensorNotSupported" xml:space="default">尚不支持彩色传感器</s:String>
    <s:String x:Key="LblConnect" xml:space="default">连接</s:String>
    <s:String x:Key="LblConnected" xml:space="default">已连接</s:String>
    <s:String x:Key="LblConnecting" xml:space="default">连接</s:String>
    <s:String x:Key="LblConstellation" xml:space="default">星座</s:String>
    <s:String x:Key="LblConstellation_AND" xml:space="default">仙女座</s:String>
    <s:String x:Key="LblConstellation_ANT" xml:space="default">唧筒座</s:String>
    <s:String x:Key="LblConstellation_APS" xml:space="default">天燕座</s:String>
    <s:String x:Key="LblConstellation_AQL" xml:space="default">天鹰座</s:String>
    <s:String x:Key="LblConstellation_AQR" xml:space="default">宝瓶座</s:String>
    <s:String x:Key="LblConstellation_ARA" xml:space="default">天坛座</s:String>
    <s:String x:Key="LblConstellation_ARI" xml:space="default">白羊座</s:String>
    <s:String x:Key="LblConstellation_AUR" xml:space="default">御夫座</s:String>
    <s:String x:Key="LblConstellation_BOO" xml:space="default">牧夫座</s:String>
    <s:String x:Key="LblConstellation_CAE" xml:space="default">雕具座</s:String>
    <s:String x:Key="LblConstellation_CAM" xml:space="default">鹿豹座</s:String>
    <s:String x:Key="LblConstellation_CAP" xml:space="default">魔蝎座</s:String>
    <s:String x:Key="LblConstellation_CAR" xml:space="default">船底座</s:String>
    <s:String x:Key="LblConstellation_CAS" xml:space="default">仙后座</s:String>
    <s:String x:Key="LblConstellation_CEN" xml:space="default">半人马座</s:String>
    <s:String x:Key="LblConstellation_CEP" xml:space="default">仙王座</s:String>
    <s:String x:Key="LblConstellation_CET" xml:space="default">鲸鱼座</s:String>
    <s:String x:Key="LblConstellation_CHA" xml:space="default">堰蜓座</s:String>
    <s:String x:Key="LblConstellation_CIR" xml:space="default">圆规座</s:String>
    <s:String x:Key="LblConstellation_CMA" xml:space="default">大犬座</s:String>
    <s:String x:Key="LblConstellation_CMI" xml:space="default">小犬座</s:String>
    <s:String x:Key="LblConstellation_CNC" xml:space="default">巨蟹座</s:String>
    <s:String x:Key="LblConstellation_COL" xml:space="default">天鸽座</s:String>
    <s:String x:Key="LblConstellation_COM" xml:space="default">后发座</s:String>
    <s:String x:Key="LblConstellation_CRA" xml:space="default">南冕座</s:String>
    <s:String x:Key="LblConstellation_CRB" xml:space="default">北冕座</s:String>
    <s:String x:Key="LblConstellation_CRT" xml:space="default">巨爵座</s:String>
    <s:String x:Key="LblConstellation_CRU" xml:space="default">南十字座</s:String>
    <s:String x:Key="LblConstellation_CRV" xml:space="default">乌鸦座</s:String>
    <s:String x:Key="LblConstellation_CVN" xml:space="default">猎犬座</s:String>
    <s:String x:Key="LblConstellation_CYG" xml:space="default">天鹅座</s:String>
    <s:String x:Key="LblConstellation_DEL" xml:space="default">海豚座</s:String>
    <s:String x:Key="LblConstellation_DOR" xml:space="default">剑鱼座</s:String>
    <s:String x:Key="LblConstellation_DRA" xml:space="default">天龙座</s:String>
    <s:String x:Key="LblConstellation_EQU" xml:space="default">小马座</s:String>
    <s:String x:Key="LblConstellation_ERI" xml:space="default">波江座</s:String>
    <s:String x:Key="LblConstellation_FOR" xml:space="default">天炉座</s:String>
    <s:String x:Key="LblConstellation_GEM" xml:space="default">双子座</s:String>
    <s:String x:Key="LblConstellation_GRU" xml:space="default">天鹤座</s:String>
    <s:String x:Key="LblConstellation_HER" xml:space="default">武仙座</s:String>
    <s:String x:Key="LblConstellation_HOR" xml:space="default">时钟座</s:String>
    <s:String x:Key="LblConstellation_HYA" xml:space="default">长蛇座</s:String>
    <s:String x:Key="LblConstellation_HYI" xml:space="default">水蛇座</s:String>
    <s:String x:Key="LblConstellation_IND" xml:space="default">印第安座</s:String>
    <s:String x:Key="LblConstellation_LAC" xml:space="default">蝎虎座</s:String>
    <s:String x:Key="LblConstellation_LEO" xml:space="default">狮子座</s:String>
    <s:String x:Key="LblConstellation_LEP" xml:space="default">天兔座</s:String>
    <s:String x:Key="LblConstellation_LIB" xml:space="default">天秤座</s:String>
    <s:String x:Key="LblConstellation_LMI" xml:space="default">小狮座</s:String>
    <s:String x:Key="LblConstellation_LUP" xml:space="default">豺狼座</s:String>
    <s:String x:Key="LblConstellation_LYN" xml:space="default">天猫座</s:String>
    <s:String x:Key="LblConstellation_LYR" xml:space="default">天琴座</s:String>
    <s:String x:Key="LblConstellation_MEN" xml:space="default">山案座</s:String>
    <s:String x:Key="LblConstellation_MIC" xml:space="default">显微镜座</s:String>
    <s:String x:Key="LblConstellation_MON" xml:space="default">麒麟座</s:String>
    <s:String x:Key="LblConstellation_MUS" xml:space="default">苍蝇座</s:String>
    <s:String x:Key="LblConstellation_NOR" xml:space="default">矩尺座</s:String>
    <s:String x:Key="LblConstellation_OCT" xml:space="default">南极座</s:String>
    <s:String x:Key="LblConstellation_OPH" xml:space="default">蛇夫座</s:String>
    <s:String x:Key="LblConstellation_ORI" xml:space="default">猎户座</s:String>
    <s:String x:Key="LblConstellation_PAV" xml:space="default">孔雀座</s:String>
    <s:String x:Key="LblConstellation_PEG" xml:space="default">飞马座</s:String>
    <s:String x:Key="LblConstellation_PER" xml:space="default">英仙座</s:String>
    <s:String x:Key="LblConstellation_PHE" xml:space="default">凤凰座</s:String>
    <s:String x:Key="LblConstellation_PIC" xml:space="default">绘架座</s:String>
    <s:String x:Key="LblConstellation_PSA" xml:space="default">南鱼座</s:String>
    <s:String x:Key="LblConstellation_PSC" xml:space="default">双鱼座</s:String>
    <s:String x:Key="LblConstellation_PUP" xml:space="default">船尾座</s:String>
    <s:String x:Key="LblConstellation_PYX" xml:space="default">罗盘座</s:String>
    <s:String x:Key="LblConstellation_RET" xml:space="default">网罟座</s:String>
    <s:String x:Key="LblConstellation_SCL" xml:space="default">玉夫座</s:String>
    <s:String x:Key="LblConstellation_SCO" xml:space="default">天蝎座</s:String>
    <s:String x:Key="LblConstellation_SCT" xml:space="default">盾牌座</s:String>
    <s:String x:Key="LblConstellation_SER" xml:space="default">巨蛇座</s:String>
    <s:String x:Key="LblConstellation_SER1" xml:space="default">巨蛇头</s:String>
    <s:String x:Key="LblConstellation_SER2" xml:space="default">巨蛇尾</s:String>
    <s:String x:Key="LblConstellation_SEX" xml:space="default">六分仪座</s:String>
    <s:String x:Key="LblConstellation_SGE" xml:space="default">天箭座</s:String>
    <s:String x:Key="LblConstellation_SGR" xml:space="default">人马座</s:String>
    <s:String x:Key="LblConstellation_TAU" xml:space="default">金牛座</s:String>
    <s:String x:Key="LblConstellation_TEL" xml:space="default">望远镜座</s:String>
    <s:String x:Key="LblConstellation_TRA" xml:space="default">南三角座</s:String>
    <s:String x:Key="LblConstellation_TRI" xml:space="default">三角座</s:String>
    <s:String x:Key="LblConstellation_TUC" xml:space="default">杜鹃座</s:String>
    <s:String x:Key="LblConstellation_UMA" xml:space="default">大熊座</s:String>
    <s:String x:Key="LblConstellation_UMI" xml:space="default">小熊座</s:String>
    <s:String x:Key="LblConstellation_VEL" xml:space="default">船帆座</s:String>
    <s:String x:Key="LblConstellation_VIR" xml:space="default">室女座</s:String>
    <s:String x:Key="LblConstellation_VOL" xml:space="default">飞鱼座</s:String>
    <s:String x:Key="LblConstellation_VUL" xml:space="default">狐狸座</s:String>
    <s:String x:Key="LblContinue" xml:space="default">继续</s:String>
    <s:String x:Key="LblContrastMethod" xml:space="default">Contrast Detect Method</s:String>
    <s:String x:Key="LblCoolCamBtnTooltip" xml:space="preserve">将相机制冷到设定的目标温度。
设置持续时间后，应用程序将在时间范围内缓慢降低温度，直至达到目标温度。</s:String>
    <s:String x:Key="LblCoolerOn" xml:space="default">制冷器</s:String>
    <s:String x:Key="LblCoolerPower" xml:space="default">制冷器功率</s:String>
    <s:String x:Key="LblCooling" xml:space="default">制冷</s:String>
    <s:String x:Key="LblCoordinates" xml:space="default">坐标</s:String>
    <s:String x:Key="LblCounterclockwise" xml:space="default">逆时针</s:String>
    <s:String x:Key="LblCoverScopeMsgBox" xml:space="default">现在盖上你的望远镜，按“确定”开始拍摄暗场。</s:String>
    <s:String x:Key="LblCoverScopeMsgBoxTitle" xml:space="default">现在盖上你的望远镜</s:String>
    <s:String x:Key="LblCurrentDownloadToDataRatio" xml:space="default">当前下载:数据速率</s:String>
    <s:String x:Key="LblCurrentMean" xml:space="default">当前平均值</s:String>
    <s:String x:Key="LblCurrentPosition" xml:space="default">当前位置</s:String>
    <s:String x:Key="LblCurrentUIColorSchema" xml:space="default">当前的UI颜色方案</s:String>
    <s:String x:Key="LblCurveFittingMethod" xml:space="default">自动对焦曲线拟合</s:String>
    <s:String x:Key="LblCygwinBashNotFound" xml:space="default">未发现Cygwin bash</s:String>
    <s:String x:Key="LblCygwinDirectory" xml:space="default">Cygwin目录</s:String>
    <s:String x:Key="LblDarkFlatCount" xml:space="default">需要拍摄暗平场</s:String>
    <s:String x:Key="LblDARVSlew" xml:space="default">D.A.R.V. 指向</s:String>
    <s:String x:Key="LblDARVSlewButtonTooltip" xml:space="preserve">这将在赤道仪缓慢移动中进行一次曝光
当线条没有对齐时，会出现一些极性对齐错误。</s:String>
    <s:String x:Key="LblDARVSlewDescription" xml:space="default">指定D.A.R.V.程序的持续时间。赤道仪将在RA轴上沿一个方向旋转一半的时间，然后向后旋转。如果没有极性对齐错误，它将显示为直线。否则是V形线。对于方位角误差测量，指向范围接近中天，否则向东或向西。</s:String>
    <s:String x:Key="LblDataProvidedBy" xml:space="default">由提供的初始DSO数据集:</s:String>
    <s:String x:Key="LblDataToDownloadRatio" xml:space="default">下载数据速率</s:String>
    <s:String x:Key="LblDateFormatDescription" xml:space="default">日期格式 YYYY-MM-DD</s:String>
    <s:String x:Key="LblDateFormatDescription2" xml:space="default">Date shifted back by 12 hours with format YYYY-MM-DD</s:String>
    <s:String x:Key="LblDateTimeFormatDescription" xml:space="default">日期格式 YYYY-MM-DD_HH-mm-ss</s:String>
    <s:String x:Key="LblDawn" xml:space="default">黎明</s:String>
    <s:String x:Key="LblDCRaw" xml:space="default">DCRaw</s:String>
    <s:String x:Key="LblDebayeredHFR" xml:space="default">转色后 HFR</s:String>
    <s:String x:Key="LblDebayeredHFRTooltip" xml:space="default">使用去噪图像进行HFR计算。更精确，但更耗资源。</s:String>
    <s:String x:Key="LblDebayerImage" xml:space="default">Debayer（转色）</s:String>
    <s:String x:Key="LblDebayerImageTooltip" xml:space="default">预览时的Debayer（转色）图像（不会影响保存的文件）</s:String>
    <s:String x:Key="LblDebayeringImage" xml:space="default">正在Debayer（转色）</s:String>
    <s:String x:Key="LblDebug" xml:space="default">调试</s:String>
    <s:String x:Key="LblDec" xml:space="default">Dec</s:String>
    <s:String x:Key="LblDecCorrections" xml:space="default">Dec修正</s:String>
    <s:String x:Key="LblDecError" xml:space="default">Dec误差</s:String>
    <s:String x:Key="LblDeclination" xml:space="default">Dec</s:String>
    <s:String x:Key="LblDecPixError" xml:space="default">Dec像素误差</s:String>
    <s:String x:Key="LblDefaultAutoFocusExposureTime" xml:space="default">默认曝光时间</s:String>
    <s:String x:Key="LblDegree" xml:space="default">度</s:String>
    <s:String x:Key="LblDegreeShort" xml:space="default">°</s:String>
    <s:String x:Key="LblDeleteProfileInUseWarning" xml:space="default">无法删除个人资料。 它已被另一个N.I.N.A使用。实例！</s:String>
    <s:String x:Key="LblDescending" xml:space="default">降序</s:String>
    <s:String x:Key="LblDescription" xml:space="default">描述</s:String>
    <s:String x:Key="LblDetails" xml:space="default">细节</s:String>
    <s:String x:Key="LblDetectedStars" xml:space="default">检测到的星点</s:String>
    <s:String x:Key="LblDevicePollingInterval" xml:space="default">设备检测间隔</s:String>
    <s:String x:Key="LblDewHeater" xml:space="default">发热带</s:String>
    <s:String x:Key="LblDewHeaterShort" xml:space="default">发热带</s:String>
    <s:String x:Key="LblDewpoint" xml:space="default">露点</s:String>
    <s:String x:Key="LblDigitalSkySurvey" xml:space="default">Digital Sky Survey</s:String>
    <s:String x:Key="LblDirectGuideDuration" xml:space="default">直接导星持续时间</s:String>
    <s:String x:Key="LblDirectGuiderConnectionFail" xml:space="default">直接导星无法连接赤道仪</s:String>
    <s:String x:Key="LblDirectGuiderTelescopeDisconnect" xml:space="default">赤道仪已断开连接。 直接导星将断开连接。 抖动不再有效！</s:String>
    <s:String x:Key="LblDirectoryNotFound" xml:space="default">保存图像的目录未找到！</s:String>
    <s:String x:Key="LblDirectoryNotWritable" xml:space="default">保存图像的目录没有写入权限！</s:String>
    <s:String x:Key="LblDisableAFGuiding" xml:space="default">对焦停止导星</s:String>
    <s:String x:Key="LblDisableAFGuidingTooltip" xml:space="default">自动对焦期间暂停导星</s:String>
    <s:String x:Key="LblDisconnect" xml:space="default">断开</s:String>
    <s:String x:Key="LblDisconnectAll" xml:space="default">断开所有设备？</s:String>
    <s:String x:Key="LblDistance" xml:space="default">Distance</s:String>
    <s:String x:Key="LblDither" xml:space="default">抖动</s:String>
    <s:String x:Key="LblDitherEveryNoFrame" xml:space="default">抖动间隔 # 帧</s:String>
    <s:String x:Key="LblDitherOnButGuiderNotConnected" xml:space="default">启用抖动，但未连接导星器</s:String>
    <s:String x:Key="LblDitherPixels" xml:space="default">PHD2抖动像素</s:String>
    <s:String x:Key="LblDitherRAOnly" xml:space="default">仅抖动RA</s:String>
    <s:String x:Key="LblDownload" xml:space="default">下载</s:String>
    <s:String x:Key="LblDownloadImage" xml:space="default">下载图像</s:String>
    <s:String x:Key="LblDownloadImageTooltip" xml:space="default">从NASA skysurvey下载给定坐标的图像</s:String>
    <s:String x:Key="LblDownloading" xml:space="default">下载</s:String>
    <s:String x:Key="LblDownloadMoreIndexFiles" xml:space="default">下载更多索引文件</s:String>
    <s:String x:Key="LblDownSampleFactor" xml:space="default">降低采样系数</s:String>
    <s:String x:Key="LblDriverInfo" xml:space="default">驱动信息</s:String>
    <s:String x:Key="LblDriverVersion" xml:space="default">驱动程序版本</s:String>
    <s:String x:Key="LblDuration" xml:space="default">持续时间</s:String>
    <s:String x:Key="LblDusk" xml:space="default">黄昏</s:String>
    <s:String x:Key="LblEast" xml:space="default">东方</s:String>
    <s:String x:Key="LblEDCameraNotInManualMode" xml:space="default">相机未设置为手动或B门模式！ 请在连接前将其设置为手动或B门模式</s:String>
    <s:String x:Key="LblEnableBitScaling" xml:space="default">Enable bit scaling</s:String>
    <s:String x:Key="LblEnableBitScalingTooltip" xml:space="default">Save 10/12/14 bit images with scaling to 16 bits. (Only relevant for Altair and ToupTek cameras)</s:String>
    <s:String x:Key="LblEnabled" xml:space="default">启用</s:String>
    <s:String x:Key="LblEndOfSequenceDecision" xml:space="default">运行序列选项结束？</s:String>
    <s:String x:Key="LblEndOfSequenceOptions" xml:space="default">序列结束选项</s:String>
    <s:String x:Key="LblEndOfSequenceParkTelescope" xml:space="default">赤道仪停机</s:String>
    <s:String x:Key="LblEndOfSequenceWarmCamera" xml:space="default">加热相机</s:String>
    <s:String x:Key="LblEpoch" xml:space="default">历元</s:String>
    <s:String x:Key="LblEquipment" xml:space="default">设备</s:String>
    <s:String x:Key="LblError" xml:space="default">错误</s:String>
    <s:String x:Key="LblErrorDistance" xml:space="default">误差距离</s:String>
    <s:String x:Key="LblErrorLT" xml:space="default">误差 &lt;</s:String>
    <s:String x:Key="LblEsoSkySurvey" xml:space="default">ESO Sky Survey</s:String>
    <s:String x:Key="LblEstimatedDownloadTime" xml:space="default">估计下载时间</s:String>
    <s:String x:Key="LblEstimatedExposureTime" xml:space="default">预计曝光时间</s:String>
    <s:String x:Key="LblETA" xml:space="default">预计完成时间</s:String>
    <s:String x:Key="LblExposing" xml:space="default">曝光中</s:String>
    <s:String x:Key="LblExposureCalculator" xml:space="default">最佳曝光计算器</s:String>
    <s:String x:Key="LblExposures" xml:space="default">曝光</s:String>
    <s:String x:Key="LblExposureTime" xml:space="default">曝光时间</s:String>
    <s:String x:Key="LblExposureTimeDescription" xml:space="default">曝光时间，以秒为单位</s:String>
    <s:String x:Key="LblFieldOfView" xml:space="default">视场</s:String>
    <s:String x:Key="LblFile" xml:space="default">本地文件</s:String>
    <s:String x:Key="LblFileCameraDescription" xml:space="preserve">这个模拟相机将使用缺少SDK的相机，同时仍然使用整个N.I.N.A.流程。
此模拟摄像机将为新创建的文件监视指定的文件夹。 这些文件将存储在内部队列中。
每次应用程序想要从相机下载曝光时，该文件队列的第一项被解析并加载到N.I.N.A.
此外，可以激活手动B门模式触发器，因此它将使用设置中的所选B门模式 - &gt;设备 - ＆gt;曝光启动时的相机。
当取消激活此触发器时，应用程序将跳过“开始曝光”并等待另一个文件滚动到指定的文件夹中</s:String>
    <s:String x:Key="LblFileExample" xml:space="default">示例文件名</s:String>
    <s:String x:Key="LblFileSettings" xml:space="default">文件设置</s:String>
    <s:String x:Key="LblFilter" xml:space="default">滤镜</s:String>
    <s:String x:Key="LblFilterChangeRequired" xml:space="default">需要更换滤镜</s:String>
    <s:String x:Key="LblFilterName" xml:space="default">滤镜名称</s:String>
    <s:String x:Key="LblFilternameDescription" xml:space="default">滤镜名称</s:String>
    <s:String x:Key="LblFilterNotFoundForPosition" xml:space="default">位置未找到滤镜 {0}. 请重新查看设置中的滤镜，它们对应于您的滤镜轮！</s:String>
    <s:String x:Key="LblFilterSetButFilterWheelNotConnected" xml:space="default">一个或多个序列项具有滤镜设置，但滤镜轮未连接</s:String>
    <s:String x:Key="LblFilterWheel" xml:space="default">滤镜轮</s:String>
    <s:String x:Key="LblFilterwheelConnected" xml:space="default">滤镜轮连接</s:String>
    <s:String x:Key="LblFilterwheelConnectionLost" xml:space="default">滤镜轮连接丢失！请重新连接！</s:String>
    <s:String x:Key="LblFits" xml:space="default">FITS</s:String>
    <s:String x:Key="LblFlatCalculatedExposureTime" xml:space="default">计算目标曝光时间</s:String>
    <s:String x:Key="LblFlatCalculatedHistogramMean" xml:space="default">计算目标直方图平均值</s:String>
    <s:String x:Key="LblFlatCount" xml:space="default">平场拍摄张数</s:String>
    <s:String x:Key="LblFlatDevice" xml:space="default">Flat Panel</s:String>
    <s:String x:Key="LblFlatDeviceBrightness" xml:space="default">Brightness</s:String>
    <s:String x:Key="LblFlatDeviceChooseSerialPort" xml:space="default">Choose serial port</s:String>
    <s:String x:Key="LblFlatDeviceClose" xml:space="default">Close</s:String>
    <s:String x:Key="LblFlatDeviceClosed" xml:space="default">Closed</s:String>
    <s:String x:Key="LblFlatDeviceConnected" xml:space="default">Flat panel connected.</s:String>
    <s:String x:Key="LblFlatDeviceCover" xml:space="default">Cover</s:String>
    <s:String x:Key="LblFlatDeviceCoverCurrently" xml:space="default">Currently</s:String>
    <s:String x:Key="LblFlatDeviceDisconnectQuestion" xml:space="default">Do you want to disconnect the flat panel?</s:String>
    <s:String x:Key="LblFlatDeviceInvalidResponse" xml:space="default">Invalid response from flat panel.</s:String>
    <s:String x:Key="LblFlatDeviceLight" xml:space="default">Flat panel light</s:String>
    <s:String x:Key="LblFlatDeviceNeitherOpenNorClosed" xml:space="default">Neither open nor closed</s:String>
    <s:String x:Key="LblFlatDeviceNoDevice" xml:space="default">No Flat Panel</s:String>
    <s:String x:Key="LblFlatDeviceOpen" xml:space="default">Open</s:String>
    <s:String x:Key="LblFlatDeviceSetBrightness" xml:space="default">Set</s:String>
    <s:String x:Key="LblFlatDeviceUnknown" xml:space="default">Unknown</s:String>
    <s:String x:Key="LblFlatExposureCalcContinue" xml:space="default">平均ADU是 {0}, 开始曝光时间计算 {1}</s:String>
    <s:String x:Key="LblFlatExposureCalcFinished" xml:space="default">平均ADU是 {0} 目标曝光时间是 {1}</s:String>
    <s:String x:Key="LblFlatExposureCalcStart" xml:space="default">开始曝光时间计算 {0}</s:String>
    <s:String x:Key="LblFlatHistogramMeanTarget" xml:space="default">直方图平均目标</s:String>
    <s:String x:Key="LblFlatHistogramTolerance" xml:space="default">平均值容差</s:String>
    <s:String x:Key="LblFlatMaxExposureTime" xml:space="default">平场的最大曝光</s:String>
    <s:String x:Key="LblFlatMinExposureTime" xml:space="default">平场的最小曝光</s:String>
    <s:String x:Key="LblFlatSequenceCancelled" xml:space="default">平场顺序取消，无法确定平场曝光时间</s:String>
    <s:String x:Key="LblFlatStepSize" xml:space="default">平场时间级差</s:String>
    <s:String x:Key="LblFlatUserCurrentExposureCalculation" xml:space="default">当前曝光计算</s:String>
    <s:String x:Key="LblFlatUserFlatSettings" xml:space="default">平场向导设置</s:String>
    <s:String x:Key="LblFlatUserPromptCancel" xml:space="default">取消平场向导</s:String>
    <s:String x:Key="LblFlatUserPromptFailure" xml:space="default">无法获得适当的平场曝光</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooBright" xml:space="default">你的平场太亮，调暗光线，调整公差，目标平均值或最小曝光时间</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooDim" xml:space="default">你的平场太暗，使光线变亮，调整公差，目标平均值或最大曝光时间</s:String>
    <s:String x:Key="LblFlatWizard" xml:space="default">平场向导</s:String>
    <s:String x:Key="LblFlatWizardCapture" xml:space="default">Flat Wizard Capture</s:String>
    <s:String x:Key="LblFLICameraSetup" xml:space="default">FLI相机设置</s:String>
    <s:String x:Key="LblFLIFloodBin" xml:space="default">Flood Binning</s:String>
    <s:String x:Key="LblFLIFloodDuration" xml:space="default">流量 持续时间</s:String>
    <s:String x:Key="LblFLIFlushCount" xml:space="default">Pre-exposure Flush Count</s:String>
    <s:String x:Key="LblFlip" xml:space="default">翻转</s:String>
    <s:String x:Key="LblFlippingScope" xml:space="default">翻转望远镜</s:String>
    <s:String x:Key="LblFLIPreRBIMitigation" xml:space="default">RBI Mitigation</s:String>
    <s:String x:Key="LblFLISnapshotFlood" xml:space="default">Flood for snapshots</s:String>
    <s:String x:Key="LblFocalLength" xml:space="default">焦距</s:String>
    <s:String x:Key="LblFocalRatio" xml:space="default">焦比</s:String>
    <s:String x:Key="LblFocuser" xml:space="default">电调焦器</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetSteps" xml:space="default">自动对焦初始偏移步数</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetStepsTooltip" xml:space="default">调焦器将移出以开始自动对焦程序的初始步数。</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSize" xml:space="default">自对焦步长</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSizeTooltip" xml:space="default">用于自动对焦的一个焦点步长的大小。 一步应小于临界焦点容差</s:String>
    <s:String x:Key="LblFocuserBacklash" xml:space="default">回差 进/出</s:String>
    <s:String x:Key="LblFocuserBacklashTooltip" xml:space="default">在调焦器每一步中进/出方向的对焦回差</s:String>
    <s:String x:Key="LblFocuserConnected" xml:space="default">调焦器连接</s:String>
    <s:String x:Key="LblFocuserConnectionLost" xml:space="default">调焦器连接丢失!请重新调焦器!</s:String>
    <s:String x:Key="LblFocuserPositionDescription" xml:space="default">当前调焦器位置</s:String>
    <s:String x:Key="LblFocuserSettleTime" xml:space="default">稳定时间</s:String>
    <s:String x:Key="LblFocuserSettleTimeTooltip" xml:space="default">如果因为调焦器的移动引入图像偏移，请在此处以秒为单位设置稳定时间。</s:String>
    <s:String x:Key="LblFocuserTempDescription" xml:space="default">调焦器温度</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsets" xml:space="default">使用滤镜偏移量</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsetsTooltip" xml:space="default">当从一个滤镜切换到另一个滤镜时，调焦器将改变它相对于为该滤镜指定的给定偏移的位置</s:String>
    <s:String x:Key="LblFocusOffset" xml:space="default">焦点偏移</s:String>
    <s:String x:Key="LblFocusPointValidationFailed" xml:space="preserve">计算位置焦点的HFR {0} 与实际HFR相差超过25％
实际HFR : {1}
计算的HFR: {2}
    </s:String>
    <s:String x:Key="LblFolderToWatch" xml:space="default">监测文件夹</s:String>
    <s:String x:Key="LblFrameNFocus" xml:space="default">帧数 &amp; 对焦</s:String>
    <s:String x:Key="LblFrameNrDescription" xml:space="default"># 此格式的第N张 ####</s:String>
    <s:String x:Key="LblFraming" xml:space="default">构图</s:String>
    <s:String x:Key="LblFramingAssistant" xml:space="default">构图助理</s:String>
    <s:String x:Key="LblFreeImage" xml:space="default">自由拍摄</s:String>
    <s:String x:Key="LblFrom" xml:space="default">从</s:String>
    <s:String x:Key="LblFullWellCapacity" xml:space="default">像素满井容量以“e”为单位</s:String>
    <s:String x:Key="LblGain" xml:space="default">增益</s:String>
    <s:String x:Key="LblGainDescription" xml:space="default">相机增益</s:String>
    <s:String x:Key="LblGeneral" xml:space="default">通用</s:String>
    <s:String x:Key="LblGPSConnected" xml:space="default">GPS已在端口上连接</s:String>
    <s:String x:Key="LblGPSConnectFail" xml:space="default">无法连接到端口上的GPS</s:String>
    <s:String x:Key="LblGPSLocationSet" xml:space="default">从GPS设置位置</s:String>
    <s:String x:Key="LblGPSNoFix" xml:space="default">GPS没有定位</s:String>
    <s:String x:Key="LblGPSNotFound" xml:space="default">未检测到GPS模块</s:String>
    <s:String x:Key="LblGPSTooltip" xml:space="default">使用NMEA GPS设备导入位置</s:String>
    <s:String x:Key="LblGuider" xml:space="default">导星</s:String>
    <s:String x:Key="LblGuiderConnected" xml:space="default">导星已连接</s:String>
    <s:String x:Key="LblGuiderDitherButNotConnected" xml:space="default">导星抖动已启用，但应用程序未连接到导星相机</s:String>
    <s:String x:Key="LblGuiderNoResume" xml:space="default">导星没有在指定时间内返回继续信息，序列将继续拍摄，但请确认导星已经在跟踪</s:String>
    <s:String x:Key="LblGuiderNoSettleDone" xml:space="default">导星没有在指定时间内返回稳定完成消息，跳过。</s:String>
    <s:String x:Key="LblGuiderResumeFailed" xml:space="default">导星恢复失败</s:String>
    <s:String x:Key="LblGuiderSettings" xml:space="default">导星设置</s:String>
    <s:String x:Key="LblGuiderStatus" xml:space="default">导星状态</s:String>
    <s:String x:Key="LblGuidingRMSArcSecDescription" xml:space="default">曝光时引导误差的均方根误差，单位为角秒</s:String>
    <s:String x:Key="LblGuidingRMSDescription" xml:space="default">曝光时引导的均方根误差(以像素为单位)</s:String>
    <s:String x:Key="LblHalt" xml:space="default">停止</s:String>
    <s:String x:Key="LblHeight" xml:space="default">高度</s:String>
    <s:String x:Key="LblHemisphere" xml:space="default">半球</s:String>
    <s:String x:Key="LblHFR" xml:space="default">HFR</s:String>
    <s:String x:Key="LblHFRHistory" xml:space="default">HFR历史</s:String>
    <s:String x:Key="LblHFRPatternDescription" xml:space="default">计算图像的HFR（必须启用HFR检测）</s:String>
    <s:String x:Key="LblHigh" xml:space="default">高</s:String>
    <s:String x:Key="LblHighest" xml:space="default">最高</s:String>
    <s:String x:Key="LblHistogram" xml:space="default">直方图</s:String>
    <s:String x:Key="LblHistogramResolution" xml:space="default">直方图分辨率</s:String>
    <s:String x:Key="LblHistogramResolutionTooltip" xml:space="default">指定应用于脂肪图的数据点的数目</s:String>
    <s:String x:Key="LblHistory" xml:space="default">历史</s:String>
    <s:String x:Key="LblHNSKY" xml:space="default">HNSKY</s:String>
    <s:String x:Key="LblHorizontalPanels" xml:space="default">水平张数</s:String>
    <s:String x:Key="LblHost" xml:space="default">主机</s:String>
    <s:String x:Key="LblHour" xml:space="default">小时</s:String>
    <s:String x:Key="LblHumidity" xml:space="default">湿度</s:String>
    <s:String x:Key="LblHyperbolic" xml:space="default">双曲线</s:String>
    <s:String x:Key="LblId" xml:space="default">Id</s:String>
    <s:String x:Key="LblIllumination" xml:space="default">光照</s:String>
    <s:String x:Key="LblImage" xml:space="default">采集图像</s:String>
    <s:String x:Key="LblImageArea" xml:space="default">影像区</s:String>
    <s:String x:Key="LblImageFileError" xml:space="default">图像文件错误</s:String>
    <s:String x:Key="LblImageFilePath" xml:space="default">图像文件路径</s:String>
    <s:String x:Key="LblImageFilePattern" xml:space="default">图像文件模式</s:String>
    <s:String x:Key="LblImageHistory" xml:space="default">图像历史</s:String>
    <s:String x:Key="LblImageOptions" xml:space="default">图像选项</s:String>
    <s:String x:Key="LblImageSource" xml:space="default">图像来源</s:String>
    <s:String x:Key="LblImageTypeDescription" xml:space="default">亮场，平场，暗场，偏置场，快照</s:String>
    <s:String x:Key="LblImaging" xml:space="default">采集图像</s:String>
    <s:String x:Key="LblImportFromFilterWheel" xml:space="default">从滤镜轮设置导入滤镜</s:String>
    <s:String x:Key="LblIndexFile" xml:space="default">索引文件</s:String>
    <s:String x:Key="LblInfo" xml:space="default">信息</s:String>
    <s:String x:Key="LblInitiatePlatesolve" xml:space="default">启动解析</s:String>
    <s:String x:Key="LblInvalidMode" xml:space="default">无效的模式</s:String>
    <s:String x:Key="LblInvalidModeBulb" xml:space="default">曝光时间模式（B门）无效 &lt;1s</s:String>
    <s:String x:Key="LblInvalidModeManual" xml:space="default">曝光时间模式（手动）无效 &gt;30s</s:String>
    <s:String x:Key="LblIsBayered" xml:space="default">Is Bayered</s:String>
    <s:String x:Key="LblIsMoving" xml:space="default">正在移动</s:String>
    <s:String x:Key="LblIsSettling" xml:space="default">正在稳定</s:String>
    <s:String x:Key="LblItemsPerPage" xml:space="default">每页项目</s:String>
    <s:String x:Key="LblJ2000" xml:space="default">J2000</s:String>
    <s:String x:Key="LblJNOW" xml:space="default">JNOW</s:String>
    <s:String x:Key="LblLanguage" xml:space="default">语言</s:String>
    <s:String x:Key="LblLaplace" xml:space="default">Laplace</s:String>
    <s:String x:Key="LblLatitude" xml:space="default">纬度</s:String>
    <s:String x:Key="LblLayout" xml:space="default">布局</s:String>
    <s:String x:Key="LblLblBlackClippingTooltip" xml:space="default">以Sigma为单位表示的黑色区域剪裁的中位数</s:String>
    <s:String x:Key="LblLoadImage" xml:space="default">加载图片</s:String>
    <s:String x:Key="LblLoadImageFromFile" xml:space="default">从文件加载图像</s:String>
    <s:String x:Key="LblLoadImageFromFileTooltip" xml:space="default">从文件下载图像并使用盲解析确定坐标</s:String>
    <s:String x:Key="LblLoadProfile" xml:space="default">加载配置文件</s:String>
    <s:String x:Key="LblLoadProfileInUseWarning" xml:space="default">无法加载个人资料。 它已被另一个N.I.N.A.使用！</s:String>
    <s:String x:Key="LblLoadSequence" xml:space="default">加载顺序</s:String>
    <s:String x:Key="LblLoadSequenceFailed" xml:space="default">加载顺序失败</s:String>
    <s:String x:Key="LblLoadSequenceToolTip" xml:space="default">从xml文件加载序列</s:String>
    <s:String x:Key="LblLocalPlatesolver" xml:space="default">本地解析</s:String>
    <s:String x:Key="LblLocation" xml:space="default">位置</s:String>
    <s:String x:Key="LblLogLevel" xml:space="default">日志等级</s:String>
    <s:String x:Key="LblLongitude" xml:space="default">经度</s:String>
    <s:String x:Key="LblLoop" xml:space="default">循环</s:String>
    <s:String x:Key="LblMAD" xml:space="default">MAD</s:String>
    <s:String x:Key="LblMagnitude" xml:space="default">星等</s:String>
    <s:String x:Key="LblManualControl" xml:space="default">手动控制</s:String>
    <s:String x:Key="LblManualCoordinates" xml:space="default">手动坐标 (J2000)</s:String>
    <s:String x:Key="LblManualFilterWheel" xml:space="default">手动滤镜轮</s:String>
    <s:String x:Key="LblManualFilterWheelDescription" xml:space="default">镜像选项中设置的滤镜轮。 当请求滤镜更改时，将弹出通知以手动更改滤镜轮。</s:String>
    <s:String x:Key="LblManualFocusTargets" xml:space="default">手动对焦目标</s:String>
    <s:String x:Key="LblManualNotFound" xml:space="default">手动装置未发现</s:String>
    <s:String x:Key="LblManualRotator" xml:space="default">手动旋转器</s:String>
    <s:String x:Key="LblManualRotatorDescription" xml:space="default">请求旋转时，将弹出通知以手动旋转</s:String>
    <s:String x:Key="LblMax" xml:space="default">最大</s:String>
    <s:String x:Key="LblMaxBinX" xml:space="default">X最大合并像素</s:String>
    <s:String x:Key="LblMaxBinY" xml:space="default">Y最大合并像素</s:String>
    <s:String x:Key="LblMaxExpTime" xml:space="default">最长曝光时间</s:String>
    <s:String x:Key="LblMaximumExposureTime" xml:space="default">最长推荐时间</s:String>
    <s:String x:Key="LblMaxIncrement" xml:space="default">最大增量</s:String>
    <s:String x:Key="LblMaxObjects" xml:space="default">最大对象</s:String>
    <s:String x:Key="LblMaxOptimalADU" xml:space="default">最大ADU</s:String>
    <s:String x:Key="LblMaxStep" xml:space="default">最大步骤</s:String>
    <s:String x:Key="LblMean" xml:space="default">均值</s:String>
    <s:String x:Key="LblMeasureFocuserBacklash" xml:space="default">测量调焦器回差</s:String>
    <s:String x:Key="LblMedian" xml:space="default">中位数</s:String>
    <s:String x:Key="LblMeridianFlipFailed" xml:space="default">中天翻转失败</s:String>
    <s:String x:Key="LblMeridianFlipInit" xml:space="default">中天翻转程序启动</s:String>
    <s:String x:Key="LblMeridianIn" xml:space="default">中天位置</s:String>
    <s:String x:Key="LblMeridianOffset" xml:space="default">中天位置偏移</s:String>
    <s:String x:Key="LblMin" xml:space="default">Min</s:String>
    <s:String x:Key="LblMinDuration" xml:space="default">持续分钟数</s:String>
    <s:String x:Key="LblMinExpTime" xml:space="default">最小曝光时间</s:String>
    <s:String x:Key="LblMinimumAltitude" xml:space="default">最低高度</s:String>
    <s:String x:Key="LblMinimumExposureTime" xml:space="default">最小建议时间</s:String>
    <s:String x:Key="LblMinimumSettleTime" xml:space="default">最小稳定时间</s:String>
    <s:String x:Key="LblMinOptimalADU" xml:space="default">最低ADU</s:String>
    <s:String x:Key="LblMinutesAfterMeridian" xml:space="default">过中天几分钟后翻转</s:String>
    <s:String x:Key="LblMinutesShort" xml:space="default">分钟</s:String>
    <s:String x:Key="LblMode" xml:space="default">Mode</s:String>
    <s:String x:Key="LblMoonRise" xml:space="default">月出</s:String>
    <s:String x:Key="LblMoonSet" xml:space="default">月落</s:String>
    <s:String x:Key="LblMove" xml:space="default">移动</s:String>
    <s:String x:Key="LblName" xml:space="default">名称</s:String>
    <s:String x:Key="LblNASASkySurvey" xml:space="default">NASA Sky Survey</s:String>
    <s:String x:Key="LblNative" xml:space="default">本地</s:String>
    <s:String x:Key="LblNewUpdateAvailable" xml:space="default">新的更新可用 ({0})! 你想现在更新吗？</s:String>
    <s:String x:Key="LblNightly" xml:space="default">NIGHTLY</s:String>
    <s:String x:Key="LblNikonNotFound" xml:space="default">没有找到尼康相机</s:String>
    <s:String x:Key="LblNINA" xml:space="default">NINA</s:String>
    <s:String x:Key="LblNINAToTelescope" xml:space="default">从NINA导入赤道仪</s:String>
    <s:String x:Key="LblNo" xml:space="default">否</s:String>
    <s:String x:Key="LblNoCamera" xml:space="default">没有相机</s:String>
    <s:String x:Key="LblNoCameraConnected" xml:space="default">没有相机连接</s:String>
    <s:String x:Key="LblNoCoordinates" xml:space="default">没有可用的坐标</s:String>
    <s:String x:Key="LblNoCoordinatesForSync" xml:space="default">没有可用于同步赤道仪的坐标</s:String>
    <s:String x:Key="LblNoFilterwheel" xml:space="default">没有滤镜轮</s:String>
    <s:String x:Key="LblNoFocuser" xml:space="default">没有调焦器</s:String>
    <s:String x:Key="LblNoImage" xml:space="default">没有可用的图像</s:String>
    <s:String x:Key="LblNoiseReduction" xml:space="default">降噪</s:String>
    <s:String x:Key="LblNoiseReductionTooltip" xml:space="default">在星检测之前应用降噪。 这可能有助于处理嘈杂的图像和短时间曝光。</s:String>
    <s:String x:Key="LblNone" xml:space="default">无</s:String>
    <s:String x:Key="LblNormal" xml:space="default">正常</s:String>
    <s:String x:Key="LblNoRotator" xml:space="default">没有旋转器（电子CAA）</s:String>
    <s:String x:Key="LblNorthern" xml:space="default">北半球</s:String>
    <s:String x:Key="LblNoSwitch" xml:space="default">No Switch</s:String>
    <s:String x:Key="LblNoTelescope" xml:space="default">无赤道仪</s:String>
    <s:String x:Key="LblNotificationError" xml:space="default">通知错误</s:String>
    <s:String x:Key="LblNotificationErrorText" xml:space="default">错误的文本</s:String>
    <s:String x:Key="LblNotificationWarning" xml:space="default">通知警告</s:String>
    <s:String x:Key="LblNotificationWarningText" xml:space="default">警告文本</s:String>
    <s:String x:Key="LblNow" xml:space="default">现在</s:String>
    <s:String x:Key="LblNrStars" xml:space="default">#星点</s:String>
    <s:String x:Key="LblObjectNameHint" xml:space="default">Object name (e.g. M 31)</s:String>
    <s:String x:Key="LblObjectType" xml:space="default">对象类型</s:String>
    <s:String x:Key="LblObjectType_1STAR" xml:space="default">1 星</s:String>
    <s:String x:Key="LblObjectType_2STAR" xml:space="default">2 星</s:String>
    <s:String x:Key="LblObjectType_3STAR" xml:space="default">3 星</s:String>
    <s:String x:Key="LblObjectType_4STAR" xml:space="default">4 星</s:String>
    <s:String x:Key="LblObjectType_8STAR" xml:space="default">8 星</s:String>
    <s:String x:Key="LblObjectType_ASTER" xml:space="default">星群</s:String>
    <s:String x:Key="LblObjectType_BRTNB" xml:space="default">亮星云</s:String>
    <s:String x:Key="LblObjectType_CL+NB" xml:space="default">团状星云</s:String>
    <s:String x:Key="LblObjectType_DRKNB" xml:space="default">暗星云</s:String>
    <s:String x:Key="LblObjectType_G+C+N" xml:space="default">星系团星系中有星云的星系团</s:String>
    <s:String x:Key="LblObjectType_GALCL" xml:space="default">星系团</s:String>
    <s:String x:Key="LblObjectType_GALXY" xml:space="default">银河系</s:String>
    <s:String x:Key="LblObjectType_GLOCL" xml:space="default">球状星团</s:String>
    <s:String x:Key="LblObjectType_GX+DN" xml:space="default">星系中的扩散星云</s:String>
    <s:String x:Key="LblObjectType_GX+GC" xml:space="default">星系中的球状星团</s:String>
    <s:String x:Key="LblObjectType_LMCCN" xml:space="default">LMC中聚集有星云</s:String>
    <s:String x:Key="LblObjectType_LMCDN" xml:space="default">LMC中的弥漫星云</s:String>
    <s:String x:Key="LblObjectType_LMCGC" xml:space="default">LMC中的球状星团</s:String>
    <s:String x:Key="LblObjectType_LMCOC" xml:space="default">LMC中的开放星团</s:String>
    <s:String x:Key="LblObjectType_NONEX" xml:space="default">不存在的</s:String>
    <s:String x:Key="LblObjectType_OPNCL" xml:space="default">疏散星团</s:String>
    <s:String x:Key="LblObjectType_PLNNB" xml:space="default">行星状星云</s:String>
    <s:String x:Key="LblObjectType_QUASR" xml:space="default">类星体</s:String>
    <s:String x:Key="LblObjectType_SMCCN" xml:space="default">云团在SMC中呈星云状</s:String>
    <s:String x:Key="LblObjectType_SMCDN" xml:space="default">SMC中的弥漫星云</s:String>
    <s:String x:Key="LblObjectType_SMCGC" xml:space="default">SMC中的球状星团</s:String>
    <s:String x:Key="LblObjectType_SMCOC" xml:space="default">SMC中的开放星团</s:String>
    <s:String x:Key="LblObjectType_SNREM" xml:space="default">超新星遗迹</s:String>
    <s:String x:Key="LblOf" xml:space="default">Of</s:String>
    <s:String x:Key="LblOff" xml:space="default">关闭</s:String>
    <s:String x:Key="LblOffset" xml:space="default">偏移</s:String>
    <s:String x:Key="LblOffsetDescription" xml:space="default">相机偏移</s:String>
    <s:String x:Key="LblOK" xml:space="default">OK</s:String>
    <s:String x:Key="LblOn" xml:space="default">打开</s:String>
    <s:String x:Key="LblOneToOne" xml:space="default">将图像缩放为1：1</s:String>
    <s:String x:Key="LblOpacity" xml:space="default">不透明度</s:String>
    <s:String x:Key="LblOpenManual" xml:space="default">打开手册</s:String>
    <s:String x:Key="LblOpenWeatherMapAPIKey" xml:space="default">开放式天气 预报地图 API Key</s:String>
    <s:String x:Key="LblOpenWeatherMapClientDescription" xml:space="default">使用OpenWeatherMap's Current Weather API.天气数据每10分钟更新一次。</s:String>
    <s:String x:Key="LblOpenWeatherMapClientInfo" xml:space="default">NINA内部OpenWeatherMap API客户端</s:String>
    <s:String x:Key="LblOptimalExposureTime" xml:space="default">最佳曝光时间</s:String>
    <s:String x:Key="LblOptions" xml:space="default">选项</s:String>
    <s:String x:Key="LblOrderBy" xml:space="default">排序方式</s:String>
    <s:String x:Key="LblOrientation" xml:space="default">位置</s:String>
    <s:String x:Key="LblOverlapPercentage" xml:space="default">重叠百分比</s:String>
    <s:String x:Key="LblPanel" xml:space="default">面板</s:String>
    <s:String x:Key="LblParabolic" xml:space="default">抛物线</s:String>
    <s:String x:Key="LblPark" xml:space="default">停放</s:String>
    <s:String x:Key="LblParkEnabledButTelescopeCannotPark" xml:space="default">赤道仪设置为在序列结束时停放，但它无法这样做</s:String>
    <s:String x:Key="LblParkEnabledButTelescopeNotConnected" xml:space="default">赤道仪设置为在序列结束时停放，但未连接</s:String>
    <s:String x:Key="LblParkMountAtSequenceEnd" xml:space="default">序列结束时停放</s:String>
    <s:String x:Key="LblPassMeridian" xml:space="default">Pass Meridian</s:String>
    <s:String x:Key="LblPatternName" xml:space="default">模式名称</s:String>
    <s:String x:Key="LblPauseBetweenFilters" xml:space="default">Pause between filters</s:String>
    <s:String x:Key="LblPaused" xml:space="default">已暂停</s:String>
    <s:String x:Key="LblPauseTimeBeforeMeridian" xml:space="default">中天前暂停(分钟)</s:String>
    <s:String x:Key="LblPercentShort" xml:space="default">%</s:String>
    <s:String x:Key="LblPHD2DecRMS" xml:space="default">Dec: {0} ({1}")</s:String>
    <s:String x:Key="LblPhd2FailedEquipmentConnection" xml:space="default">PHD2无法连接到设备</s:String>
    <s:String x:Key="LblPHD2HistorySize" xml:space="default">PHD2 历史尺寸</s:String>
    <s:String x:Key="LblPHD2MinimalHistorySize" xml:space="default">PHD2 历史尺寸 (图像)</s:String>
    <s:String x:Key="LblPHD2Path" xml:space="default">PHD2路径</s:String>
    <s:String x:Key="LblPhd2PathNotFound" xml:space="default">无法启动PHD2。未找到路径</s:String>
    <s:String x:Key="LblPHD2RARMS" xml:space="default">RA: {0} ({1}")</s:String>
    <s:String x:Key="LblPhd2ServerConnectionLost" xml:space="default">PHD2服务器连接丢失!</s:String>
    <s:String x:Key="LblPHD2ServerPort" xml:space="default">PHD2服务器端口</s:String>
    <s:String x:Key="LblPHD2ServerUrl" xml:space="default">PHD2服务器Url</s:String>
    <s:String x:Key="LblPHD2Settings" xml:space="default">PHD2设置</s:String>
    <s:String x:Key="LblPhd2StartProcessError" xml:space="default">无法启动PHD2。查看日志了解详细信息。</s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientConnected" xml:space="default">
        客户端连接到同步PHD2服务。
        已连接到客户端: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientDisconnected" xml:space="default">
        客户端断开到同步PHD2服务。
        已连接到客户端: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceStarted" xml:space="default">同步PHD2服务启动</s:String>
    <s:String x:Key="LblPHD2TotalRMS" xml:space="default">Tot: {0} ({1}")</s:String>
    <s:String x:Key="LblPixels" xml:space="default">像素</s:String>
    <s:String x:Key="LblPixelScale" xml:space="default">像素比例</s:String>
    <s:String x:Key="LblPixelSize" xml:space="default">像素大小</s:String>
    <s:String x:Key="LblPixelSizeX" xml:space="default">像素X大小</s:String>
    <s:String x:Key="LblPixelSizeY" xml:space="default">像素Y大小</s:String>
    <s:String x:Key="LblPlanetarium" xml:space="default">天文馆</s:String>
    <s:String x:Key="LblPlanetariumCoordsError" xml:space="default">无法获取坐标 {0}</s:String>
    <s:String x:Key="LblPlanetariumCoordsOk" xml:space="default">坐标来源{0}</s:String>
    <s:String x:Key="LblPlanetariumPrefs" xml:space="default">星图偏好</s:String>
    <s:String x:Key="LblPlanetariumTooltip" xml:space="default">从星图软件获取坐标</s:String>
    <s:String x:Key="LblPlatesolve2" xml:space="default">Platesolve2</s:String>
    <s:String x:Key="LblPlatesolve2Directory" xml:space="default">Platesolve2 Location</s:String>
    <s:String x:Key="LblPlatesolve2NoCoordinates" xml:space="default">没有可用的坐标。platesolve2需要坐标来求解！</s:String>
    <s:String x:Key="LblPlatesolve2NotFound" xml:space="default">Platesolve2 exe not found</s:String>
    <s:String x:Key="LblPlateSolvedPolarAlignment" xml:space="default">解析极轴校正</s:String>
    <s:String x:Key="LblPlateSolveEnding" xml:space="default">已尝试最大解析次数, 或需要中天翻转。</s:String>
    <s:String x:Key="LblPlatesolveFailed" xml:space="default">解析失败。</s:String>
    <s:String x:Key="LblPlateSolveFailedDelay" xml:space="default">解析之间的延迟</s:String>
    <s:String x:Key="LblPlateSolveFailedDelayTooltip" xml:space="default">两次尝试解析之间的延迟（分钟）</s:String>
    <s:String x:Key="LblPlateSolveImage" xml:space="default">解析当前图像</s:String>
    <s:String x:Key="LblPlateSolveNbOfAttempts" xml:space="default">尝试次数</s:String>
    <s:String x:Key="LblPlateSolveNbOfAttemptsTooltip" xml:space="default">序列拍摄中，将尝试解析多少次，直到认为失败为止</s:String>
    <s:String x:Key="LblPlatesolveNoCoordinates" xml:space="default">没有可用的参考坐标</s:String>
    <s:String x:Key="LblPlateSolveNoFocalLength" xml:space="default">Plate solve aborted. The telescope's effective focal length must be specified under Options &gt; Equipment</s:String>
    <s:String x:Key="LblPlatesolveProvidedBy" xml:space="default">解析服务提供：</s:String>
    <s:String x:Key="LblPlateSolver" xml:space="default">解析</s:String>
    <s:String x:Key="LblPlateSolveReattemptDelay" xml:space="default">等待下一次解析尝试: {0}</s:String>
    <s:String x:Key="LblPlateSolveSettings" xml:space="default">解析设置</s:String>
    <s:String x:Key="LblPlateSolving" xml:space="default">解析</s:String>
    <s:String x:Key="LblPleaseChangeToFilter" xml:space="default">请更换滤镜 {0}</s:String>
    <s:String x:Key="LblPleaseRotate" xml:space="default">请旋转 {0} 度</s:String>
    <s:String x:Key="LblPolarAlignment" xml:space="default">校对极轴</s:String>
    <s:String x:Key="LblPort" xml:space="default">端口</s:String>
    <s:String x:Key="LblPosition" xml:space="default">方位</s:String>
    <s:String x:Key="LblPreferredPlanetarium" xml:space="default">首选星图软件</s:String>
    <s:String x:Key="LblPrepareExposure" xml:space="default">准备曝光</s:String>
    <s:String x:Key="LblPrepareImage" xml:space="default">准备采集图像</s:String>
    <s:String x:Key="LblPreparingDarkFlatSequence" xml:space="default">准备暗平场序列</s:String>
    <s:String x:Key="LblPrepFlatFilterMsgBox" xml:space="default">Flats for filter: {0}</s:String>
    <s:String x:Key="LblPreSequenceChecklist" xml:space="default">您的序列中发现了以下潜在问题：</s:String>
    <s:String x:Key="LblPreSequenceChecklistHeader" xml:space="default">预排序检查表</s:String>
    <s:String x:Key="LblPressure" xml:space="default">Pressure</s:String>
    <s:String x:Key="LblPrimary" xml:space="default">主要</s:String>
    <s:String x:Key="LblProfiles" xml:space="default">配置文件</s:String>
    <s:String x:Key="LblProgress" xml:space="default">进度</s:String>
    <s:String x:Key="LblPull" xml:space="default">Pull</s:String>
    <s:String x:Key="LblPush" xml:space="default">Push</s:String>
    <s:String x:Key="LblPx" xml:space="default">px</s:String>
    <s:String x:Key="LblRA" xml:space="default">RA</s:String>
    <s:String x:Key="LblRACorrections" xml:space="default">RA修正</s:String>
    <s:String x:Key="LblRadius" xml:space="default">半径</s:String>
    <s:String x:Key="LblRAError" xml:space="default">RA误差</s:String>
    <s:String x:Key="LblRainRate" xml:space="default">降雨率</s:String>
    <s:String x:Key="LblRAPixError" xml:space="default">RA像素误差</s:String>
    <s:String x:Key="LblRate" xml:space="default">速率</s:String>
    <s:String x:Key="LblRawConverter" xml:space="default">Raw格式转换器</s:String>
    <s:String x:Key="LblRawConverterTooltip" xml:space="default">指定应该使用哪个工具进行DSLR RAW转换</s:String>
    <s:String x:Key="LblReadNoise" xml:space="default">读出噪声以“e”为单位</s:String>
    <s:String x:Key="LblReadoutForNormalImages" xml:space="default">序列的读出模式</s:String>
    <s:String x:Key="LblReadoutForNormalImagesToolTip" xml:space="default">相机的这种读出模式将用于序列中的亮场，偏置，暗场，平场和暗平场。</s:String>
    <s:String x:Key="LblReadoutForSnapImages" xml:space="default">快照的读取模式</s:String>
    <s:String x:Key="LblReadoutForSnapImagesToolTip" xml:space="default">相机的这种读数模式将用于解析，取景和自动对焦</s:String>
    <s:String x:Key="LblRecenter" xml:space="default">重新居中</s:String>
    <s:String x:Key="LblRecenterAfterFlip" xml:space="default">翻转后重新居中</s:String>
    <s:String x:Key="LblRecenterImage" xml:space="default">重新居中图像</s:String>
    <s:String x:Key="LblReconnectAll" xml:space="default">重新连接所有设备?</s:String>
    <s:String x:Key="LblReconnectCamera" xml:space="default">请重新连接相机!</s:String>
    <s:String x:Key="LblReconnectFilterwheel" xml:space="default">请重新连接滤镜轮！</s:String>
    <s:String x:Key="LblReconnectFocuser" xml:space="default">请重新连接调焦器！</s:String>
    <s:String x:Key="LblReconnectTelescope" xml:space="default">请重新连接赤道仪！</s:String>
    <s:String x:Key="LblReferenceDate" xml:space="default">参考数据</s:String>
    <s:String x:Key="LblRegions" xml:space="default">区域</s:String>
    <s:String x:Key="LblRelease" xml:space="default">发布</s:String>
    <s:String x:Key="LblRemaining" xml:space="default">Remaining</s:String>
    <s:String x:Key="LblRemainingNo" xml:space="default">Remaining #</s:String>
    <s:String x:Key="LblRemoveProfileCaption" xml:space="default">移除配置文件</s:String>
    <s:String x:Key="LblRemoveProfileText" xml:space="default">需要删除配置文件名称: {0} 和 id: {1} ？</s:String>
    <s:String x:Key="LblRepeatUntil" xml:space="default">重复直到</s:String>
    <s:String x:Key="LblReplaceSequenceTarget" xml:space="default">替换为序列目标</s:String>
    <s:String x:Key="LblRescanDevices" xml:space="default">重新扫描设备</s:String>
    <s:String x:Key="LblResetAndContinue" xml:space="default">重置并继续</s:String>
    <s:String x:Key="LblResetDockLayout" xml:space="default">重置布局</s:String>
    <s:String x:Key="LblResetDockLayoutConfirmation" xml:space="default">是否应重置布局？</s:String>
    <s:String x:Key="LblReslewToTarget" xml:space="default">重新居中</s:String>
    <s:String x:Key="LblResumeAutoguider" xml:space="default">恢复自动导星器</s:String>
    <s:String x:Key="LblResumeGuiding" xml:space="default">恢复导星</s:String>
    <s:String x:Key="LblResumeSettleTime" xml:space="default">Settle Time after resume</s:String>
    <s:String x:Key="LblResumeTracking" xml:space="default">恢复跟踪</s:String>
    <s:String x:Key="LblResuming" xml:space="default">正在重新开始</s:String>
    <s:String x:Key="LblRightAscension" xml:space="default">RA</s:String>
    <s:String x:Key="LblRotation" xml:space="default">旋转</s:String>
    <s:String x:Key="LblRotationRequired" xml:space="default">需要旋转相机</s:String>
    <s:String x:Key="LblRotationTolerance" xml:space="default">旋转容差</s:String>
    <s:String x:Key="LblRotator" xml:space="default">旋转器</s:String>
    <s:String x:Key="LblRotatorConnected" xml:space="default">旋转器连接</s:String>
    <s:String x:Key="LblRotatorConnectionLost" xml:space="default">旋转器连接丢失!请重新连接旋转!</s:String>
    <s:String x:Key="LblSave" xml:space="default">保存</s:String>
    <s:String x:Key="LblSaveBacklashQuestion" xml:space="default">保存调焦器回差测量？</s:String>
    <s:String x:Key="LblSaveImageAs" xml:space="default">图像另存为</s:String>
    <s:String x:Key="LblSaveImageAsDSLRNote" xml:space="default">对于DSLR，忽略图像文件格式设置。将保存原始格式！</s:String>
    <s:String x:Key="LblSaveSelectedProfileAndDontAskAgain" xml:space="default">保存选定的配置文件，下次不再询问</s:String>
    <s:String x:Key="LblSaveSequence" xml:space="default">保存序列</s:String>
    <s:String x:Key="LblSaveSequenceToolTip" xml:space="default">将序列保存为XML文件</s:String>
    <s:String x:Key="LblScopeSettleTimeAfterFlip" xml:space="default">翻转后稳定时间(秒)</s:String>
    <s:String x:Key="LblSearch" xml:space="default">搜索</s:String>
    <s:String x:Key="LblSearchRadius" xml:space="default">搜索半径</s:String>
    <s:String x:Key="LblSecondary" xml:space="default">第二</s:String>
    <s:String x:Key="LblSecondaryBackground" xml:space="default">第二背景</s:String>
    <s:String x:Key="LblSelectGuidestar" xml:space="default">选择新的被导星</s:String>
    <s:String x:Key="LblSelectNewGuideStar" xml:space="default">选择新的被导星</s:String>
    <s:String x:Key="LblSelectProfileInUseWarning" xml:space="default">无法选择所选配置文件。它已被另一个N.I.N.A.实例使用！</s:String>
    <s:String x:Key="LblSensorName" xml:space="default">传感器名称</s:String>
    <s:String x:Key="LblSensorType" xml:space="default">传感器类型</s:String>
    <s:String x:Key="LblSequence" xml:space="default">序列</s:String>
    <s:String x:Key="LblSequenceDelay" xml:space="default">延时开始(秒)</s:String>
    <s:String x:Key="LblSequenceDelayStatus" xml:space="default">序列从 {0} 秒</s:String>
    <s:String x:Key="LblSequenceMode" xml:space="default">序列模式</s:String>
    <s:String x:Key="LblSequenceModeRotate" xml:space="default">循环</s:String>
    <s:String x:Key="LblSequenceModeStandard" xml:space="default">顺序拍摄</s:String>
    <s:String x:Key="LblSequenceTemplate" xml:space="default">序列模板</s:String>
    <s:String x:Key="LblSequenceTemplateTooltip" xml:space="preserve">指定以前导出的序列文件的路径，该文件应用作模板。
启动时将使用此模板初始化序列，而不是默认序列。</s:String>
    <s:String x:Key="LblSerialPort" xml:space="default">串行端口</s:String>
    <s:String x:Key="LblSerialRelay" xml:space="default">串行继电器</s:String>
    <s:String x:Key="LblSetAsSequenceTarget" xml:space="default">设置为序列目标</s:String>
    <s:String x:Key="LblSetAutoFocusFilter" xml:space="default">Set as Auto-Focus Filter</s:String>
    <s:String x:Key="LblSetAutoFocusFilterTooltip" xml:space="default">If set, auto-focus will always use the selected filter, using filter wheel offsets</s:String>
    <s:String x:Key="LblSetForFramingAssistant" xml:space="default">从构图助手设置</s:String>
    <s:String x:Key="LblSetNewValue" xml:space="default">设置新值</s:String>
    <s:String x:Key="LblSettings" xml:space="default">设置</s:String>
    <s:String x:Key="LblSettle" xml:space="default">稳定</s:String>
    <s:String x:Key="LblSettlePixelTolerance" xml:space="default">PHD2设置像素容差值</s:String>
    <s:String x:Key="LblSettleTimeAfterSlew" xml:space="default">回转后稳定时间（秒）</s:String>
    <s:String x:Key="LblSettleTimeout" xml:space="default">PHD2稳定超时</s:String>
    <s:String x:Key="LblSiderealTime" xml:space="default">恒星时</s:String>
    <s:String x:Key="LblSiteElevation" xml:space="default">站点海拔</s:String>
    <s:String x:Key="LblSiteFromGPS" xml:space="default">从GPS</s:String>
    <s:String x:Key="LblSiteLatitude" xml:space="default">站点纬度</s:String>
    <s:String x:Key="LblSiteLongitude" xml:space="default">站点经度</s:String>
    <s:String x:Key="LblSize" xml:space="default">大小</s:String>
    <s:String x:Key="LblSkyAtlas" xml:space="default">星图</s:String>
    <s:String x:Key="LblSkyAtlasImageDirectory" xml:space="default">Sky Atlas Image路径</s:String>
    <s:String x:Key="LblSkyAtlasSkySurvey" xml:space="default">SkyAtlas（离线构图）</s:String>
    <s:String x:Key="LblSkyBrightness" xml:space="default">天空亮度</s:String>
    <s:String x:Key="LblSkyQuality" xml:space="default">天气质量</s:String>
    <s:String x:Key="LblSkyServerSkySurvey" xml:space="default">SkyServer Sky Survey</s:String>
    <s:String x:Key="LblSkySurveyCacheDirectory" xml:space="default">Sky Survey缓存目录</s:String>
    <s:String x:Key="LblSkyTemperature" xml:space="default">天空温度</s:String>
    <s:String x:Key="LblSlew" xml:space="default">指向目标</s:String>
    <s:String x:Key="LblSlewDuration" xml:space="default">指向目标持续时间</s:String>
    <s:String x:Key="LblSlewEnabledButTelescopeNotConnected" xml:space="default">指向目标是启用的，但赤道仪没有连接</s:String>
    <s:String x:Key="LblSlewRateDegSec" xml:space="default">Slew Rate (deg/sec)</s:String>
    <s:String x:Key="LblSlewToTarget" xml:space="default">指向到目标</s:String>
    <s:String x:Key="LblSlewToZenith" xml:space="default">指向到天顶</s:String>
    <s:String x:Key="LblSlewWhenTargetCoordsUnset" xml:space="default">至少一个启用了自动指向的目标没有设置目标坐标</s:String>
    <s:String x:Key="LblSnapPortStart" xml:space="default">快速端口启动命令</s:String>
    <s:String x:Key="LblSnapPortStop" xml:space="default">快速端口停止命令</s:String>
    <s:String x:Key="LblSobel" xml:space="default">Sobel</s:String>
    <s:String x:Key="LblSolving" xml:space="default">Solving...</s:String>
    <s:String x:Key="LblSource" xml:space="default">来源</s:String>
    <s:String x:Key="LblSouthern" xml:space="default">南半球</s:String>
    <s:String x:Key="LblStarFWHM" xml:space="default">恒星FWHM</s:String>
    <s:String x:Key="LblStarSensitivity" xml:space="default">亮星灵敏度</s:String>
    <s:String x:Key="LblStarSensitivityTooltip" xml:space="default">确定星检算法的灵敏度。较高的设置可能会错误地检测到噪音，并可能需要更多的时间</s:String>
    <s:String x:Key="LblStartAutoFocus" xml:space="default">开始自动对焦</s:String>
    <s:String x:Key="LblStartBacklashMeasurementConfirmation" xml:space="preserve">现在开始测量回差。
在继续之前，请确认您的系统当前处于或接近良好的焦点。</s:String>
    <s:String x:Key="LblStartBacklashQuestion" xml:space="default">开始回差测量？</s:String>
    <s:String x:Key="LblStartGuiding" xml:space="default">自动打开导星</s:String>
    <s:String x:Key="LblStartGuidingButGuiderNotConnected" xml:space="default">已启动导星，但导星程序未连接</s:String>
    <s:String x:Key="LblStartGuidingFailed" xml:space="default">启动导星失败</s:String>
    <s:String x:Key="LblStartingINBacklashMeasurement" xml:space="default">启动IN回差测量</s:String>
    <s:String x:Key="LblStartingOUTBacklashMeasurement" xml:space="default">启动OUT回差测量</s:String>
    <s:String x:Key="LblStartSequenceAnyway" xml:space="default">仍然要开始序列?</s:String>
    <s:String x:Key="LblState" xml:space="default">状态</s:String>
    <s:String x:Key="LblStatistics" xml:space="default">统计</s:String>
    <s:String x:Key="LblStDev" xml:space="default">标准差</s:String>
    <s:String x:Key="LblStellarium" xml:space="default">虚拟天文馆</s:String>
    <s:String x:Key="LblStellariumUse" xml:space="default">使用虚拟天文馆</s:String>
    <s:String x:Key="LblStellariumUseNotice" xml:space="default">为了使用虚拟天文馆，您需要在上面指定的主机和端口上安装并激活远程插件</s:String>
    <s:String x:Key="LblStop" xml:space="default">停止</s:String>
    <s:String x:Key="LblStopAutoguider" xml:space="default">暂停自动导星</s:String>
    <s:String x:Key="LblStopGuiding" xml:space="default">停止导星</s:String>
    <s:String x:Key="LblStopTracking" xml:space="default">停止跟踪</s:String>
    <s:String x:Key="LblStretchImage" xml:space="default">拉伸图像</s:String>
    <s:String x:Key="LblStsciSkySurvey" xml:space="default">Stsci Sky Survey</s:String>
    <s:String x:Key="LblSubSample" xml:space="default">启用子采样（部分图像区域采集）</s:String>
    <s:String x:Key="LblSuccess" xml:space="default">成功</s:String>
    <s:String x:Key="LblSunRise" xml:space="default">日出</s:String>
    <s:String x:Key="LblSunSet" xml:space="default">日落</s:String>
    <s:String x:Key="LblSurfaceBrightness" xml:space="default">表面亮度</s:String>
    <s:String x:Key="LblSwitch" xml:space="default">开关</s:String>
    <s:String x:Key="LblSwitchConnected" xml:space="default">开关已连接</s:String>
    <s:String x:Key="LblSwitchConnectionLost" xml:space="default">开关连接丢失！</s:String>
    <s:String x:Key="LblSwitchingFilter" xml:space="default">切换滤镜</s:String>
    <s:String x:Key="LblSync" xml:space="default">同步</s:String>
    <s:String x:Key="LblSyncFailed" xml:space="default">赤道仪同步失败</s:String>
    <s:String x:Key="LblSynchronizedPHD2Guider" xml:space="default">同步PHD2（实验）</s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceClientAlreadyExists" xml:space="default">
        此配置文件已经连接到同步的PHD2向导。
        您无法两次以相同的配置文件进行连接，请选择其他NINA配置文件。
    </s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceCrashed" xml:space="default">同步Phd2服务崩溃，将以此同步数据重启Phd2导星服务器</s:String>
    <s:String x:Key="LblSyncLatLong" xml:space="default">同步纬度/经度</s:String>
    <s:String x:Key="LblSyncLatLongText" xml:space="preserve">望远镜的纬度和经度不同于NINA的数值。
数值需要同步吗？</s:String>
    <s:String x:Key="LblTarget" xml:space="default">目标 (J2000)</s:String>
    <s:String x:Key="LblTargetDec" xml:space="default">目标Dec</s:String>
    <s:String x:Key="LblTargetHeightDegrees" xml:space="default">最低高度（度）</s:String>
    <s:String x:Key="LblTargetName" xml:space="default">目标名称</s:String>
    <s:String x:Key="LblTargetNameDescription" xml:space="default">目标名称(如果可用)</s:String>
    <s:String x:Key="LblTargetPosition" xml:space="default">目标位置</s:String>
    <s:String x:Key="LblTargetRA" xml:space="default">目标RA</s:String>
    <s:String x:Key="LblTargets" xml:space="default">目标</s:String>
    <s:String x:Key="LblTargetTemp" xml:space="default">目标温度</s:String>
    <s:String x:Key="LblTargetTempShort" xml:space="default">目标温度</s:String>
    <s:String x:Key="LblTargetWidthDegrees" xml:space="default">最小宽度（度）</s:String>
    <s:String x:Key="LblTelescope" xml:space="default">赤道仪</s:String>
    <s:String x:Key="LblTelescopeCannotPulseGuide" xml:space="default">赤道仪不能脉冲导引</s:String>
    <s:String x:Key="LblTelescopeCannotSlew" xml:space="default">赤道仪不能指向到目标</s:String>
    <s:String x:Key="LblTelescopeConnected" xml:space="default">赤道仪已连接</s:String>
    <s:String x:Key="LblTelescopeConnectionLost" xml:space="default">赤道仪连接丢失！请重新连接赤道仪！</s:String>
    <s:String x:Key="LblTelescopeControl" xml:space="default">赤道仪控制</s:String>
    <s:String x:Key="LblTelescopeName" xml:space="default">赤道仪名称</s:String>
    <s:String x:Key="LblTelescopeNotConnected" xml:space="default">赤道仪未连接</s:String>
    <s:String x:Key="LblTelescopeNotConnectedForCommand" xml:space="default">赤道仪未连接无法发送命令</s:String>
    <s:String x:Key="LblTelescopeNotTrackingForSync" xml:space="default">赤道仪没有跟踪。 同步仅在跟踪时可用！</s:String>
    <s:String x:Key="LblTelescopeParkedWarn" xml:space="default">赤道仪已停放。停放时不能指向到目标</s:String>
    <s:String x:Key="LblTelescopeSnapPort" xml:space="default">赤道仪捕捉口</s:String>
    <s:String x:Key="LblTelescopeSynced" xml:space="default">赤道仪同步到坐标</s:String>
    <s:String x:Key="LblTelescopeToNINA" xml:space="default">从赤道仪到NINA</s:String>
    <s:String x:Key="LblTempComp" xml:space="default">温度补偿</s:String>
    <s:String x:Key="LblTempControl" xml:space="default">温度控制</s:String>
    <s:String x:Key="LblTemperature" xml:space="default">温度</s:String>
    <s:String x:Key="LblTemperatureCompensation" xml:space="default">温度补偿</s:String>
    <s:String x:Key="LblTemperatureDescription" xml:space="default">相机的温度</s:String>
    <s:String x:Key="LblTertiaryBackground" xml:space="default">第三背景</s:String>
    <s:String x:Key="LblTheSkyX" xml:space="default">TheSkyX</s:String>
    <s:String x:Key="LblThrough" xml:space="default">到</s:String>
    <s:String x:Key="LblTiff" xml:space="default">TIFF</s:String>
    <s:String x:Key="LblTiffLzw" xml:space="default">TIFF (lzw-compressed)</s:String>
    <s:String x:Key="LblTiffZip" xml:space="default">TIFF (zip-compressed)</s:String>
    <s:String x:Key="LblTime" xml:space="default">时间</s:String>
    <s:String x:Key="LblTimeFormatDescription" xml:space="default">时间与格式HH-mm-ss</s:String>
    <s:String x:Key="LblTimeout" xml:space="default">超时</s:String>
    <s:String x:Key="LblTimeoutToSetSwitchValue" xml:space="default">开关设置超时 值 {0} 开关 [Id: {1}, 名称: {2}]. 当前值 {3}.</s:String>
    <s:String x:Key="LblTimeZone" xml:space="default">时区</s:String>
    <s:String x:Key="LblTo" xml:space="default">To</s:String>
    <s:String x:Key="LblTools" xml:space="default">工具</s:String>
    <s:String x:Key="LblTooltipAddSequence" xml:space="default">向序列列表中添加新行</s:String>
    <s:String x:Key="LblTooltipAddTarget" xml:space="default">添加新的空目标序列</s:String>
    <s:String x:Key="LblTooltipAutoStretch" xml:space="default">自动拉伸图像打开/关闭（仅显示）</s:String>
    <s:String x:Key="LblTooltipBahtinovAnalyzer" xml:space="preserve">鱼骨板分析
将矩形拖到具有鱼骨板星芒的星点上。NINA将尝试检测峰值并显示误差。</s:String>
    <s:String x:Key="LblTooltipCrossHair" xml:space="default">打开/关闭十字准线</s:String>
    <s:String x:Key="LblTooltipDemoteSequenceRow" xml:space="default">Move selected row down sequence list</s:String>
    <s:String x:Key="LblTooltipDetectStars" xml:space="default">打开/关闭自动星点检测和分析（Half-Flus-Radius）</s:String>
    <s:String x:Key="LblToolTipLiveView" xml:space="default">实时预览</s:String>
    <s:String x:Key="LblTooltipLoop" xml:space="default">启用/禁用循环曝光</s:String>
    <s:String x:Key="LblTooltipPromoteSequenceRow" xml:space="default">Move selected row up sequence list</s:String>
    <s:String x:Key="LblTooltipRemoveSequence" xml:space="default">从序列列表中删除所选行</s:String>
    <s:String x:Key="LblTooltipResetSequence" xml:space="default">重置序列列表中所选行的进度</s:String>
    <s:String x:Key="LblTooltipResetTarget" xml:space="default">重置目标中所有序列项的进度</s:String>
    <s:String x:Key="LblTooltipStartSequence" xml:space="default">开始序列拍摄</s:String>
    <s:String x:Key="LblToolTipSubSample" xml:space="preserve">子采样（区域读取）
将矩形拖到要进行子采样的区域，然后在“捕捉”中启用子采样。您的相机将只下载所选区域。</s:String>
    <s:String x:Key="LblTooltipTakeExposure" xml:space="default">开始曝光</s:String>
    <s:String x:Key="LblTotalNo" xml:space="default">拍摄张数#</s:String>
    <s:String x:Key="LblToupTekCameraSetup" xml:space="default">ToupTek Camera Setup</s:String>
    <s:String x:Key="LblTrace" xml:space="default">跟踪</s:String>
    <s:String x:Key="LblTracking" xml:space="default">追踪</s:String>
    <s:String x:Key="LblTransitNorth" xml:space="default">转向北天</s:String>
    <s:String x:Key="LblTransitSouth" xml:space="default">转向南天</s:String>
    <s:String x:Key="LblTrendHyperbolic" xml:space="default">趋势线和双曲线</s:String>
    <s:String x:Key="LblTrendLines" xml:space="default">趋势线</s:String>
    <s:String x:Key="LblTrendParabolic" xml:space="default">趋势线和抛物线</s:String>
    <s:String x:Key="LblType" xml:space="default">类型</s:String>
    <s:String x:Key="LblUnableToConnectCamera" xml:space="default">无法连接相机</s:String>
    <s:String x:Key="LblUnableToSetExposureTime" xml:space="default">无法设置曝光时间</s:String>
    <s:String x:Key="LblUnableToSetISO" xml:space="default">无法设置ISO</s:String>
    <s:String x:Key="LblUnableToStartExposure" xml:space="default">无法启动相机曝光</s:String>
    <s:String x:Key="LblUnableToSync" xml:space="default">无法同步。赤道仪没有连接</s:String>
    <s:String x:Key="LblUnexpectedError" xml:space="default">未知的错误发生</s:String>
    <s:String x:Key="LblUnhandledException" xml:space="default">未处理的异常发生</s:String>
    <s:String x:Key="LblUnlinkedStretch" xml:space="default">非链接拉伸</s:String>
    <s:String x:Key="LblUnlinkedStretchTooltip" xml:space="preserve">
        启用后，颜色通道将分别拉伸，有助于隐藏
        天空背景，增强自动对焦和解析可靠性，尤其是
        在轻度污染地区。但是处理时间会增加。
</s:String>
    <s:String x:Key="LblUnpark" xml:space="default">启动</s:String>
    <s:String x:Key="LblUpdate" xml:space="default">更新</s:String>
    <s:String x:Key="LblUpdating" xml:space="default">更新</s:String>
    <s:String x:Key="LblURL" xml:space="default">Url</s:String>
    <s:String x:Key="LblUSBLimit" xml:space="default">USB限制</s:String>
    <s:String x:Key="LblUseBlindSolveFailover" xml:space="default">解析决失败了。试着用盲解法解析</s:String>
    <s:String x:Key="LblUseBlindSolveNoCoordinatesRollover" xml:space="default">没有可用的参考坐标。要使用盲解程序吗?</s:String>
    <s:String x:Key="LblUseBuldMode" xml:space="default">使用B门模式</s:String>
    <s:String x:Key="LblUseSideOfPier" xml:space="default">使用赤道仪翻转</s:String>
    <s:String x:Key="LblUseSnapPort" xml:space="default">使用赤道仪捕捉端口</s:String>
    <s:String x:Key="LblVerticalPanels" xml:space="default">垂直张数</s:String>
    <s:String x:Key="LblWaitForDither" xml:space="default">等待抖动完成</s:String>
    <s:String x:Key="LblWaitForImageProcessing" xml:space="default">等待上一张图像完成处理</s:String>
    <s:String x:Key="LblWaitForImageSaving" xml:space="default">等待图像保存</s:String>
    <s:String x:Key="LblWaitForTemperatureStep" xml:space="default">等待摄像头达到下一步温度</s:String>
    <s:String x:Key="LblWaitingForCamera" xml:space="default">等待摄像头</s:String>
    <s:String x:Key="LblWarmCamAtSequenceEnd" xml:space="default">序列结束时升温相机</s:String>
    <s:String x:Key="LblWarmEnabledButCameraCannotWarm" xml:space="default">相机设置为在序列结束时升温，但无法这样做。</s:String>
    <s:String x:Key="LblWarming" xml:space="default">升温</s:String>
    <s:String x:Key="LblWarning" xml:space="default">警告</s:String>
    <s:String x:Key="LblWeather" xml:space="default">天气</s:String>
    <s:String x:Key="LblWeatherASCOMConnectFailed" xml:space="default">无法连接到ASCOM ObservingConditions驱动程序：</s:String>
    <s:String x:Key="LblWeatherConnected" xml:space="default">天气数据源已连接</s:String>
    <s:String x:Key="LblWeatherConnectionLost" xml:space="default">天气数据源连接失败</s:String>
    <s:String x:Key="LblWeatherDisconnect" xml:space="default">天气数据源已断开连接</s:String>
    <s:String x:Key="LblWeatherDisplayFahrenheit" xml:space="default">华氏温度</s:String>
    <s:String x:Key="LblWeatherDisplayFahrenheitTooltip" xml:space="default">以华氏温度显示温度</s:String>
    <s:String x:Key="LblWeatherDisplayImperial" xml:space="default">英制单位</s:String>
    <s:String x:Key="LblWeatherDisplayImperialTooltip" xml:space="default">以英制单位显示非温度天气数据</s:String>
    <s:String x:Key="LblWeatherNoSource" xml:space="default">无气象数据源</s:String>
    <s:String x:Key="LblWeatherReconnect" xml:space="default">天气数据源连接丢失！错误消息：</s:String>
    <s:String x:Key="LblWelcome" xml:space="default">欢迎来到N.I.N.A.！</s:String>
    <s:String x:Key="LblWest" xml:space="default">西</s:String>
    <s:String x:Key="LblWidth" xml:space="default">宽度</s:String>
    <s:String x:Key="LblWindDirection" xml:space="default">风向</s:String>
    <s:String x:Key="LblWindGust" xml:space="default">阵风</s:String>
    <s:String x:Key="LblWindSpeed" xml:space="default">风速</s:String>
    <s:String x:Key="LblXAxisScale" xml:space="default">X轴范围</s:String>
    <s:String x:Key="LblXisf" xml:space="default">XISF</s:String>
    <s:String x:Key="LblYAxisScale" xml:space="default">Y轴范围</s:String>
    <s:String x:Key="LblYAxisUnits" xml:space="default">Y轴单位</s:String>
    <s:String x:Key="LblYes" xml:space="default">是的</s:String>
    <s:String x:Key="LblZoomIn" xml:space="default">放大25%</s:String>
    <s:String x:Key="LblZoomOut" xml:space="default">缩小25%</s:String>
    <s:String x:Key="LblZoomStretch" xml:space="default">图像与区域匹配</s:String>
</ResourceDictionary>