<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NINA.Resources"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="LblName">Name</s:String>
    <s:String x:Key="LblCameraState">Kamera Status</s:String>
    <s:String x:Key="LblDescription">Beschreibung</s:String>
    <s:String x:Key="LblDriverInfo">Treiber Info</s:String>
    <s:String x:Key="LblDriverVersion">Treiber Version</s:String>
    <s:String x:Key="LblSensorName">Sensor Name</s:String>
    <s:String x:Key="LblSensorType">Sensor Typ</s:String>
    <s:String x:Key="LblCameraXSize">Kamera X Größe</s:String>
    <s:String x:Key="LblCameraYSize">Kamera Y Größe</s:String>
    <s:String x:Key="LblMinExpTime">Minimum Belichtungszeit</s:String>
    <s:String x:Key="LblMaxExpTime">Maximum Belichtungszeit</s:String>
    <s:String x:Key="LblMaxBinX">Max Binning X</s:String>
    <s:String x:Key="LblMaxBinY">Max Binning Y</s:String>
    <s:String x:Key="LblPixelSizeX">Pixel Größe X</s:String>
    <s:String x:Key="LblPixelSizeY">Pixel Größe Y</s:String>
    <s:String x:Key="LblCamInfo">Kamera Info</s:String>
    <s:String x:Key="LblCam">Kamera</s:String>
    <s:String x:Key="LblFilterWheel">Filterrad</s:String>
    <s:String x:Key="LblCamSettings">Kamera Einstellungen</s:String>
    <s:String x:Key="LblGain">Gain</s:String>
    <s:String x:Key="LblOffset">Offset</s:String>
    <s:String x:Key="LblUSBLimit">USB Limit</s:String>
    <s:String x:Key="LblTempControl">Temperaturkontrolle</s:String>
    <s:String x:Key="LblCoolerOn">Kühler an</s:String>
    <s:String x:Key="LblCoolerPower">Kühlerleistung</s:String>
    <s:String x:Key="LblChipTemp">Chip Temperatur</s:String>
    <s:String x:Key="LblTargetTemp">Zieltemperatur</s:String>
    <s:String x:Key="LblDuration">Dauer</s:String>
    <s:String x:Key="LblExposureTime">Belichtungszeit</s:String>
    <s:String x:Key="LblFilter">Filter</s:String>
    <s:String x:Key="LblBinning">Binning</s:String>
    <s:String x:Key="LblLoop">Loop</s:String>
    <s:String x:Key="LblSave">Speichern</s:String>
    <s:String x:Key="LblTooltipLoop">Schaltet wiederholenden Aufnahmemodus an/aus</s:String>
    <s:String x:Key="LblTooltipTakeExposure">Startet Aufnahme</s:String>
    <s:String x:Key="LblOK">OK</s:String>
    <s:String x:Key="LblCancel">Abbrechen</s:String>
    <s:String x:Key="LblSettings">Einstellungen</s:String>
    <s:String x:Key="LblFilterName">Filter Name</s:String>
    <s:String x:Key="LblFocusOffset">Fokus Offset</s:String>
    <s:String x:Key="LblHistogram">Histogramm</s:String>
    <s:String x:Key="LblTooltipAutoStretch">Schaltet automatisches Strecken des Histogramms an/aus (nur Anzeige)</s:String>
    <s:String x:Key="LblTooltipDetectStars">Schaltet automatisches Erkennen und Auswerten (Half-Flus-Radius) von Sternen an/aus</s:String>
    <s:String x:Key="LblTooltipCrossHair">Schaltet Fadenkreuz an/aus</s:String>
    <s:String x:Key="LblPlateSolveImage">Plate solve current image</s:String>
    <s:String x:Key="LblHFR">HFR</s:String>
    <s:String x:Key="LblDetectedStars">Erkannte Sterne</s:String>
    <s:String x:Key="LblImage">Bild</s:String>
    <s:String x:Key="LblWidth">Breite</s:String>
    <s:String x:Key="LblHeight">Höhe</s:String>
    <s:String x:Key="LblMean">Mittelwert</s:String>
    <s:String x:Key="LblStDev">σ</s:String>
    <s:String x:Key="LblNrStars">#Sterne</s:String>
    <s:String x:Key="LblHistory">Historie</s:String>
    <s:String x:Key="LblSequence">Sequenz</s:String>
    <s:String x:Key="LblTooltipAddSequence">Fügt eine neue Reihe in die Liste der Sequenzen hinzu</s:String>
    <s:String x:Key="LblTooltipRemoveSequence">Entfernt selektierte Reihe aus der Liste der Sequenzen</s:String>
    <s:String x:Key="LblTooltipStartSequence">Startet die Sequenzen</s:String>
    <s:String x:Key="LblGeneral">Allgemein</s:String>
    <s:String x:Key="LblDownload">Herunterladen</s:String>
    <s:String x:Key="LblOn">An</s:String>
    <s:String x:Key="LblOff">Aus</s:String>
    <s:String x:Key="LblZoomIn">25% hineinzoomen</s:String>
    <s:String x:Key="LblZoomOut">25% herauszoomen</s:String>
    <s:String x:Key="LblZoomStretch">Passe Bildgröße an Fläche an</s:String>
    <s:String x:Key="LblFocuser">Okularauszug</s:String>

    
    <s:String x:Key="LblCamera">Kamera</s:String>
   
    <s:String x:Key="LblChipTempShort">Chip Temp.</s:String>
    <s:String x:Key="LblTargetTempShort">Zieltemp.</s:String>
    <s:String x:Key="LblIsMoving">Bewegt sich</s:String>
    <s:String x:Key="LblMove">Bewegen</s:String>
    <s:String x:Key="LblHalt">Halt</s:String>
    <s:String x:Key="LblMaxIncrement">Max Erhöhung</s:String>
    <s:String x:Key="LblMaxStep">Max Schritt</s:String>
    <s:String x:Key="LblPosition">Position</s:String>
    <s:String x:Key="LblTemperatureCompensation">Temperaturkompensation</s:String>
    <s:String x:Key="LblTempComp">Temp.komp.</s:String>
    <s:String x:Key="LblTemperature">Temperatur</s:String>
    <s:String x:Key="LblTargetPosition">Zielposition</s:String>
    <s:String x:Key="LblTelescope">Teleskop</s:String>
    <s:String x:Key="LblSiteLatitude">Standort Breitengrad</s:String>
    <s:String x:Key="LblSiteLongitude">Standort Längengrad</s:String>
    <s:String x:Key="LblSiteElevation">Standort Höhe</s:String>
    <s:String x:Key="LblSiderealTime">Sternzeit</s:String>
    <s:String x:Key="LblMeridianIn">Meridian in</s:String>
    <s:String x:Key="LblRightAscension">Rektaszension</s:String>
    <s:String x:Key="LblDeclination">Deklination</s:String>
    <s:String x:Key="LblAltitude">Höhe</s:String>
    <s:String x:Key="LblAzimuth">Azimut</s:String>
    <s:String x:Key="LblTracking">Nachführung</s:String>
    <s:String x:Key="LblManualCoordinates">Manuelle Koordinaten (J2000)</s:String>
    <s:String x:Key="LblTargetRA">ZielRA</s:String>
    <s:String x:Key="LblTargetDec">ZielDek</s:String>
    <s:String x:Key="LblSlew">Schwenken</s:String>
    <s:String x:Key="LblManualControl">Manuelle Kontrolle</s:String>
    <s:String x:Key="LblRate">Rate</s:String>
    <s:String x:Key="LblStop">Stop</s:String>
    <s:String x:Key="LblAbbrNorth">N</s:String>
    <s:String x:Key="LblAbbrEast">O</s:String>
    <s:String x:Key="LblAbbrWest">W</s:String>
    <s:String x:Key="LblAbbrSouth">S</s:String>
    <s:String x:Key="LblPark">Parken</s:String>
    <s:String x:Key="LblUnpark">Ausparken</s:String>
    <s:String x:Key="LblPHD2Status">PHD2 Status</s:String>
    <s:String x:Key="LblConnect">Verbinden</s:String>
    <s:String x:Key="LblDisconnect">Trennen</s:String>
    <s:String x:Key="LblConnected">Verbunden</s:String>
    <s:String x:Key="LblState">Status</s:String>
    <s:String x:Key="LblYAxisScale">Y-Axis Maßstab</s:String>
    <s:String x:Key="LblRA">RA</s:String>
    <s:String x:Key="LblDec">Dek</s:String>
    <s:String x:Key="LblRACorrections">RA Korrekturen</s:String>
    <s:String x:Key="LblDecCorrections">Dek Korrekturen</s:String>
    <s:String x:Key="LblRemainingNo"># verbleibend</s:String>
    <s:String x:Key="LblTotalNo">Total #</s:String>
    <s:String x:Key="LblTime">Zeit</s:String>
    <s:String x:Key="LblType">Typ</s:String>
    <s:String x:Key="LblDither">Dither</s:String>
    <s:String x:Key="LblDitherEveryNoFrame">Dither alle # Bilder</s:String>
    <s:String x:Key="LblCurrentUIColorSchema">Aktuelles UI Farbschema</s:String>
    <s:String x:Key="LblAlternativeUIColorSchema">Alternatives UI Farbschema</s:String>
    <s:String x:Key="LblPrimary">Primär</s:String>
    <s:String x:Key="LblSecondary">Sekundär</s:String>
    <s:String x:Key="LblBorder">Rand</s:String>
    <s:String x:Key="LblBackground">Hintergrund</s:String>
    <s:String x:Key="LblButtonBackground">Button Hintergrund</s:String>
    <s:String x:Key="LblButtonHighlight">Button Highlight</s:String>
    <s:String x:Key="LblButtonForeground">Button Vordergrund</s:String>
    <s:String x:Key="LblButtonForegroundDisabled">Button Vordergrund ausgeschaltet</s:String>
    <s:String x:Key="LblAstrometry">Astrometrie</s:String>
    <s:String x:Key="LblEpoch">Epoche</s:String>
    <s:String x:Key="LblHemisphere">Hemisphäre</s:String>
    <s:String x:Key="LblWeatherData">Wetterdaten</s:String>
    <s:String x:Key="LblURL">Url</s:String>
    <s:String x:Key="LblAPIKey">API Schlüssel</s:String>
    <s:String x:Key="LblLocation">Ort</s:String>
    <s:String x:Key="LblPHD2Settings">PHD2 Einstellung</s:String>
    <s:String x:Key="LblPHD2ServerUrl">PHD2 Server Url</s:String>
    <s:String x:Key="LblPHD2ServerPort">PHD2 Server Port</s:String>
    <s:String x:Key="LblDitherPixels">Dither Pixel</s:String>
    <s:String x:Key="LblDitherRAOnly">Dither ausschließlich RA</s:String>
    <s:String x:Key="LblImaging">Imaging</s:String>
    <s:String x:Key="LblFileSettings">Datei Einstellungen</s:String>
    <s:String x:Key="LblSaveImageAs">Bild speichrn unter</s:String>
    <s:String x:Key="LblImageFilePath">Bild Dateipfad</s:String>
    <s:String x:Key="LblImageFilePattern">Bild Dateivorlage</s:String>
    <s:String x:Key="LblPatternName">Vorlagenname</s:String>
    <s:String x:Key="LblAutoMeridianFlip">Auto Meridian Flip</s:String>
    <s:String x:Key="LblEnabled">Aktiv</s:String>
    <s:String x:Key="LblMinutesAfterMeridian">Minuten nach Meridian</s:String>
    <s:String x:Key="LblRecenterAfterFlip">Zentrieren nach Flip</s:String>
    <s:String x:Key="LblScopeSettleTimeAfterFlip">Teleskop Ruhezeit nach Flip (Sekunden)</s:String>
    <s:String x:Key="LblPlateSolving">Plate Solving</s:String>
    <s:String x:Key="LblPlatesolve2Directory">Platesolve2 Ort</s:String>
    <s:String x:Key="LblFocalLength">Brennweite</s:String>
    <s:String x:Key="LblPixelSize">Pixelgröße</s:String>
    <s:String x:Key="LblRegions">Regionen</s:String>
    <s:String x:Key="LblPlatesolveProvidedBy">Platesolve service zur Verfügung gestellt von</s:String>
    <s:String x:Key="LblCygwinDirectory">Cygwin Verzeichnis</s:String>
    <s:String x:Key="LblSearchRadius">Suchradius</s:String>
    <s:String x:Key="LblIndexFile">Index Datei</s:String>
    <s:String x:Key="LblDownloadMoreIndexFiles">Weitere Index Dateien herunterladen</s:String>
    <s:String x:Key="LblActiveSequenceDetails">Aktive Sequenz Details</s:String>
    <s:String x:Key="LblRemaining">Verbleibend</s:String>
    <s:String x:Key="LblAstrometryNet">Astrometry.Net</s:String>
    <s:String x:Key="LblLocalPlatesolver">Lokaler Platesolver</s:String>
    <s:String x:Key="LblPlatesolve2">Platesolve2</s:String>
    <s:String x:Key="LblOpenWeatherMapOrg">openweathermap.org</s:String>
    <s:String x:Key="LblEast">Ost</s:String>
    <s:String x:Key="LblWest">West</s:String>
    <s:String x:Key="LblNorthern">Nördlich</s:String>
    <s:String x:Key="LblSouthern">Südlich</s:String>
    <s:String x:Key="LblJ2000">J200</s:String>
    <s:String x:Key="LblJNOW">JNOW</s:String>
    <s:String x:Key="LblStatistics">Statistiken</s:String>
    <s:String x:Key="LblFrameNFocus">Frame &amp; Fokus</s:String>
    <s:String x:Key="LblOptions">Optionen</s:String>
    <s:String x:Key="LblImageHistory">Bildhistorie</s:String>
    <s:String x:Key="LblWeather">Wetter</s:String>
    <s:String x:Key="LblPolarAlignment">Polarausrichtung</s:String>
    <s:String x:Key="LblImageArea">Bildregion</s:String>
    <s:String x:Key="LblPHD2">PHD2</s:String>
    <s:String x:Key="LblHumidity">Feuchtigkeit</s:String>
    <s:String x:Key="LblDewpoint">Taupunkt</s:String>
    <s:String x:Key="LblPressure">Druck</s:String>
    <s:String x:Key="LblWindSpeed">Windgeschwindigkeit</s:String>
    <s:String x:Key="LblWindDirection">Windrichtung</s:String>
    <s:String x:Key="LblCloudCoverage">Bewölkung</s:String>
    <s:String x:Key="LblSunrise">Sonnenaufgang</s:String>
    <s:String x:Key="LblSunset">Sonnenuntergang</s:String>
    <s:String x:Key="LblLatitude">Breitengrad</s:String>
    <s:String x:Key="LblLongitude">Längengrad</s:String>
    <s:String x:Key="LblRefresh">Auffrischen</s:String>
    <s:String x:Key="LblCenterRA">Zentrum RA</s:String>
    <s:String x:Key="LblCenterRAhms">Zentrum RA hms</s:String>
    <s:String x:Key="LblCenterDec">Zentrum Dec</s:String>
    <s:String x:Key="LblCenterDecdms">Zentrum Dec dms</s:String>
    <s:String x:Key="LblRadius">Radius</s:String>
    <s:String x:Key="LblPixelScale">Pixel Maßstab</s:String>
    <s:String x:Key="LblOrientation">Orientierung</s:String>
    <s:String x:Key="LblSync">Sync</s:String>    
    <s:String x:Key="LblRepeatUntil">Wiederholen bis</s:String>
    <s:String x:Key="LblErrorLT">Fehler &lt;</s:String>
    <s:String x:Key="LblArcmin">Winkelminuten</s:String>
    <s:String x:Key="LblSuccess">Erfolg</s:String>
    <s:String x:Key="LblRAError">RA Fehler</s:String>
    <s:String x:Key="LblDecError">Dec Fehler</s:String>
    <s:String x:Key="LblRAPixError">RA Pix Fehler</s:String>
    <s:String x:Key="LblDecPixError">Dec Pix Fehler</s:String>
    <s:String x:Key="LblCaptureImageAndPlatesolve">Bild aufnehmen und Platesolven</s:String>
    <s:String x:Key="LblMeridianOffset">Meridian Absatz</s:String>
    <s:String x:Key="LblPlateSolvedPolarAlignment">Polarausrichtung mit Hilfe von Platesolving</s:String>
    <s:String x:Key="LblAltitudeMeasurement">Höhenmessung</s:String>
    <s:String x:Key="LblAltitudeMeasurementDescription" xml:space="preserve">Teleskop nach osten oder westen ausrichten.
Combobox Wert entsprechend anpassen</s:String>
    <s:String x:Key="LblAltitudeMeasurementSide">Höhenmessungsseite</s:String>
    <s:String x:Key="LblAltitudeMeasurementButtonTooltip">Höhenfehler messen. Teleskop nach osten oder westen ausrichten</s:String>
    <s:String x:Key="LblAzimuthMeasurement">Azimutmessung</s:String>
    <s:String x:Key="LblAzimuthMeasurementDescription">Teleskop nahe Meridian ausrichten</s:String>
    <s:String x:Key="LblAzimuthMeasurementButtonTooltip">Azimutfehler messen. Teleskop nahe Meridian ausrichten</s:String>
    <s:String x:Key="LblDARVSlew">D.A.R.V. Schwenken</s:String>
    <s:String x:Key="LblDARVSlewDescription">Dauer der D.A.R.V. Prozedur festlegen. Teleskop wird für die hälfte der Zeit in eine richtung schwenken entlang der Rektaszensionachse. Danach schwenkt das Teleskop zurück. Idealerweise sieht man dann eine gerade Linie. Falls die Montierung nicht richtig ausgerichtet ist, sieht man jedoch eine V Linie</s:String>
    <s:String x:Key="LblSlewRateDegSec">Schwenkrate (Grad/Sekunden)</s:String>
    <s:String x:Key="LblSlewDuration">Schwenkdauer</s:String>
    <s:String x:Key="LblDARVSlewButtonTooltip" xml:space="preserve">This will take an exposure while slewing the scope slowly to one side and back
when the lines are not aligned there is some Polar Alignment error</s:String>
    <s:String x:Key="LblRescanDevices">Geräte erneut suchen</s:String>
    <s:String x:Key="LblReslewToTarget">Erneut zum Ziel schwenken</s:String>
    <s:String x:Key="LblWelcome">Willkommen bei Nighttime Imaging 'N' Astronomy!</s:String>
    <s:String x:Key="LblMeridianFlipInit">Meridian flip initialisiert</s:String>
    <s:String x:Key="LblCameraConnected">Kamera verbunden</s:String>
    <s:String x:Key="LblFilterwheelConnected">Filterrad verbunden</s:String>
    <s:String x:Key="LblFocuserConnected">Okularauszug verbunden</s:String>
    <s:String x:Key="LblTelescopeConnected">Teleskop verbunden</s:String>
    <s:String x:Key="LblPHD2Connected">PHD2 verbunden</s:String>
    <s:String x:Key="LblTelescopeSynced">Teleskop zu Koordinaten synchronisiert</s:String>
    <s:String x:Key="LblCameraConnectionLost">Verbindung zur Kamera verloren! Bitte Kamera erneut verbinden!</s:String>
    <s:String x:Key="LblFilterwheelConnectionLost">Verbindung zum Filterrad verloren! Bitte Filterrad erneut verbinden!</s:String>
    <s:String x:Key="LblFocuserConnectionLost">Verbindung zum Okularauszug verloren! Bitte Okularauszug erneut verbinden!</s:String>
    <s:String x:Key="LblTelescopeConnectionLost">Verbindung zum Teleskop verloren! Bitte Teleskop erneut verbinden!</s:String>
    <s:String x:Key="LblTelescopeParkedWarn">Teleskop ist geparkt und kann dadurch nicht geschwenkt werden.</s:String>
    <s:String x:Key="LblTelescopeCannotSlew">Teleskop kann nicht schwenken</s:String>
    <s:String x:Key="LblTelescopeNotConnected">Teleskop nicht verbunden</s:String>
    <s:String x:Key="LblCameraBusy">Kamera ist beschäftigt</s:String>
    <s:String x:Key="LblPHD2NoSettleDone">PHD2 hat keine SettleDone Nachricht geschickt. Überspringe.</s:String>
    <s:String x:Key="LblNoCameraConnected">Keine Kamera verbunden</s:String>
    <s:String x:Key="LblPHD2DitherButNotConnected">PHD2 Dither ist aktiviert, aber die Applikation ist nicht mit PHD2 verbunden</s:String>
    <s:String x:Key="LblPHD2NoResume">PHD2 hat keine Resume Nachricht geschickt. Sequenz wird fortgeführt, aber bitte sicherstellen dass die Nachführung wieder aktiv ist!</s:String>
    <s:String x:Key="LblUnableToSync">Synchronization ist nicht möglich, da kein Teleskop verbunden ist.</s:String>
    <s:String x:Key="LblSyncFailed">Synchronization des Teleskops fehlgeschlagen</s:String>
    <s:String x:Key="LblNoCoordinatesForSync">Keine Koordinaten verfügbar zum Synchronisieren des Teleskops</s:String>
    <s:String x:Key="LblPlatesolveFailed">Platesolve fehlgeschlagen</s:String>
    <s:String x:Key="LblPassMeridian">Meridian passieren</s:String>
    <s:String x:Key="LblStopAutoguider">Autoguider pausieren</s:String>
    <s:String x:Key="LblFlip">Flippen</s:String>
    <s:String x:Key="LblRecenter">Zentrieren</s:String>
    <s:String x:Key="LblResumeAutoguider">Autoguider fortsetzen</s:String>
    <s:String x:Key="LblSettle">Finalisieren</s:String>
    <s:String x:Key="LblPauseTimeBeforeMeridian">Vor Meridian pausieren (Minuten)</s:String>
    <s:String x:Key="LblTargetName">Zielname</s:String>
    <s:String x:Key="LblCoolCamBtnTooltip" xml:space="preserve">Kühlt Kamera bis zur Zieltemperatur.
Wenn die Dauer gesetzt ist, wird die Temperatur stetig reduziert über den gegebenen Zeitraum, bis die Zieltemperatur erreicht ist.</s:String>
    <s:String x:Key="LblSequenceDelay">Delay start (seconds)</s:String>
    <s:String x:Key="LblSequenceDelayStatus">Sequenz startet in {0} Sekunden</s:String>
    <s:String x:Key="LblSelectNewGuideStar">Selektiere neuen Leitstern</s:String>
    <s:String x:Key="LblObjectType">Objekttyp</s:String>
    <s:String x:Key="LblConstellation">Konstellation</s:String>
    <s:String x:Key="LblCoordinates">Koordinaten</s:String>
    <s:String x:Key="LblSurfaceBrightness">Oberflächenhelligkeit</s:String>
    <s:String x:Key="LblApparentSize">Scheinbare Größe</s:String>
    <s:String x:Key="LblApparentMagnitude">Scheinbare Helligkeit</s:String>
    <s:String x:Key="LblFrom">Von</s:String>
    <s:String x:Key="LblThrough">Bis</s:String>
    <s:String x:Key="LblSearch">Suche</s:String>
    <s:String x:Key="LblObjectNameHint">Objektname (z.B. M31)</s:String>
    <s:String x:Key="LblDegree">Grad</s:String>
    <s:String x:Key="LblArcsec">Winkelsekunden</s:String>
    <s:String x:Key="LblMagnitude">Helligkeit</s:String>
    <s:String x:Key="LblSize">Größe</s:String>
    <s:String x:Key="LblTimeZone">Zeitzone</s:String>
</ResourceDictionary>