<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NINA.Resources"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <s:String x:Key="LblName">Name</s:String>
    <s:String x:Key="LblCameraState">Camera State</s:String>
    <s:String x:Key="LblDescription">Description</s:String>
    <s:String x:Key="LblDriverInfo">Driver Info</s:String>
    <s:String x:Key="LblDriverVersion">Driver Version</s:String>
    <s:String x:Key="LblSensorName">Sensor Name</s:String>
    <s:String x:Key="LblSensorType">Sensor Type</s:String>
    <s:String x:Key="LblCameraXSize">Camera X Size</s:String>
    <s:String x:Key="LblCameraYSize">Camera Y Size</s:String>
    <s:String x:Key="LblMinExpTime">Minimum Exposure Time</s:String>
    <s:String x:Key="LblMaxExpTime">Maximum Exposure Time</s:String>
    <s:String x:Key="LblMaxBinX">Max Binning X</s:String>
    <s:String x:Key="LblMaxBinY">Max Binning Y</s:String>
    <s:String x:Key="LblPixelSizeX">Pixel Size X</s:String>
    <s:String x:Key="LblPixelSizeY">Pixel Size Y</s:String>
    <s:String x:Key="LblCamInfo">Camera Info</s:String>
    <s:String x:Key="LblCam">Camera</s:String>
    <s:String x:Key="LblFilterWheel">Filter Wheel</s:String>
    <s:String x:Key="LblCamSettings">Camera Settings</s:String>
    <s:String x:Key="LblGain">Gain</s:String>
    <s:String x:Key="LblOffset">Offset</s:String>
    <s:String x:Key="LblUSBLimit">USB Limit</s:String>
    <s:String x:Key="LblTempControl">Temperature Control</s:String>
    <s:String x:Key="LblCoolerOn">Cooler On</s:String>
    <s:String x:Key="LblCoolerPower">Cooler Power</s:String>
    <s:String x:Key="LblChipTemp">Chip Temperature</s:String>
    <s:String x:Key="LblTargetTemp">Target Temperature</s:String>
    <s:String x:Key="LblDuration">Duration</s:String>
    <s:String x:Key="LblExposureTime">Exposure Time</s:String>
    <s:String x:Key="LblFilter">Filter</s:String>
    <s:String x:Key="LblBinning">Binning</s:String>
    <s:String x:Key="LblLoop">Loop</s:String>
    <s:String x:Key="LblSave">Save</s:String>
    <s:String x:Key="LblTooltipLoop">Enables/disables looping exposures</s:String>
    <s:String x:Key="LblTooltipTakeExposure">Starts Exposure</s:String>
    <s:String x:Key="LblOK">OK</s:String>
    <s:String x:Key="LblCancel">Cancel</s:String>
    <s:String x:Key="LblSettings">Settings</s:String>
    <s:String x:Key="LblFilterName">Filter Name</s:String>
    <s:String x:Key="LblFocusOffset">Focus Offset</s:String>
    <s:String x:Key="LblHistogram">Histogram</s:String>
    <s:String x:Key="LblTooltipAutoStretch">Toggles an automatic autostretch to image on/off (display only)</s:String>
    <s:String x:Key="LblTooltipDetectStars">Toggles automatic star detection and analysis (Half-Flus-Radius) on/off</s:String>
    <s:String x:Key="LblTooltipCrossHair">Toggles crosshair on/off</s:String>
    <s:String x:Key="LblHFR">HFR</s:String>
    <s:String x:Key="LblDetectedStars">Detected Stars</s:String>
    <s:String x:Key="LblImage">Image</s:String>
    <s:String x:Key="LblWidth">Width</s:String>
    <s:String x:Key="LblHeight">Height</s:String>
    <s:String x:Key="LblMean">Mean</s:String>
    <s:String x:Key="LblStDev">StDev</s:String>
    <s:String x:Key="LblNrStars">#Stars</s:String>
    <s:String x:Key="LblHistory">History</s:String>
    <s:String x:Key="LblSequence">Sequence</s:String>
    <s:String x:Key="LblTooltipAddSequence">Add new row to sequence list</s:String>
    <s:String x:Key="LblTooltipRemoveSequence">Remove selected row from sequence list</s:String>    
    <s:String x:Key="LblTooltipStartSequence">Starts sequences</s:String>
    <s:String x:Key="LblGeneral">General</s:String>
    <s:String x:Key="LblDownload">Download</s:String>
    <s:String x:Key="LblOn">On</s:String>
    <s:String x:Key="LblOff">Off</s:String>
    <s:String x:Key="LblChipTempShort">Chip Temp.</s:String>
    <s:String x:Key="LblTargetTempShort">Target Temp.</s:String>
</ResourceDictionary>