<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="562" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:catalogue" ZOrder="15" X="562" Y="306" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:visualdescription" ZOrder="4" X="1930" Y="306" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cataloguenr" ZOrder="14" X="790" Y="306" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cataloguenrdsodetail" ZOrder="13" X="1018" Y="306" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:constellation" ZOrder="3" X="2158" Y="306" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dsoclass" ZOrder="2" X="1702" Y="306" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dsodetail" ZOrder="12" X="1246" Y="306" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dsotype" ZOrder="1" X="1474" Y="306" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cataloguenr_0_0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cataloguenrdsodetail_0_0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cataloguenrdsodetail_1_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dsodetail_0_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2158</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dsodetail_1_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1930</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dsodetail_2_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dsodetail_3_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>