<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a57e89bc01b54c82813fdc757668a6d5" Name="Diagram1">
        <EntityTypeShape EntityType="ninaModel.catalogue" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ninaModel.cataloguenr" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ninaModel.cataloguenrdsodetail" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ninaModel.constellation" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ninaModel.dsoclass" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ninaModel.dsodetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ninaModel.dsotype" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ninaModel.visualdescription" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="ninaModel.FK_cataloguenrdsodetail_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="ninaModel.FK_cataloguenrdsodetail_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ninaModel.FK_dsodetail_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ninaModel.FK_dsodetail_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="ninaModel.FK_dsodetail_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="ninaModel.FK_dsodetail_3_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>