<!--
    Copyright (c) 2016 - 2024 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.About.ThirdPartyLicensesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.About"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="5,0,0,0" FontSize="14">
                The N.I.N.A. source code itself is licensed under the Mozilla Public License Version 2.0.<LineBreak />
                However it depends on various third party libraries which carry their own copyright notices and license terms which are explained below.</TextBlock>

            <StackPanel
                Grid.Row="1"
                Grid.IsSharedSizeScope="True"
                Orientation="Vertical">
                <!--<Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto" MinWidth="150" SharedSizeGroup="Column1" /><ColumnDefinition Width="Auto" SharedSizeGroup="Column2" /><ColumnDefinition Width="Auto" SharedSizeGroup="Column3" /></Grid.ColumnDefinitions><TextBlock Margin="0,5,0,0" Text="" /><TextBlock Margin="5 0 0 0" Grid.Column="1" Margin="0,5,0,0"><Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate"></Hyperlink></TextBlock><TextBlock Margin="5 0 0 0" Grid.Column="2" Margin="0,5,0,0"><Hyperlink NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate"></Hyperlink></TextBlock></Grid>-->
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold">Library</TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontWeight="Bold">
                        Project Site
                    </TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        FontWeight="Bold">
                        License
                    </TextBlock>
                </Grid>

                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Accord                 " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="http://accord-framework.net/        " RequestNavigate="Hyperlink_RequestNavigate">http://accord-framework.net/</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://www.gnu.de/documents/lgpl-2.1.de.html" RequestNavigate="Hyperlink_RequestNavigate">GNU Lesser General Public License version 2.1</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ASCOM                  " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://ascom-standards.org/        " RequestNavigate="Hyperlink_RequestNavigate">https://ascom-standards.org/</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="AsyncEnumerator        " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/Dasync/AsyncEnumerable     " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Dasync/AsyncEnumerable</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Castle Core            " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/castleproject/Core      " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/castleproject/Core</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="Hyperlink_RequestNavigate">Apache 2.0</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CommunityToolkit.Mvvm  " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/CommunityToolkit/dotnet     " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/CommunityToolkit/dotnet</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CoreWCF.WebHttp        " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/CoreWCF/CoreWCF       " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/CoreWCF/CoreWCF</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CSharpFITS             " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="http://vo.iucaa.ernet.in/~voi/CSharpFITS.html    " RequestNavigate="Hyperlink_RequestNavigate">http://vo.iucaa.ernet.in/~voi/CSharpFITS.html</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/BSD-3-Clause" RequestNavigate="Hyperlink_RequestNavigate">The 3-Clause BSD License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CsvHelper              " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://joshclose.github.io/CsvHelper/      " RequestNavigate="Hyperlink_RequestNavigate">https://joshclose.github.io/CsvHelper/</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MS-PL" RequestNavigate="Hyperlink_RequestNavigate">Microsoft Public License (MS-PL)</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dirkster.Avalondock    " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/Dirkster99/AvalonDock     " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Dirkster99/AvalonDock</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MS-PL" RequestNavigate="Hyperlink_RequestNavigate">Microsoft Public License (MS-PL)</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fastenshtein           " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/DanHarltey/Fastenshtein     " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/DanHarltey/Fastenshtein</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Google.Protobuf        " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/protocolbuffers/protobuf     " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/protocolbuffers/protobuf</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/BSD-3-Clause" RequestNavigate="Hyperlink_RequestNavigate">The 3-Clause BSD License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Grpc                   " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/grpc/grpc-dotnet       " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/grpc/grpc-dotnet</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="Hyperlink_RequestNavigate">Apache 2.0</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="GrpcDotNetNamedPipes   " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/cyanfish/grpc-dotnet-namedpipes   " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/cyanfish/grpc-dotnet-namedpipes</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="Hyperlink_RequestNavigate">Apache 2.0</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Iconic.Zlib.Netstandard" />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/HelloKitty/Iconic.Zlib.Netstandard  " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/HelloKitty/Iconic.Zlib.Netstandard</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/Zlib" RequestNavigate="Hyperlink_RequestNavigate">zlib License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="K4os.Compression.LZ4   " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/MiloszKrajewski/K4os.Compression.LZ4  " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/MiloszKrajewski/K4os.Compression.LZ4</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MdXaml                 " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/whistyun/MdXaml       " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/whistyun/MdXaml</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Newtonsoft.Json        " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://www.newtonsoft.com/json        " RequestNavigate="Hyperlink_RequestNavigate">https://www.newtonsoft.com/json</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nito.AsyncEx           " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/StephenCleary/AsyncEx     " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/StephenCleary/AsyncEx</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nito.Disposables       " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/StephenCleary/Disposables    " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/StephenCleary/Disposables</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nito.Mvvm.Async        " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/StephenCleary/Mvvm      " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/StephenCleary/Mvvm</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="NikonCSWrapper         " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://sourceforge.net/projects/nikoncswrapper/   " RequestNavigate="Hyperlink_RequestNavigate">https://sourceforge.net/projects/nikoncswrapper/</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://creativecommons.org/licenses/by/3.0/de/legalcode" RequestNavigate="Hyperlink_RequestNavigate">Creative Commons Attribution 3.0 Unported License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="NJsonSchema            " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/RicoSuter/NJsonSchema     " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/RicoSuter/NJsonSchema</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="NOVAS 3.1              " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://aa.usno.navy.mil/software/novasc_intro    " RequestNavigate="Hyperlink_RequestNavigate">https://aa.usno.navy.mil/software/novasc_intro</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0">No license requirements</TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="OxyPlot                " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://oxyplot.github.io/         " RequestNavigate="Hyperlink_RequestNavigate">https://oxyplot.github.io/</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">The MIT License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Serilog                " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://serilog.net/          " RequestNavigate="Hyperlink_RequestNavigate">https://serilog.net/</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="Hyperlink_RequestNavigate">Apache 2.0</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SharpGIS.NmeaParser    " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://dotmorten.github.io/NmeaParser/      " RequestNavigate="Hyperlink_RequestNavigate">https://dotmorten.github.io/NmeaParser/</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="Hyperlink_RequestNavigate">Apache 2.0</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SOFA                   " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://www.iausofa.org/         " RequestNavigate="Hyperlink_RequestNavigate">https://www.iausofa.org/</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://www.iausofa.org/tandc.html" RequestNavigate="Hyperlink_RequestNavigate">SOFA Software License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="System.Data.SQLite     " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://system.data.sqlite.org/        " RequestNavigate="Hyperlink_RequestNavigate">https://system.data.sqlite.org/</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://www.sqlite.org/copyright.html" RequestNavigate="Hyperlink_RequestNavigate">https://www.sqlite.org/copyright.html</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ToastNotifications     " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/raflop/ToastNotifications    " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/raflop/ToastNotifications</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://www.gnu.de/documents/lgpl-3.0.de.html" RequestNavigate="Hyperlink_RequestNavigate">GNU Lesser General Public License version 3</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ToggleSwitch           " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://archive.codeplex.com/?p=toggleswitch    " RequestNavigate="Hyperlink_RequestNavigate">https://archive.codeplex.com/?p=toggleswitch</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MS-PL" RequestNavigate="Hyperlink_RequestNavigate">Microsoft Public License (MS-PL)</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Trinet.Core.IO.Ntfs    " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/RichardD2/NTFS-Streams     " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/RichardD2/NTFS-Streams</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/BSD-2-Clause" RequestNavigate="Hyperlink_RequestNavigate">The 2-Clause BSD License</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="VVVV.FreeImage         " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="http://freeimage.sourceforge.net/       " RequestNavigate="Hyperlink_RequestNavigate">http://freeimage.sourceforge.net/</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="http://freeimage.sourceforge.net/freeimage-license.txt" RequestNavigate="Hyperlink_RequestNavigate">FreeImage Public License - Version 1.0</Hyperlink></TextBlock>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="150"
                            SharedSizeGroup="Column1" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Wpf Extended Toolkit   " />
                    <TextBlock Grid.Column="1" Margin="5,0,0,0"><Hyperlink NavigateUri="https://github.com/dotnetprojects/WpfExtendedToolkit  " RequestNavigate="Hyperlink_RequestNavigate">https://github.com/dotnetprojects/WpfExtendedToolkit</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Margin="5,0,0,0"><Hyperlink NavigateUri="https://opensource.org/licenses/MS-PL" RequestNavigate="Hyperlink_RequestNavigate">Microsoft Public License (MS-PL)</Hyperlink></TextBlock>
                </Grid>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>