<Window
    x:Class="NINA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA"
    xmlns:util="clr-namespace:NINA.Utility"
    xmlns:view="clr-namespace:NINA.View"
    Name="ThisWindow"
    Title="N.I.N.A. - Nighttime Imaging 'N' Astronomy"
    MinWidth="1280"
    MinHeight="720"
    Background="{StaticResource BackgroundBrush}"
    Icon="/NINA;component/Resources/observatory.png"
    Style="{StaticResource MainWindow}">

    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
        <Grid DataContext="{StaticResource AppVM}">
            <TabControl TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid Width="50" Height="50">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource CameraSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                            </Grid>

                            <Path
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                Opacity="0.5"
                                Stretch="Uniform"
                                Visibility="{Binding CameraVM.Cam.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                            <Grid Visibility="{Binding CameraVM.Cam, Converter={StaticResource NullToVisibilityConverter}}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Data="{StaticResource PowerSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform"
                                    Visibility="{Binding CameraVM.Cam.Connected, Converter={StaticResource VisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:CameraView DataContext="{Binding CameraVM}" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <UniformGrid Height="50" Columns="2">
                            <Grid>
                                <Grid Width="25" Height="25">
                                    <Path
                                        Margin="2.5"
                                        Data="{StaticResource FWSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                                <Path
                                    Width="10"
                                    Height="10"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Data="{StaticResource PowerSVG}"
                                    Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                    Opacity="0.5"
                                    Stretch="Uniform"
                                    Visibility="{Binding FilterWheelVM.FW.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                                <Grid Margin="0,0,0,5" Visibility="{Binding FilterWheelVM.FW, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Path
                                        Width="10"
                                        Height="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Data="{StaticResource PowerSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform"
                                        Visibility="{Binding FilterWheelVM.FW.Connected, Converter={StaticResource VisibilityConverter}}" />
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid Width="25" Height="25">
                                    <Path
                                        Margin="2.5"
                                        Data="{StaticResource FocusSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                                <Path
                                    Width="10"
                                    Height="10"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Data="{StaticResource PowerSVG}"
                                    Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                    Opacity="0.5"
                                    Stretch="Uniform"
                                    Visibility="{Binding FocuserVM.Focuser.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                                <Grid Margin="0,0,0,5" Visibility="{Binding FocuserVM.Focuser, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Path
                                        Width="10"
                                        Height="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Data="{StaticResource PowerSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform"
                                        Visibility="{Binding FocuserVM.Focuser.Connected, Converter={StaticResource VisibilityConverter}}" />
                                </Grid>
                            </Grid>
                        </UniformGrid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <UniformGrid Columns="2">
                            <view:FilterWheelView DataContext="{Binding FilterWheelVM}" />
                            <view:FocuserView DataContext="{Binding FocuserVM}" />
                        </UniformGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid Width="50" Height="50">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource TelescopeSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                            </Grid>
                            <Path
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                Opacity="0.5"
                                Stretch="Uniform"
                                Visibility="{Binding TelescopeVM.Telescope.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                            <Grid Visibility="{Binding TelescopeVM.Telescope, Converter={StaticResource NullToVisibilityConverter}}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Data="{StaticResource PowerSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform"
                                    Visibility="{Binding TelescopeVM.Telescope.Connected, Converter={StaticResource VisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:TelescopeView DataContext="{Binding TelescopeVM}" />

                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid Width="50" Height="50">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource GuiderSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                            </Grid>
                            <Path
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Fill="{StaticResource ButtonForegroundDisabledBrush}"
                                Opacity="0.5"
                                Stretch="Uniform"
                                Visibility="{Binding GuiderVM.Guider.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                            <Grid Visibility="{Binding GuiderVM.Guider, Converter={StaticResource NullToVisibilityConverter}}">
                                <Path
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Data="{StaticResource PowerSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform"
                                    Visibility="{Binding GuiderVM.Guider.Connected, Converter={StaticResource VisibilityConverter}}" />
                            </Grid>
                        </Grid>

                    </TabItem.Header>
                    <TabItem.Content>
                        <view:GuiderView DataContext="{Binding GuiderVM}" />
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource MapSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:SkyAtlasView DataContext="{Binding SkyAtlasVM}" />
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource SequenceSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:SequenceView DataContext="{Binding SeqVM}" />
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource PictureSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:OverView x:Name="Overview" DataContext="{Binding DockManagerVM}" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource SettingsSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:OptionsView DataContext="{Binding OptionsVM}" />
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
