<Window x:Class="NINA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:NINA.View"
        xmlns:util="clr-namespace:NINA.Utility"
        
        xmlns:local="clr-namespace:NINA"   
        Name="ThisWindow"        
        Title="N.I.N.A. - Nighttime Imaging 'N' Astronomy" 
        MinHeight="720" MinWidth="1280" 
        Background="{StaticResource BackgroundBrush}" Icon="/NINA;component/Resources/observatory.png" 
        Style="{StaticResource MainWindow}">

    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" >
        <Grid DataContext="{StaticResource AppVM}">            
            <TabControl TabStripPlacement="Left">                
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid  Height="50" Width="50">
                                <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource CameraSVG}" Stretch="Uniform" Margin="5"  >
                                </Path>
                            </Grid>

                            <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" 
                                    Visibility="{Binding CameraVM.Cam.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                    Opacity="0.5" 
                                    Data="{StaticResource PowerSVG}" 
                                    Stretch="Uniform" Height="10" Width="10" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                            </Path>

                            <Grid Visibility="{Binding CameraVM.Cam, Converter={StaticResource NullToVisibilityConverter}}">
                                <Path Fill="{StaticResource ButtonForegroundBrush}" 
                                        Visibility="{Binding CameraVM.Cam.Connected, Converter={StaticResource VisibilityConverter}}"                                          
                                        Data="{StaticResource PowerSVG}" 
                                        Stretch="Uniform" Height="10" Width="10" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                                </Path>
                            </Grid>                            
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>                        
                        <view:CameraView DataContext="{Binding CameraVM}" ></view:CameraView>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <UniformGrid Columns="2" Height="50">
                            <Grid>
                                <Grid  Height="25" Width="25">
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource FWSVG}" Stretch="Uniform" Margin="5" >
                                    </Path>
                                </Grid>
                                <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" Margin="0 0 0 5"
                                            Visibility="{Binding  FilterWheelVM.FW.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                            Opacity="0.5" 
                                            Data="{StaticResource PowerSVG}" 
                                            Stretch="Uniform" Height="10" Width="10" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                                </Path>

                                <Grid Visibility="{Binding FilterWheelVM.FW, Converter={StaticResource NullToVisibilityConverter}}" Margin="0 0 0 5">
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" 
                                                Visibility="{Binding FilterWheelVM.FW.Connected, Converter={StaticResource VisibilityConverter}}"                                          
                                                Data="{StaticResource PowerSVG}" 
                                                Stretch="Uniform" Height="10" Width="10" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                                    </Path>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid  Height="25" Width="25">
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource FocusSVG}" Stretch="Uniform" Margin="5" >
                                    </Path>
                                </Grid>
                                <Path Fill="{StaticResource ButtonForegroundDisabledBrush}"  Margin="0 0 0 5"
                                            Visibility="{Binding  FocuserVM.Focuser.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                            Opacity="0.5" 
                                            Data="{StaticResource PowerSVG}" 
                                            Stretch="Uniform" Height="10" Width="10" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                                </Path>

                                <Grid Visibility="{Binding FocuserVM.Focuser, Converter={StaticResource NullToVisibilityConverter}}" Margin="0 0 0 5">
                                    <Path Fill="{StaticResource ButtonForegroundBrush}" 
                                                Visibility="{Binding FocuserVM.Focuser.Connected, Converter={StaticResource VisibilityConverter}}"                                          
                                                Data="{StaticResource PowerSVG}" 
                                                Stretch="Uniform" Height="10" Width="10" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                                    </Path>
                                </Grid>
                            </Grid>
                        </UniformGrid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <UniformGrid Columns="2">
                            <view:FilterWheelView DataContext="{Binding FilterWheelVM}" />
                            <view:FocuserView DataContext="{Binding FocuserVM}" />
                        </UniformGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid  Height="50" Width="50">
                                <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource TelescopeSVG}" Stretch="Uniform" Margin="5" >
                                </Path>
                            </Grid>
                            <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" 
                                            Visibility="{Binding  TelescopeVM.Telescope.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                            Opacity="0.5" 
                                            Data="{StaticResource PowerSVG}" 
                                            Stretch="Uniform" Height="10" Width="10" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                            </Path>

                            <Grid Visibility="{Binding TelescopeVM.Telescope, Converter={StaticResource NullToVisibilityConverter}}">
                                <Path Fill="{StaticResource ButtonForegroundBrush}" 
                                                Visibility="{Binding TelescopeVM.Telescope.Connected, Converter={StaticResource VisibilityConverter}}"                                          
                                                Data="{StaticResource PowerSVG}" 
                                                Stretch="Uniform" Height="10" Width="10" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                                </Path>
                            </Grid>
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>                        
                        <view:TelescopeView DataContext="{Binding TelescopeVM}" />                            
                        
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid Height="50" Width="50">
                                <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource PHD2SVG}" Stretch="Uniform" Margin="5"  >
                                </Path>
                            </Grid>
                            <Path Fill="{StaticResource ButtonForegroundDisabledBrush}" 
                                        Visibility="{Binding PHD2VM.PHD2Client.Connected, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                        Opacity="0.5" 
                                        Data="{StaticResource PowerSVG}" 
                                        Stretch="Uniform" Height="10" Width="10" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                            </Path>

                            <Grid Visibility="{Binding PHD2VM.PHD2Client, Converter={StaticResource NullToVisibilityConverter}}">
                                <Path Fill="{StaticResource ButtonForegroundBrush}" 
                                            Visibility="{Binding PHD2VM.PHD2Client.Connected, Converter={StaticResource VisibilityConverter}}"                                          
                                            Data="{StaticResource PowerSVG}" 
                                            Stretch="Uniform" Height="10" Width="10" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                                </Path>
                            </Grid>
                        </Grid>

                    </TabItem.Header>
                    <TabItem.Content>
                        <view:PHD2View DataContext="{Binding PHD2VM}" ></view:PHD2View>
                    </TabItem.Content>
                </TabItem>
                
                <TabItem >
                    <TabItem.Header>
                        <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource MapSVG}" Stretch="Uniform" Margin="10" Height="50" Width="50" >
                        </Path>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:SkyMapView DataContext="{Binding SkyMapVM}" ></view:SkyMapView>
                    </TabItem.Content>
                </TabItem>
                
                <TabItem>
                    <TabItem.Header>
                        <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource SequenceSVG}" Stretch="Uniform" Margin="10" Height="50" Width="50" >
                        </Path>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:SequenceView DataContext="{Binding SeqVM}" ></view:SequenceView>
                    </TabItem.Content>
                </TabItem>
                
                <TabItem>
                    <TabItem.Header>
                        <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource PictureSVG}" Stretch="Uniform"  Margin="5" Height="50" Width="50" >
                        </Path>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:OverView x:Name="Overview" DataContext="{Binding}"></view:OverView>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Path Fill="{StaticResource ButtonForegroundBrush}" Data="{StaticResource SettingsSVG}" Stretch="Uniform" Margin="5" Height="50" Width="50" >
                        </Path>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:OptionsView DataContext="{Binding OptionsVM}" ></view:OptionsView>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
