<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.1.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;SignedRelease</Configurations>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Logo_Nina.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>D53E041E3EAACF37CBF5FD6A81ECCF6577A70301</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>AstrophotographyBuddy_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>default</LangVersion>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>NINA.ruleset</CodeAnalysisRuleSet>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>NINA.ruleset</CodeAnalysisRuleSet>
    <LangVersion>default</LangVersion>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>NINA.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SignedRelease|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\SignedRelease\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <LangVersion>default</LangVersion>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SignedRelease|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\SignedRelease\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <LangVersion>default</LangVersion>
    <CodeAnalysisRuleSet>NINA.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="External\x64\Cfitsio\cfitsionative.dll" />
    <None Remove="External\x64\Cfitsio\pthreadVC2.dll" />
    <None Remove="External\x64\Cfitsio\zlib.dll" />
    <None Remove="External\x64\PlayerOne\PlayerOnePW.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database\Initial\initial_data.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Initial\initial_schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Migration\1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Migration\2.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Migration\3.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Migration\5.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Migration\6.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Migration\7.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Migration\9.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Migration\8.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Migration\10.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\ASTPAN\ASTPANCamera.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Cfitsio\cfitsionative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Cfitsio\pthreadVC2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Cfitsio\zlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\PlayerOne\PlayerOnePW.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\MallinCam\mallincam.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\OGMA\ogmacam.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\PlayerOne\PlayerOneCamera.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Risingcam\nncam.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\SBIG\SBIGUDrv.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ContentWithTargetPath Include="External\x64\VCRedis\msvcp100.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>msvcp100.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="External\x64\VCRedis\msvcr120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>msvcr120.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="External\x64\VCRedis\msvcp140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>msvcp140.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="External\x64\VCRedis\msvcr100.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>msvcr100.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="External\x64\VCRedis\vcruntime140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>vcruntime140.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="External\x64\VCRedis\vcruntime140_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>vcruntime140_1.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="External\x64\VCRedis\vcomp140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>vcomp140.dll</TargetPath>
    </ContentWithTargetPath>
    <Content Include="External\x64\SVBony\SVBCameraSDK.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\plugin.png" />
    <Content Include="Utility\DCRaw\dcraw.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Utility\ExifTool\exiftool.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\NINA.sln.licenseheader">
      <Link>NINA.sln.licenseheader</Link>
    </None>
    <Content Include="Sequencer\Examples\Basic Sequence End.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sequencer\Examples\Basic Sequence Startup.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sequencer\Examples\Basic Sequence Target.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\astrometry.net.png" />
    <Content Include="3rd-party-licenses.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="External\x64\Altair\altaircam.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\AllPro\spikahidapi64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\AllPro\spikausbd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\ASI\ASICamera2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\ASI\EFW_filter.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Atik\Atik.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Atik\AtikCameras.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Atik\FlyCapture2_v140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Atik\libiomp5md.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\FLI\libfli.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\FreeImage\FreeImage.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\FTDI\ftd2xx.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\MGEN\MG3lib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\NOVAS\NOVAS31lib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\Omegon\omegonprocam.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\QHYCCD\ftd2xx.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\QHYCCD\qhyccd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\QHYCCD\tbb.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ContentWithTargetPath Include="External\x64\QHYCCD\qhyccd.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>qhyccd.ini</TargetPath>
    </ContentWithTargetPath>
    <Content Include="External\x64\SOFA\SOFAlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\ToupTek\toupcam.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Logo_Nina.ico" />
    <Resource Include="Resources\Logo_Nina.png" />
    <Resource Include="Resources\Logo_Nina.ico" />
    <Resource Include="Resources\cancel-32.png" />
    <Resource Include="Resources\pause-32.png" />
    <Resource Include="Resources\play-32.png" />
    <Content Include="External\x64\NOVAS\cio_ra.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\JPLEPH">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <SplashScreen Include="Resources\ninasplash.png" />
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\observatory.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="observatory.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nikoncswrapper\nikoncswrapper.csproj" />
    <ProjectReference Include="..\NINA.Astrometry\NINA.Astrometry.csproj" />
    <ProjectReference Include="..\NINA.Core\NINA.Core.csproj" />
    <ProjectReference Include="..\NINA.Equipment\NINA.Equipment.csproj" />
    <ProjectReference Include="..\NINA.Image\NINA.Image.csproj" />
    <ProjectReference Include="..\NINA.MGEN\NINA.MGEN.csproj" />
    <ProjectReference Include="..\NINA.Platesolving\NINA.PlateSolving.csproj" />
    <ProjectReference Include="..\NINA.Plugin\NINA.Plugin.csproj" />
    <ProjectReference Include="..\NINA.Profile\NINA.Profile.csproj" />
    <ProjectReference Include="..\NINA.Sequencer\NINA.Sequencer.csproj" />
    <ProjectReference Include="..\NINA.CustomControlLibrary\NINA.CustomControlLibrary.csproj" />
    <ProjectReference Include="..\NINA.WPF.Base\NINA.WPF.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="External\x64\Canon\" />
    <Folder Include="External\x64\Nikon\Type0001\" />
    <Folder Include="External\x64\Nikon\Type0002\" />
    <Folder Include="External\x64\Nikon\Type0003\" />
    <Folder Include="External\x64\Nikon\Type0004\" />
    <Folder Include="External\x64\Nikon\Type0005\" />
    <Folder Include="External\x64\Nikon\Type0006\" />
    <Folder Include="External\x64\Nikon\Type0007\" />
    <Folder Include="External\x64\Nikon\Type0008\" />
    <Folder Include="External\x64\Nikon\Type0009\" />
    <Folder Include="External\x64\Nikon\Type0010\" />
    <Folder Include="External\x64\Nikon\Type0011\" />
    <Folder Include="External\x64\Nikon\Type0012\" />
    <Folder Include="External\x64\Nikon\Type0013\" />
    <Folder Include="External\x64\Nikon\Type0014\" />
    <Folder Include="External\x64\Nikon\Type0015\" />
    <Folder Include="External\x64\Nikon\Type0016\" />
    <Folder Include="External\x64\Nikon\Type0017\" />
    <Folder Include="External\x64\Nikon\Type0018\" />
    <Folder Include="External\x64\Nikon\Type0019\" />
    <Folder Include="External\x64\Nikon\Type0020\" />
    <Folder Include="External\x64\Nikon\Type0021\" />
    <Folder Include="External\x64\Nikon\Type0022\" />
    <Folder Include="External\x64\Nikon\Type0023\" />
    <Folder Include="External\x64\Nikon\Type0024\" />
    <Folder Include="External\x64\Nikon\Type0025\" />
    <Folder Include="External\x64\Nikon\Type0026\" />
    <Folder Include="External\x64\Nikon\Type0027\" />
    <Folder Include="External\x64\Nikon\Type0028\" />
    <Folder Include="External\x64\Nikon\Type0029\" />
    <Folder Include="External\x64\Nikon\Type0030\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.106" />
    <PackageReference Include="MdXaml" Version="1.21.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="OxyPlot.Contrib" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resources\Camera.xaml" />
    <Page Remove="Resources\SVG\camera-shutter.xaml" />
    <Page Remove="Resources\SVG\CameraSVG.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Database\Migration\11.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\Migration\12.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SignedRelease|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec IgnoreExitCode="true" Command="&#xD;&#xA;   if exist &quot;$(ProjectDir)External\x64\Canon&quot; xcopy &quot;$(ProjectDir)External\x64\Canon&quot; &quot;$(TargetDir)\External\x64\Canon&quot; /h/i/c/k/e/r/y&#xD;&#xA;   if exist &quot;$(ProjectDir)External\x64\Nikon&quot; xcopy &quot;$(ProjectDir)External\x64\Nikon&quot; &quot;$(TargetDir)\External\x64\Nikon&quot; /h/i/c/k/e/r/y&#xD;&#xA;&#xD;&#xA;   if $(Configuration) == SignedRelease signtool sign /t http://timestamp.sectigo.com /v /a /fd SHA256 $(TargetPath)" />
  </Target>
</Project>