<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.2" />
  <PropertyGroup>
    <OutputName>NINASetupBundle</OutputName>
    <OutputType>Bundle</OutputType>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Name>NINA.SetupBundle</Name>
    <Configurations>Debug;Release;SignedRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SignedRelease|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <SignOutput>True</SignOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SignedRelease|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <SignOutput>True</SignOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NINASetupBundle.wax" />
    <Content Include="ninasplash-small.png" />
    <Content Include="RtfTheme.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NINA.Setup\NINA.Setup.wixproj">
      <Name>NINA.Setup</Name>
      <Project>{35733d26-70e1-4ce8-a1fd-fb9b4c1a464c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Target Name="SignBundleEngine">
    <Exec Command="signtool.exe sign /t http://timestamp.sectigo.com /v /a /fd SHA256 &quot;@(SignBundleEngine)&quot;" />
  </Target>
  <Target Name="SignBundle">
    <Exec Command="signtool.exe sign /t http://timestamp.sectigo.com /v /a /fd SHA256 &quot;@(SignBundle)&quot;" />
  </Target>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.2" />
  <PropertyGroup>
    <PreBuildEvent>if not exist "$(ProjectDir)dotnet-windowsdesktop-runtime-win-x64.exe" (
  echo "Downloading dotnet desktop runtime installer to $(ProjectDir)dotnet-windowsdesktop-runtime-win-x64.exe"
  powershell -Command "(New-Object Net.WebClient).DownloadFile('https://aka.ms/dotnet/7.0/windowsdesktop-runtime-win-x64.exe', '$(ProjectDir)dotnet-windowsdesktop-runtime-win-x64.exe')"
)


%25LOCALAPPDATA%25\Pandoc\pandoc.exe "$(SolutionDir)RELEASE_NOTES.md" -f markdown -t rtf -s -o "$(SolutionDir)RELEASE_NOTES.rtf"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>del $(SolutionDir)RELEASE_NOTES.rtf

echo "Copy NINA.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.pdb" "$(TargetDir)NINA.pdb" /Y

echo "Copy NINA.Astrometry.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.Astrometry.pdb" "$(TargetDir)NINA.Astrometry.pdb" /Y

echo "Copy NINA.Core.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.Core.pdb" "$(TargetDir)NINA.Core.pdb" /Y

echo "Copy NINA.Equipment.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.Equipment.pdb" "$(TargetDir)NINA.Equipment.pdb" /Y

echo "Copy NINA.Image.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.Image.pdb" "$(TargetDir)NINA.Image.pdb" /Y

echo "Copy NINA.MGEN.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.MGEN.pdb" "$(TargetDir)NINA.MGEN.pdb" /Y

echo "Copy NINA.Platesolving.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.Platesolving.pdb" "$(TargetDir)NINA.Platesolving.pdb" /Y

echo "Copy NINA.Profile.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.Profile.pdb" "$(TargetDir)NINA.Profile.pdb" /Y

echo "Copy NINA.Sequencer.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.Sequencer.pdb" "$(TargetDir)NINA.Sequencer.pdb" /Y

echo "Copy NINA.WPF.Base.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.WPF.Base.pdb" "$(TargetDir)NINA.WPF.Base.pdb" /Y

echo "Copy NINACustomControlLibrary.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.CustomControlLibrary.pdb" "$(TargetDir)NINA.CustomControlLibrary.pdb" /Y

echo "Copy NINA.Plugin.pdb to setup output"
copy "$(SolutionDir)NINA\bin\$(ConfigurationName)\net7.0-windows\win-x64\NINA.Plugin.pdb" "$(TargetDir)NINA.Plugin.pdb" /Y</PostBuildEvent>
  </PropertyGroup>
</Project>