<UserControl x:Class="AstrophotographyBuddy.View.ImagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             xmlns:view="clr-namespace:AstrophotographyBuddy.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <view:SequenceView DataContext="{Binding SeqVM}" />
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Button Width="50" Height="50" Command="{Binding SeqVM.AddSequenceCommand}">+</Button>
            
        </StackPanel>
        <Grid Grid.Column="1" Visibility="{Binding SnapCommand.Execution,
              Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding SnapCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}">
                <local:LoadingAnimation   />
                <TextBlock>Capuring Image...</TextBlock>
            </StackPanel>
            
        </Grid>
        
        <Image Grid.Column="1" Source="{Binding SnapCommand.Execution.Result}" 
               Visibility="{Binding SnapCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource VisibilityConverter}}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft" >
            <Button Width="50" Height="50"  IsEnabled="{Binding Cam.Connected}" Command="{Binding SnapCommand}">Preview</Button>
        </StackPanel>
    </Grid>
</UserControl>
