<UserControl x:Class="AstrophotographyBuddy.View.LoadingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             xmlns:util="clr-namespace:AstrophotographyBuddy.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="RenderTransformOrigin" Value="0.5,4.3689" />
            <!--<Setter Property="Data" Value="M291.15499,85.897525 C291.15499,85.897525 301.88917,85.87921 301.88917,85.87921 301.88917,85.87921 300.38339,94.355061 300.38339,94.355061 300.38339,94.355061 292.85366,94.355042 292.85366,94.355042 292.85366,94.355042 291.15499,85.897525 291.15499,85.897525 z" />-->
            <Setter Property="Data" Value="M 300 100 L 500 400 100 400 Z" />
            <Setter Property="RenderTransformOrigin" Value="0.5,4.3689" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="10.00" />
        </Style>
       <!-- <Storyboard x:Key="ProgressAnimation" RepeatBehavior="Forever"   >
            

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block31" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.500" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block31" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block32" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.500" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block32" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block33" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.500" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block33" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block41" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.500" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block41" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

        
        
            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.3125"
	From="#AA000000" To="#00000000" 
	Storyboard.TargetName="block34" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.3125" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block34" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.8125" Duration="00:00:00.1875" 
	From="#FF000000" To="#AA000000" 
	Storyboard.TargetName="block34" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.3125"
	From="#AA000000" To="#00000000" 
	Storyboard.TargetName="block42" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.3125" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block42" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.8125" Duration="00:00:00.1875" 
	From="#FF000000" To="#AA000000" 
	Storyboard.TargetName="block42" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.3125"
	From="#AA000000" To="#00000000" 
	Storyboard.TargetName="block43" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.3125" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block43" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.8125" Duration="00:00:00.1875" 
	From="#FF000000" To="#AA000000" 
	Storyboard.TargetName="block43" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.3125"
	From="#AA000000" To="#00000000" 
	Storyboard.TargetName="block44" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.3125" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block44" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.8125" Duration="00:00:00.1875" 
	From="#FF000000" To="#AA000000" 
	Storyboard.TargetName="block44" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

      
        

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.15625" 
	From="#55000000" To="#00000000" 
	Storyboard.TargetName="block35" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.15625" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block35" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.65625" Duration="00:00:00.34375" 
	From="#FF000000" To="#55000000" 
	Storyboard.TargetName="block35" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.15625" 
	From="#55000000" To="#00000000" 
	Storyboard.TargetName="block37" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.15625" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block37" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.65625" Duration="00:00:00.34375" 
	From="#FF000000" To="#55000000" 
	Storyboard.TargetName="block37" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.15625" 
	From="#55000000" To="#00000000" 
	Storyboard.TargetName="block36" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.15625" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block36" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.65625" Duration="00:00:00.34375" 
	From="#FF000000" To="#55000000" 
	Storyboard.TargetName="block36" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.15625" 
	From="#55000000" To="#00000000" 
	Storyboard.TargetName="block45" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.15625" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block45" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.65625" Duration="00:00:00.34375" 
	From="#FF000000" To="#55000000" 
	Storyboard.TargetName="block45" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />


          
        

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block15" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.500" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block15" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block25" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.500" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block25" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block26" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.500" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block26" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.500" 
	From="#00000000" To="#FF000000" 
	Storyboard.TargetName="block27" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.500" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block27" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />



           

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.34375" 
	From="#55000000" To="#FF000000" 
	Storyboard.TargetName="block12" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.34375" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block12" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.84375" Duration="00:00:00.15625" 
	From="#00000000" To="#55000000" 
	Storyboard.TargetName="block12" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.34375" 
	From="#55000000" To="#FF000000" 
	Storyboard.TargetName="block13" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.34375" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block13" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.84375" Duration="00:00:00.15625" 
	From="#00000000" To="#55000000" 
	Storyboard.TargetName="block13" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.34375" 
	From="#55000000" To="#FF000000" 
	Storyboard.TargetName="block14" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.34375" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block14" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.84375" Duration="00:00:00.15625" 
	From="#00000000" To="#55000000" 
	Storyboard.TargetName="block14" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.34375" 
	From="#55000000" To="#FF000000" 
	Storyboard.TargetName="block24" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.34375" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block24" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.84375" Duration="00:00:00.15625" 
	From="#00000000" To="#55000000" 
	Storyboard.TargetName="block24" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />



         
        
            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.1875"
	From="#AA000000" To="#FF000000" 
	Storyboard.TargetName="block11" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.1875" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block11" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.6875" Duration="00:00:00.3125" 
	From="#00000000" To="#AA000000" 
	Storyboard.TargetName="block11" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.1875"
	From="#AA000000" To="#FF000000" 
	Storyboard.TargetName="block21" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.1875" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block21" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.6875" Duration="00:00:00.3125" 
	From="#00000000" To="#AA000000" 
	Storyboard.TargetName="block21" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.1875"
	From="#AA000000" To="#FF000000" 
	Storyboard.TargetName="block22" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.1875" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block22" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.6875" Duration="00:00:00.3125" 
	From="#00000000" To="#AA000000" 
	Storyboard.TargetName="block22" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />

            <ColorAnimation BeginTime="00:00:00.000" Duration="00:00:00.1875"
	From="#AA000000" To="#FF000000" 
	Storyboard.TargetName="block23" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.1875" Duration="00:00:00.500" 
	From="#FF000000" To="#00000000" 
	Storyboard.TargetName="block23" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />
            <ColorAnimation BeginTime="00:00:00.6875" Duration="00:00:00.3125" 
	From="#00000000" To="#AA000000" 
	Storyboard.TargetName="block23" 
	Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" />






        </Storyboard>-->
    </UserControl.Resources>
  <!--  <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard" Storyboard="{StaticResource ProgressAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid>
        
        <!--<Canvas x:Name="LayoutRoot" VerticalAlignment="Top" Height="40" Width="40">
       
            <Grid Width="10.734" Height="10.004" >
                <Path x:Name="block11" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="5" OffsetY="0" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block12" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="10" OffsetY="-77" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block13" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="15" OffsetY="0" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block14" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="20" OffsetY="-77" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block15" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="25" OffsetY="0" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

        
                <Path x:Name="block21" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="0" OffsetY="10" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block22" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="5" OffsetY="-67" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block23" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="10" OffsetY="10" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block24" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="15" OffsetY="-67" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block25" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="20" OffsetY="10" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block26" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="25" OffsetY="-67" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block27" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="30" OffsetY="10" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

           
        

                <Path x:Name="block31" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="0" OffsetY="-57" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block32" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="5" OffsetY="20" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block33" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="10" OffsetY="-57" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block34" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="15" OffsetY="20" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block35" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="20" OffsetY="-57" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block36" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="25" OffsetY="20" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block37" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="30" OffsetY="-57" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
     
        


                <Path x:Name="block41" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="5" OffsetY="-47" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block42" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="10" OffsetY="30" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block43" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="15" OffsetY="-47" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block44" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="20" OffsetY="30" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="block45" OpacityMask="#FF000000">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                            <MatrixTransform>
                                <MatrixTransform.Matrix>
                                    <Matrix OffsetX="25" OffsetY="-47" />
                                </MatrixTransform.Matrix>
                            </MatrixTransform>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        
        </Canvas>-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text}" Background="Transparent" Foreground="{StaticResource ButtonForegroundBrush}"></TextBlock>
    </Grid>
</UserControl>
