<UserControl x:Class="AstrophotographyBuddy.View.PHD2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrophotographyBuddy.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid IsEnabled="{Binding PHD2Client.Connected }">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">


                <GroupBox Header="PHD2 Status">


                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Connected:"/></TextBlock>
                            <TextBlock Text="{Binding PHD2Client.Connected}" Margin="5,0,0,0" />
                        </StackPanel>



                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="State:"/></TextBlock>
                            <TextBlock Text="{Binding PHD2Client.AppState.State}" Margin="5,0,0,0" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Description:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.Description}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Driver Info:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.DriverInfo}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Driver Version:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.DriverVersion}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Sensor Name:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.SensorName}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="Sensor Type:"/></TextBlock>
                            <TextBlock Text="{Binding Cam.SensorType}" Margin="5,0,0,0" />
                        </StackPanel>
        -->
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="...">
                    
                </GroupBox>
            </UniformGrid>

            <!--<ListView Grid.Row="1" ItemsSource="{Binding PHD2Client.GuideSteps}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="dx" Width="Auto" DisplayMemberBinding="{Binding Dx}" />
                        <GridViewColumn Header="dy" Width="Auto" DisplayMemberBinding="{Binding Dy}" />
                        <GridViewColumn Header="Time" Width="Auto" DisplayMemberBinding="{Binding Time}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>-->
            <local:PHD2Graph Grid.Row="1" DataContext="{Binding}" />
           
        </Grid>
    </Grid>
</UserControl>
