<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    x:Class="NINA.Sequencer.Trigger.Datatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:af="clr-namespace:NINA.Sequencer.Trigger.Autofocus"
    xmlns:g="clr-namespace:NINA.Sequencer.Trigger.Guider"
    xmlns:local="clr-namespace:NINA.Sequencer.Trigger"
    xmlns:mf="clr-namespace:NINA.Sequencer.Trigger.MeridianFlip"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:p="clr-namespace:NINA.Sequencer.Trigger.Platesolving"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:view="clr-namespace:NINA.View.Sequencer">

    <DataTemplate x:Key="NINA.Sequencer.Trigger.MeridianFlip.MeridianFlipTrigger_Mini">
        <mini:MiniTrigger DataContext="{Binding}">
            <mini:MiniTrigger.TriggerProgressContent>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding EarliestFlipTime, Converter={StaticResource DateTimeZeroToVisibilityCollapsedConverter}}">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFlipTime}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding EarliestFlipTime, StringFormat='{}{0:HH:mm:ss}'}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="-" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding LatestFlipTime, StringFormat='{}{0:HH:mm:ss}'}" />
                </StackPanel>
            </mini:MiniTrigger.TriggerProgressContent>
        </mini:MiniTrigger>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mf:MeridianFlipTrigger}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding EarliestFlipTime, Converter={StaticResource DateTimeZeroToVisibilityCollapsedConverter}}">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFlipTime}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding EarliestFlipTime, StringFormat='{}{0:HH:mm:ss}'}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="-" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding LatestFlipTime, StringFormat='{}{0:HH:mm:ss}'}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Trigger.Autofocus.AutofocusAfterHFRIncreaseTrigger_Mini">
        <mini:MiniTrigger DataContext="{Binding}">
            <mini:MiniTrigger.TriggerProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Filter}" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblHFRTrend}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding OriginalHFR, StringFormat={}{0:0.00}}" />
                    <TextBlock VerticalAlignment="Center" Text=" | " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding HFRTrend, StringFormat={}{0:0.00}}" />
                    <TextBlock VerticalAlignment="Center" Text=" - " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding HFRTrendPercentage}" />
                    <TextBlock VerticalAlignment="Center" Text="% / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Amount}" />
                    <TextBlock VerticalAlignment="Center" Text="%" />
                </StackPanel>
            </mini:MiniTrigger.TriggerProgressContent>
        </mini:MiniTrigger>
    </DataTemplate>

    <DataTemplate DataType="{x:Type af:AutofocusAfterHFRIncreaseTrigger}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc Lbl_SequenceTrigger_AutofocusAfterHFRIncreaseTrigger_SampleSize}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="SampleSize">
                                <Binding.ValidationRules>
                                    <rules:IntRangeRule>
                                        <rules:IntRangeRule.ValidRange>
                                            <rules:IntRangeChecker Maximum="99999" Minimum="3" />
                                        </rules:IntRangeRule.ValidRange>
                                    </rules:IntRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <TextBlock
                                HorizontalAlignment="Left"
                                Text="{ns:Loc Lbl_SequenceTrigger_AutofocusAfterHFRIncreaseTrigger_SampleSizeTooltip}"
                                TextAlignment="Left" />
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblAmount}" />
                    <ninactrl:OverlayTextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        OverlayText="{Binding Amount, Converter={StaticResource UnitConverter}, ConverterParameter=%}"
                        Text="{Binding Amount}"
                        TextAlignment="Right" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Filter}" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblHFRTrend}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding OriginalHFR, StringFormat={}{0:0.00}}" />
                    <TextBlock VerticalAlignment="Center" Text=" | " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding HFRTrend, StringFormat={}{0:0.00}}" />
                    <TextBlock VerticalAlignment="Center" Text=" - " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding HFRTrendPercentage}" />
                    <TextBlock VerticalAlignment="Center" Text="% / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Amount}" />
                    <TextBlock VerticalAlignment="Center" Text="%" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Trigger.Autofocus.AutofocusAfterFilterChange_Mini">
        <mini:MiniTrigger DataContext="{Binding}">
            <mini:MiniTrigger.TriggerProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblLastFilter}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding LastAutoFocusFilter.Name, FallbackValue='-'}" />
                </StackPanel>
            </mini:MiniTrigger.TriggerProgressContent>
        </mini:MiniTrigger>
    </DataTemplate>

    <DataTemplate DataType="{x:Type af:AutofocusAfterFilterChange}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{ns:Loc LblLastFilter}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding LastAutoFocusFilter.Name, FallbackValue='-'}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Trigger.Autofocus.AutofocusAfterTemperatureChangeTrigger_Mini">
        <mini:MiniTrigger DataContext="{Binding}">
            <mini:MiniTrigger.TriggerProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDelta}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding DeltaT}" />
                    <TextBlock VerticalAlignment="Center" Text="°C / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Amount}" />
                    <TextBlock VerticalAlignment="Center" Text="°C" />
                </StackPanel>
            </mini:MiniTrigger.TriggerProgressContent>
        </mini:MiniTrigger>
    </DataTemplate>

    <DataTemplate DataType="{x:Type af:AutofocusAfterTemperatureChangeTrigger}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAmount}" />
                    <ninactrl:OverlayTextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        OverlayText="{Binding Amount, Converter={StaticResource UnitConverter}, ConverterParameter=°C}"
                        Text="{Binding Amount}"
                        TextAlignment="Right" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDelta}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding DeltaT}" />
                    <TextBlock VerticalAlignment="Center" Text="°C / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Amount}" />
                    <TextBlock VerticalAlignment="Center" Text="°C" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Trigger.Autofocus.AutofocusAfterTimeTrigger_Mini">
        <mini:MiniTrigger DataContext="{Binding}">
            <mini:MiniTrigger.TriggerProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblElapsed}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Elapsed}" />
                    <TextBlock VerticalAlignment="Center" Text="m / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Amount}" />
                    <TextBlock VerticalAlignment="Center" Text="m" />
                </StackPanel>
            </mini:MiniTrigger.TriggerProgressContent>
        </mini:MiniTrigger>
    </DataTemplate>

    <DataTemplate DataType="{x:Type af:AutofocusAfterTimeTrigger}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAmount}" />
                    <ninactrl:OverlayTextBox
                        MinWidth="50"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        OverlayText="{Binding Amount, Converter={StaticResource UnitConverter}, ConverterParameter=min}"
                        Text="{Binding Amount}"
                        TextAlignment="Right" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblElapsed}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Elapsed}" />
                    <TextBlock VerticalAlignment="Center" Text="m / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Amount}" />
                    <TextBlock VerticalAlignment="Center" Text="m" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Trigger.Autofocus.AutofocusAfterExposures_Mini">
        <mini:MiniTrigger DataContext="{Binding}">
            <mini:MiniTrigger.TriggerProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblExposures}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ProgressExposures}" />
                    <TextBlock Text="/" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding AfterExposures}" />
                </StackPanel>
            </mini:MiniTrigger.TriggerProgressContent>
        </mini:MiniTrigger>
    </DataTemplate>

    <DataTemplate DataType="{x:Type af:AutofocusAfterExposures}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAfterExposures}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding AfterExposures}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblExposures}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ProgressExposures}" />
                    <TextBlock Text="/" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding AfterExposures}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Trigger.Guider.DitherAfterExposures_Mini">
        <mini:MiniTrigger DataContext="{Binding}">
            <mini:MiniTrigger.TriggerProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblExposures}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ProgressExposures}" />
                    <TextBlock Text="/" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding AfterExposures}" />
                </StackPanel>
            </mini:MiniTrigger.TriggerProgressContent>
        </mini:MiniTrigger>
    </DataTemplate>

    <DataTemplate DataType="{x:Type g:DitherAfterExposures}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblAfterExposures}" />
                    <TextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding AfterExposures}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblExposures}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ProgressExposures}" />
                    <TextBlock Text="/" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding AfterExposures}" />
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type g:RestoreGuiding}">
        <view:SequenceBlockView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="NINA.Sequencer.Trigger.Platesolving.CenterAfterDriftTrigger_Mini">
        <mini:MiniTrigger DataContext="{Binding}">
            <mini:MiniTrigger.TriggerProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDistance}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding LastDistanceArcMinutes, StringFormat='{}{0:0.00}'}" />
                    <TextBlock Text="/" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding DistanceArcMinutes, StringFormat='{}{0:0.00}'}" />
                </StackPanel>
            </mini:MiniTrigger.TriggerProgressContent>
        </mini:MiniTrigger>
    </DataTemplate>

    <DataTemplate DataType="{x:Type p:CenterAfterDriftTrigger}">
        <view:SequenceBlockView DataContext="{Binding}">
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblEvaluteAfterExposures}" />
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="AfterExposures">
                                    <Binding.ValidationRules>
                                        <rules:StrictGreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblMaxArcmin}" />
                        <TextBox
                            MinWidth="40"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="DistanceArcMinutes" StringFormat="{}{0:0.00}">
                                    <Binding.ValidationRules>
                                        <rules:StrictGreaterZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Opacity="0.4"
                            Text="(" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Opacity="0.4"
                            Text="{Binding DistancePixels, StringFormat={}{0:0}}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Opacity="0.4"
                            Text="px @ 1x1)" />
                    </StackPanel>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblExposures}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding ProgressExposures}" />
                        <TextBlock Text="/" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding AfterExposures}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDistance}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding LastDistanceArcMinutes, StringFormat={}{0:0.00}}" />
                        <TextBlock Text="/" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding DistanceArcMinutes, StringFormat={}{0:0.00}}" />
                    </StackPanel>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SequenceTrigger}">
        <view:SequenceBlockView DataContext="{Binding}" />
    </DataTemplate>
</ResourceDictionary>