<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AstrophotographyBuddy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraId" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASCOM.Simulator.Camera</Value>
    </Setting>
    <Setting Name="FilterWheelId" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASCOM.Simulator.FilterWheel</Value>
    </Setting>
    <Setting Name="ImageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageFilePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$IMAGETYPE$$\\$$DATE$$_$$FILTER$$_$$SENSORTEMP$$_$$EXPOSURETIME$$s_$$FRAMENR$$</Value>
    </Setting>
    <Setting Name="PHD2ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="PHD2ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4400</Value>
    </Setting>
    <Setting Name="PrimaryColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF02010A</Value>
    </Setting>
    <Setting Name="SecondaryColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFA1C6EA</Value>
    </Setting>
    <Setting Name="BorderColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFBBD1EA</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="DitherPixels" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="DitherRAOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TelescopeId" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASCOM.Simulator.Telescope</Value>
    </Setting>
    <Setting Name="ButtonBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF9DB4C0</Value>
    </Setting>
    <Setting Name="ButtonBackgroundSelectedColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF507DBC</Value>
    </Setting>
    <Setting Name="ButtonForegroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF02010A</Value>
    </Setting>
    <Setting Name="ButtonForegroundDisabledColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFDAE3E5</Value>
    </Setting>
    <Setting Name="AltPrimaryColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF550C18</Value>
    </Setting>
    <Setting Name="AltSecondaryColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF1B2A41</Value>
    </Setting>
    <Setting Name="AltBorderColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF550C18</Value>
    </Setting>
    <Setting Name="AltBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF02010A</Value>
    </Setting>
    <Setting Name="AltButtonBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF550C18</Value>
    </Setting>
    <Setting Name="AltButtonBackgroundSelectedColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF96031A</Value>
    </Setting>
    <Setting Name="AltButtonForegroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF02010A</Value>
    </Setting>
    <Setting Name="AltButtonForegroundDisabledColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF443730</Value>
    </Setting>
    <Setting Name="FileType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AstrometryAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>