<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A patched version for N.I.N.A. of the original module</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>OxyPlot contributors</Copyright>
    <PackageProjectUrl>https://oxyplot.github.io/</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageTags>plotting plot charting chart</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oxyplot/oxyplot.git</RepositoryUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>OxyPlot.Contrib.Wpf.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>NINA.$(AssemblyName)</PackageId>
    <Configurations>Debug;Release;SignedRelease</Configurations>
    <Title>$(AssemblyName)</Title>
    <Version>2.1.0</Version>
    <PackageOutputPath>$(SolutionDir)publish</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='SignedRelease|net45|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='SignedRelease|netcoreapp3.1|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OxyPlot.Contrib.Wpf.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>
</Project>
