<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Imaging</AssemblyName>
    <RootNamespace>Accord.Imaging</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;SignedRelease</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NINA.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>3.5.0</Version>
    <Description></Description>
    <PackageProjectUrl>https://github.com/accord-net/framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/accord-net/framework</RepositoryUrl>
    <PackageOutputPath>$(SolutionDir)publish</PackageOutputPath>
    <FileVersion>3.8.2.6153</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='SignedRelease|netstandard2.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>


</Project>