<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="20"
                    GlassFrameThickness="-1"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="Transparent">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=WindowState}" Value="Maximized">
                                        <!--<Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>-->
                                        <Setter Property="BorderThickness" Value="4" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="{StaticResource BackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Margin="2.5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Rectangle
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource Observatory}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Source={StaticResource AppVM}, Path=Version}" />
                            </StackPanel>

                            <StackPanel
                                Margin="0,0,2.5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="20"
                                    Height="15"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Source={StaticResource AppVM}, Path=OptionsVM.ToggleColorsCommand}"
                                    Style="{StaticResource BackgroundButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="True">
                                            Toggles colors to alternative color schema
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Path
                                        Margin="2"
                                        Data="{StaticResource EyeSVG}"
                                        Fill="{StaticResource PrimaryBrush}"
                                        Stretch="Uniform" />
                                </Button>
                                <Button
                                    Width="20"
                                    Height="15"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Source={StaticResource AppVM}, Path=MinimizeWindowCommand}"
                                    Style="{StaticResource BackgroundButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path
                                        Margin="2,12,2,2"
                                        VerticalAlignment="Bottom"
                                        Data="{StaticResource MinimizeWindowSVG}"
                                        Fill="{StaticResource PrimaryBrush}"
                                        Stretch="Uniform" />

                                </Button>
                                <Button
                                    Width="20"
                                    Height="15"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Source={StaticResource AppVM}, Path=MaximizeWindowCommand}"
                                    Style="{StaticResource BackgroundButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path
                                        Margin="2"
                                        Data="{StaticResource MaximizeSVG}"
                                        Fill="{StaticResource PrimaryBrush}"
                                        Stretch="Uniform" />
                                </Button>
                                <Button
                                    Width="20"
                                    Height="15"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Source={StaticResource AppVM}, Path=ExitCommand}"
                                    Style="{StaticResource BackgroundButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path
                                        Margin="2"
                                        Data="{StaticResource CancelSVG}"
                                        Fill="{StaticResource PrimaryBrush}"
                                        Stretch="Uniform" />
                                </Button>
                            </StackPanel>

                            <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoResizeWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Margin="2.5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Rectangle
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource Observatory}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                            </StackPanel>
                            <Border Grid.Row="1" Background="{StaticResource BackgroundBrush}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>