<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;SignedRelease</Configurations>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SignedRelease|AnyCPU'">
    <OutputPath>bin\SignedRelease\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NINA\Resources\ninasplash.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accord.Imaging\Accord.Imaging (NETStandard).csproj" />
    <ProjectReference Include="..\NINA.Astrometry\NINA.Astrometry.csproj" />
    <ProjectReference Include="..\NINA.Core\NINA.Core.csproj" />
    <ProjectReference Include="..\NINA.Equipment\NINA.Equipment.csproj" />
    <ProjectReference Include="..\NINA.Image\NINA.Image.csproj" />
    <ProjectReference Include="..\NINA.MGEN\NINA.MGEN.csproj" />
    <ProjectReference Include="..\NINA.Platesolving\NINA.PlateSolving.csproj" />
    <ProjectReference Include="..\NINA.Profile\NINA.Profile.csproj" />
    <ProjectReference Include="..\NINA.CustomControlLibrary\NINA.CustomControlLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.106" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Nito.Mvvm.Async" Version="1.0.0-pre-04" />
    <PackageReference Include="OxyPlot.Contrib" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>3.0.0.2017-beta</Version>
    <Authors>Stefan Berg and the N.I.N.A. Contributors</Authors>
    <Product>N.I.N.A. - Nighttime Imaging 'N' Astronomy</Product>
    <Description>This assembly contains the basic WPF components of N.I.N.A.</Description>
    <Copyright>Copyright ©  2016 - 2024 Stefan Berg and the N.I.N.A. contributors</Copyright>
    <RepositoryUrl>https://www.bitbucket.org/Isbeorn/nina.git</RepositoryUrl>
    <PackageProjectUrl>https://nighttime-imaging.eu/</PackageProjectUrl>
    <PackageIcon>ninasplash.png</PackageIcon>
    <PackageOutputPath>$(SolutionDir)publish</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec IgnoreExitCode="true" Command="  if exist &quot;$(SolutionDir)Accord.Imaging\bin\SignedRelease\netstandard2.0\Accord.Imaging.dll&quot; echo F | xcopy &quot;$(SolutionDir)Accord.Imaging\bin\SignedRelease\netstandard2.0\Accord.Imaging.dll&quot; &quot;$(ProjectDir)bin\SignedRelease\Accord.Imaging\bin\SignedRelease\netstandard2.0\Accord.Imaging.dll&quot; /h/i/c/k/e/r/y   &#xD;&#xA;  if exist &quot;$(SolutionDir)OxyPlot.Contrib.Wpf\bin\SignedRelease\netcoreapp3.1\OxyPlot.Contrib.Wpf.dll&quot; echo F | xcopy &quot;$(SolutionDir)OxyPlot.Contrib.Wpf\bin\SignedRelease\netcoreapp3.1\OxyPlot.Contrib.Wpf.dll&quot; &quot;$(ProjectDir)bin\SignedRelease\OxyPlot.Contrib.Wpf\bin\SignedRelease\netcoreapp3.1\OxyPlot.Contrib.Wpf.dll&quot; /h/i/c/k/e/r/y &#xD;&#xA;&#xD;&#xA;  if $(Configuration) == SignedRelease signtool sign /t http://timestamp.sectigo.com /a /v /fd SHA256 $(TargetPath)" />
  </Target>
</Project>