<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Tools" Version="1.0.108" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Moq" Version="4.20.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OxyPlot.WPF" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINA.Astrometry\NINA.Astrometry.csproj" />
    <ProjectReference Include="..\NINA.Core\NINA.Core.csproj" />
    <ProjectReference Include="..\NINA.Equipment\NINA.Equipment.csproj" />
    <ProjectReference Include="..\NINA.Image\NINA.Image.csproj" />
    <ProjectReference Include="..\NINA.MGEN\NINA.MGEN.csproj" />
    <ProjectReference Include="..\NINA.Platesolving\NINA.PlateSolving.csproj" />
    <ProjectReference Include="..\NINA.Plugin\NINA.Plugin.csproj" />
    <ProjectReference Include="..\NINA.Profile\NINA.Profile.csproj" />
    <ProjectReference Include="..\NINA.Sequencer\NINA.Sequencer.csproj" />
    <ProjectReference Include="..\NINA.CustomControlLibrary\NINA.CustomControlLibrary.csproj" />
    <ProjectReference Include="..\NINA.WPF.Base\NINA.WPF.Base.csproj" />
    <ProjectReference Include="..\NINA\NINA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AstrometryTest\HorizonData\commas.hrz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AstrometryTest\HorizonData\empty.hrz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AstrometryTest\HorizonData\full360.hrz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AstrometryTest\HorizonData\incomplete.hrz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AstrometryTest\HorizonData\mixed.hrz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AstrometryTest\HorizonData\mw4.hpts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AstrometryTest\HorizonData\partial.hrz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AstrometryTest\HorizonData\tabs.hrz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Autofocus\TestImage_Jelly.xisf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Switch\" />
    <Folder Include="WeatherData\" />
  </ItemGroup>

</Project>
